-1408 3134  576 loc_name_ssg
-884 3146  448 $loc_name_ssg
-1439  120  448 $loc_name_ra$loc_name_separatorportal
-5640  148 -2368 $loc_name_quad$loc_name_separatorpool
-12054 6859 1216 $loc_name_ng$loc_name_separatordoor
-14425 8787 1728 $loc_name_gl$loc_name_separatorstairs
-11787 12256 1984 $loc_name_gl$loc_name_separatorledge
-14461 13723 1984 $loc_name_gl
3456 2432  192 $loc_name_ra$loc_name_separatorlift
2353 -2924  173 $loc_name_ring$loc_name_separatorpillar
4792 1983 1216 $loc_name_ra
2345 -4710 1216 $loc_name_ring
2289 -5487 1216 $loc_name_ring$loc_name_separatortele
 423 -2944  192 $loc_name_ra$loc_name_separatorhealth
1920 3200  448 $loc_name_ssg$loc_name_separatorcells
 147 6745  448 $loc_name_rl$loc_name_separatorcross
-1677 6811  448 $loc_name_ng$loc_name_separatordoor
-5594 6925  448 $loc_name_ng
-5472 9428   64 $loc_name_ng$loc_name_separator$loc_name_pent
-5634 12349  192 $loc_name_pent
-2263 12308   64 $loc_name_rl$loc_name_separator$loc_name_pent
 347 12050  192 $loc_name_rl
-5714 15357   64 $loc_name_pent$loc_name_separatorcells
-2284 15196   64 $loc_name_pent$loc_name_separatortele
-10019 12397   64 $loc_name_lg$loc_name_separatorlift
-13373 12311 -2368 $loc_name_lg
-14314 12242 -2368 $loc_name_lg$loc_name_separatortele
-10431 8339   64 cul-de-sac
2059 2395  224 $loc_name_ra$loc_name_separatorrox
-5667  -17 3200 $loc_name_quad$loc_name_separatorhigh
-2832 4480  448 $loc_name_quad$loc_name_separatorrox
-5538   52  512 $loc_name_quad
-8671 15778   64 $loc_name_pent$loc_name_separatorhealth
-9306 6809  448 $loc_name_ng$loc_name_separatorcorridor
-13606 9882 1984 $loc_name_gl$loc_name_separatorrox
-12244 6921 1216 $loc_name_gl$loc_name_separatordoor
-14322 4458  576 tele$loc_name_separatorstairs
-13622 2164  512 $loc_name_pent$loc_name_separatortele
-14641 4352  576 tele-stairs
-13118 3078 2240 ledge-lift
-10657   49 2240 $loc_name_ya$loc_name_separatorledge
-13619  662 2240 $loc_name_ya$loc_name_separatorcells
-12161 -2944 1984 $loc_name_ya$loc_name_separator$loc_name_sng
-13575 -3799  448 $loc_name_ya
-11889   -8  448 $loc_name_ya$loc_name_separatordoor
-5597 -5154 2240 yard-ledge
-8013 -11786  320 $loc_name_mh$loc_name_separatorbridge
-5656 -8550  320 $loc_name_mh$loc_name_separatorbridge
-4401 -8781 -832 water$loc_name_Separatorcells
-7719 -6704 -832 water$loc_name_Separatortele
-8467 -14046 -832 water$loc_name_Separatorhealth
-9151 -7171  448 yard-health
-10255 -7970 1088 yard-stairs
-8975 -6295 1692 yard-ramp
-5695 -5184  448 $loc_name_mh$loc_name_separatordoor
-9771 3706  448 $loc_name_quad$loc_name_separatorhealth
-8078  -46  320 $loc_name_quad$loc_name_separatorbridge
-5514 2626  320 $loc_name_quad$loc_name_separatorbridge
-3297   45  320 $loc_name_quad$loc_name_separatorbridge
-5600 -2310  320 $loc_name_quad$loc_name_separatorbridge
-9648 -4133  448 $loc_name_quad$loc_name_separatorwalk
-9734 -4019  448 $loc_name_quad$loc_name_separatorwalk
-10227 -13668 -832 water-nails
-7726 -8787 -832 water-rox-cells
-3135 -6138 -832 water-tunnel
4035 -2009  448 $loc_name_ra$loc_name_separator$loc_name_sng
-5390 -2278 -2368 $loc_name_quad$loc_name_separatorpool
-8503 -196 -1437 $loc_name_quad$loc_name_separatorpool
-5532 2197 -1620 $loc_name_quad$loc_name_separatorpool
-3318   68 -1084 $loc_name_quad$loc_name_separatorpool
-3110 -3448 -2368 $loc_name_mh$loc_name_separatortunnel
-2857 13931 2517 $loc_name_pent$loc_name_separatorhigh
-2983 10146 2630 $loc_name_pent$loc_name_separatorhigh
-8568 9533 2552 $loc_name_pent$loc_name_separatorhigh
-14526 2026 2240 $loc_name_mh$loc_name_separatorsecret
-5536 -11726  320 $loc_name_mh$loc_name_separatoryard
-5732 5170  448 $loc_name_pent$loc_name_separatordoor
-10341 12338 -2368 $loc_name_lg$loc_name_separatorroom
-11999 -1624  480 $loc_name_ya$loc_name_separatorhealth
-2176 -3886  448 $loc_name_quad$loc_name_separatorwalk
