11107 3317  320 $loc_name_ring
9984 3072  640 $loc_name_ring
9984 2560  640 $loc_name_ring
11568 3456 -320 $loc_name_ring
11897 3431 -320 $loc_name_ring
11904 2158   28 $loc_name_ring
11971 1508    0 $loc_name_ring
11741 1234    0 $loc_name_ring
11904    2 -256 $loc_name_ring
11573    0 -256 $loc_name_ring
10507    4 -320 $loc_name_ring
10433    0 -129 $loc_name_ring
10368  435  -64 $loc_name_ring
10018  840 -199 $loc_name_ring
10835 1551 -320 $loc_name_ring
9984 1986 -125 $loc_name_ring
11473 1612    0 $loc_name_ring
11673 1627    0 $loc_name_ring
3715 -11249  192 $loc_name_quad$loc_name_separatordoor
3715 -11237  192 $loc_name_quad$loc_name_separatordoor
3716 -10616  192 $loc_name_quad$loc_name_separatordoor
3716 -9986  186 $loc_name_quad$loc_name_separatordoor
3716 -9088  192 $loc_name_quad$loc_name_separatordoor
 507 -2176 -1840 cellar$loc_name_separator$loc_name_ya
 507 -2176 -1840 cellar$loc_name_separator$loc_name_ya
 515 -1945 -1840 cellar$loc_name_separator$loc_name_ya
 526 -1664 -1840 cellar$loc_name_separator$loc_name_ya
 272 -1608 -1840 cellar$loc_name_separator$loc_name_ya
 -77 -1536 -1840 cellar$loc_name_separator$loc_name_ya
-959 -1536 -1840 cellar$loc_name_separator$loc_name_ya
-2055 -1402 -1840 cellar$loc_name_separator$loc_name_ya
-1664 -983 -1840 cellar$loc_name_separator$loc_name_ya
-1740 -768 -1840 cellar$loc_name_separator$loc_name_ya
-2484 -768 -1840 cellar$loc_name_separator$loc_name_ya
-3367 -768 -1840 cellar$loc_name_separator$loc_name_ya
-4352 -1109 -1840 cellar$loc_name_separator$loc_name_ya
-4352 -1993 -1840 cellar$loc_name_separator$loc_name_ya
-4352 -2985 -1840 cellar$loc_name_separator$loc_name_ya
-3712 -3328 -1840 cellar$loc_name_separator$loc_name_ya
-2887 -3328 -1840 cellar$loc_name_separator$loc_name_ya
-1925 -3328 -1840 cellar$loc_name_separator$loc_name_ya
-1904 -2855 -1840 cellar$loc_name_separator$loc_name_ya
-2683 -2248 -1840 cellar$loc_name_separator$loc_name_ya
-3273 -1682 -1840 cellar$loc_name_separator$loc_name_ya
-2243 -1941 -1840 cellar$loc_name_separator$loc_name_ya
-1449 -1832 -1840 cellar$loc_name_separator$loc_name_ya
-847 -2054 -1840 cellar$loc_name_separator$loc_name_ya
 252 -1875 -1840 cellar$loc_name_separator$loc_name_ya
2303  128 -1840 cellar$loc_name_separatorsng
2301  128 -1840 cellar$loc_name_separatorsng
1801  140 -1840 cellar$loc_name_separatorsng
 825  137 -1840 cellar$loc_name_separatorsng
-208   24 -1840 cellar$loc_name_separatorsng
-208 -294 -1840 cellar$loc_name_separatorsng
-374  304 -1840 cellar$loc_name_separatorsng
-996  390 -1840 cellar$loc_name_separatorsng
-1152  156 -1840 cellar$loc_name_separatorsng
-1152  715 -1840 cellar$loc_name_separatorsng
-1152 1527 -1840 cellar$loc_name_separatorsng
-1119 1792 -1840 cellar$loc_name_separatorsng
-576 1792 -1840 cellar$loc_name_separatorsng
 457 1792 -1840 cellar$loc_name_separatorsng
1365 1792 -1840 cellar$loc_name_separatorsng
2304 1792 -1840 cellar$loc_name_separatorsng
2304 1787 -1840 cellar$loc_name_separatorsng
2271 1034 -1840 cellar$loc_name_separatorsng
2247  460 -1840 cellar$loc_name_separatorsng
-135 -469 -1840 cellar$loc_name_separatorsng
2304 1792 -1840 cellar$loc_name_separatorsng
2288 1461 -1840 cellar$loc_name_separatorsng
2159  581 -1840 cellar$loc_name_separatorsng
2304  128 -1840 cellar$loc_name_separatorsng
9600 3456  832 $loc_name_ra$loc_name_separatorup
9600 3255  832 $loc_name_ra$loc_name_separatorup
9600 2688  960 $loc_name_ra$loc_name_separatorup
9600 2398  832 $loc_name_ra$loc_name_separatorup
9600 1610  832 $loc_name_ra$loc_name_separatorup
9600  631  832 $loc_name_ra$loc_name_separatorup
9596  128  832 $loc_name_ra$loc_name_separatorup
9185  211  832 $loc_name_ra$loc_name_separatorup
9083  897  832 $loc_name_ra$loc_name_separatorup
9272 1949  832 $loc_name_ra$loc_name_separatorup
9600 3404  832 $loc_name_ra$loc_name_separatorup
6528 3456  896 $loc_name_ra$loc_name_separatorup
6612 2513  896 $loc_name_ra$loc_name_separatorup
6647 2085  896 $loc_name_ra$loc_name_separatorup
6528 1154  896 $loc_name_ra$loc_name_separatorup
6528  130  896 $loc_name_ra$loc_name_separatorup
6823  128  896 $loc_name_ra$loc_name_separatorup
6964  955  896 $loc_name_ra$loc_name_separatorup
8272 2992 1156 $loc_name_ra$loc_name_separatorup
9600  128    0 $loc_name_ra
9600  307    0 $loc_name_ra
9600 1101    0 $loc_name_ra
9600 2017    0 $loc_name_ra
9600 2695    0 $loc_name_ra
9566 3456    0 $loc_name_ra
8794 3456    0 $loc_name_ra
7903 3456    0 $loc_name_ra
6812 3456    0 $loc_name_ra
6528 2999    0 $loc_name_ra
6528 2103    0 $loc_name_ra
6528 1250    0 $loc_name_ra
6724  195    0 $loc_name_ra
7515  158    0 $loc_name_ra
8176  241    0 $loc_name_ra
8953  448    0 $loc_name_ra
8061 1057    0 $loc_name_ra
8072 1990    0 $loc_name_ra
11904 -511 -320 $loc_name_ra$loc_name_separatorentry
11891 -512 -320 $loc_name_ra$loc_name_separatorentry
11197 -506 -320 $loc_name_ra$loc_name_separatorentry
10587 -385 -320 $loc_name_ra$loc_name_separatorentry
9633 -626 -320 $loc_name_ra$loc_name_separatorentry
9088 -384    0 $loc_name_ra$loc_name_separatorentry
8844 -512    0 $loc_name_ra$loc_name_separatorentry
8086 -501    0 $loc_name_ra$loc_name_separatorentry
7979 -497    0 $loc_name_ra$loc_name_separatorentry
7096 -512    0 $loc_name_ra$loc_name_separatorentry
6787 -519   64 $loc_name_ra$loc_name_separatorentry
6703 -1007  128 $loc_name_ra$loc_name_separatorentry
6577 -1600  128 $loc_name_ra$loc_name_separatorentry
7133 -1600   69 $loc_name_ra$loc_name_separatorentry
7852 -1664    0 $loc_name_ra$loc_name_separatorentry
8499 -1664    0 $loc_name_ra$loc_name_separatorentry
8627 -1483    0 $loc_name_ra$loc_name_separatorentry
9478 -1511  -59 $loc_name_ra$loc_name_separatorentry
10497 -1720 -320 $loc_name_ra$loc_name_separatorentry
11641 -1982 -320 $loc_name_ra$loc_name_separatorentry
11592 -2051 -320 $loc_name_ra$loc_name_separatorentry
10825 -1986 -320 $loc_name_ra$loc_name_separatorentry
10510 -2276 -320 $loc_name_ra$loc_name_separatorentry
11642 -1569 -320 $loc_name_ra$loc_name_separatorentry
11246 -753 -320 $loc_name_ra$loc_name_separatorentry
11123 -2850 -128 gl
10630 -2879 -320 gl
9876 -2908 -320 gl
9400 -3226 -320 gl
9216 -3105 -245 gl
8422 -2880   64 gl
8753 -2880   61 gl
7497 -2496 -569 gl
7547 -2496 -823 gl
7296 -2778 -832 gl
7296 -2916 -704 gl
7384 -3468 -320 gl
6696 -2970 -320 gl
6834 -3323 -320 gl
6880 -3464 -320 gl
6897 -4341 -320 gl
6894 -4475 -320 gl
6714 -4718 -320 gl
6706 -4824 -320 gl
6823 -5760 -320 gl
6720 -5938 -320 gl
6720 -6417 -320 gl
6547 -7040  -64 gl
6964 -7072  -64 gl
6976 -7059  -64 gl
6976 -7031  -64 gl
7569 -7040 -112 gl
8107 -7040 -320 gl
8672 -6927 -320 gl
9729 -7040 -320 gl
10001 -7040 -320 gl
12142 -6876 -320 gl
12160 -6773 -320 gl
12160 -5760 -320 gl
11021 -6003 -320 gl
10204 -5698 -320 gl
9347 -5093 -320 gl
8530 -5315 -320 gl
7937 -5329 -320 gl
7523 -4931 -320 gl
1408 -147 1088 $loc_name_pent
1408 -915 1088 $loc_name_pent
1301 -2497 1088 $loc_name_pent
1321 -3003 1088 $loc_name_pent
1327 -3136 1088 $loc_name_pent
1353 -3768 1088 $loc_name_pent
1367 -4401 1088 $loc_name_pent
1359 -5033 1088 $loc_name_pent
1355 -5763 1088 $loc_name_pent
1353 -6433 1088 $loc_name_pent
1408 -7040 1088 $loc_name_pent
-1408 -6479  512 $loc_name_pent
-1371 -6348  640 $loc_name_pent
-1269 -5586 1088 $loc_name_pent
-1408 -4929 1088 $loc_name_pent
-1406 -4058 1088 $loc_name_pent
-1391 -3406 1088 $loc_name_pent
-1377 -2966 1088 $loc_name_pent
-1302 -1073 1190 $loc_name_pent
-1386  -22 1088 $loc_name_pent
-1355  276 1088 $loc_name_pent
1301  374  960 $loc_name_pent
1160  751  957 $loc_name_pent
 600 1235  798 $loc_name_pent
-256 1360  640 $loc_name_pent
-1026  926  509 $loc_name_pent
-1401   92  336 $loc_name_pent
-1408  -11  319 $loc_name_pent
-1408 -710  192 $loc_name_pent
-695  598  576 $loc_name_pent
 228  -61  640 $loc_name_pent
-2808 -1311  192 $loc_name_pent
-2944 -2142  192 $loc_name_pent
-2944 -1713  192 $loc_name_pent
-2769 -1152  192 $loc_name_pent
-2035 -1152  192 $loc_name_pent
-671 -1437  281 $loc_name_pent
  56 -1637  192 $loc_name_pent
 793 -1453  192 $loc_name_pent
1746 -1747  192 $loc_name_pent
1337 -2331  192 $loc_name_pent
1408 -3203  192 $loc_name_pent
1400 -4236  192 $loc_name_pent
1408 -5381  192 $loc_name_pent
1408 -6299  192 $loc_name_pent
 896 -7296  192 $loc_name_pent
 883 -7295  192 $loc_name_pent
   1 -7230  192 $loc_name_pent
-694 -7296  192 $loc_name_pent
-1408 -6960  192 $loc_name_pent
-806 -6844  192 $loc_name_pent
-842 -6485  192 $loc_name_pent
-896 -5932  320 $loc_name_pent
 -57 -5655  192 $loc_name_pent
-1218 -5568  192 $loc_name_pent
-1408 -5304  192 $loc_name_pent
-1408 -4520  192 $loc_name_pent
-1408 -3704  192 $loc_name_pent
-1480 -2370  192 $loc_name_pent
-717 -2158  192 $loc_name_pent
 -78 -2977  192 $loc_name_pent
 -81 -4252  192 $loc_name_pent
 -14 -5702 2128 $loc_name_pent$loc_name_separator$loc_name_mh
  22 -5011 2128 $loc_name_pent$loc_name_separator$loc_name_mh
 123 -3584 2128 $loc_name_pent$loc_name_separator$loc_name_mh
-100 -3085 2128 $loc_name_pent$loc_name_separator$loc_name_mh
  44 -419 2128 $loc_name_pent$loc_name_separator$loc_name_mh
  38  117 2128 $loc_name_pent$loc_name_separator$loc_name_mh
3160 -9068  192 $loc_name_quad$loc_name_separatordoor
2598 -8835  192 $loc_name_quad$loc_name_separatordoor
2293 -9088  192 $loc_name_quad$loc_name_separatordoor
1540 -8951  192 $loc_name_quad$loc_name_separatordoor
1499 -8221  192 $loc_name_quad$loc_name_separatordoor
1271 -7936  192 $loc_name_quad$loc_name_separatordoor
1301 -7936  192 $loc_name_quad$loc_name_separatordoor
 801 -7680  192 $loc_name_quad$loc_name_separatordoor
 630 -7680  192 $loc_name_quad$loc_name_separatordoor
-136 -7681  192 $loc_name_quad$loc_name_separatordoor
-896 -7680  192 $loc_name_quad$loc_name_separatordoor
-896 -7686  192 $loc_name_quad$loc_name_separatordoor
-1065 -7940  192 $loc_name_quad$loc_name_separatordoor
-1615 -8064  192 $loc_name_quad$loc_name_separatordoor
-1920 -8067  192 $loc_name_quad$loc_name_separatordoor
-1854 -8320  192 $loc_name_quad$loc_name_separatordoor
-1627 -8843  192 $loc_name_quad$loc_name_separatordoor
-2191 -9116  192 $loc_name_quad$loc_name_separatordoor
-2928 -8832  192 $loc_name_quad$loc_name_separatordoor
-3329 -9408  192 $loc_name_quad$loc_name_separatordoor
-3073 -9728  384 $loc_name_quad$loc_name_separatordoor
-2321 -10237  192 $loc_name_quad$loc_name_separatordoor
-3176 -10592  192 $loc_name_quad$loc_name_separatordoor
-3071 -11264  192 $loc_name_quad$loc_name_separatordoor
-2373 -10826  361 $loc_name_quad$loc_name_separatordoor
-1514 -10891  319 $loc_name_quad$loc_name_separatordoor
-692 -11079  192 $loc_name_quad$loc_name_separatordoor
  -8 -11010  376 $loc_name_quad$loc_name_separatordoor
 391 -10423  192 $loc_name_quad$loc_name_separatordoor
 918 -11048  192 $loc_name_quad$loc_name_separatordoor
1641 -11220  192 $loc_name_quad$loc_name_separatordoor
2330 -10400  192 $loc_name_quad$loc_name_separatordoor
2938 -10879  192 $loc_name_quad$loc_name_separatordoor
2959 -10989  192 $loc_name_quad$loc_name_separatordoor
3409 -11263  192 $loc_name_quad$loc_name_separatordoor
-2433 -9854  153 $loc_name_quad$loc_name_separatordoor
-1684 -9854  128 $loc_name_quad$loc_name_separatordoor
-705 -10002  128 $loc_name_quad$loc_name_separatordoor
  95 -9968  128 $loc_name_quad$loc_name_separatordoor
   0 -7903  128 $loc_name_quad$loc_name_separatordoor
2081 -2432  192 $loc_name_pent
3538 3556 -1840 cellar$loc_name_separatorsng
3609 3072 -1840 cellar$loc_name_separatorsng
3296 3584 -1840 cellar$loc_name_separatorsng
2816 3584 -1840 cellar$loc_name_separatorsng
2882 2605 -1840 cellar$loc_name_separatorsng
2816 2000 -1840 cellar$loc_name_separatorsng
2643  768 -1840 cellar$loc_name_separatorsng
3328  640 -1840 cellar$loc_name_separatorsng
3328  801 -1840 cellar$loc_name_separatorsng
3328 1794 -1840 cellar$loc_name_separatorsng
3328 3036 -1840 cellar$loc_name_separatorsng
3555 3348 -1840 cellar$loc_name_separatorsng
2816 4736 -3392 cellar$loc_name_separatorrl
2816 4658 -3392 cellar$loc_name_separatorrl
2825 3907 -3392 cellar$loc_name_separatorrl
2816 2841 -3392 cellar$loc_name_separatorrl
2816 1686 -3392 cellar$loc_name_separatorrl
2816  799 -3392 cellar$loc_name_separatorrl
2863  768 -3392 cellar$loc_name_separatorrl
3693  768 -3392 cellar$loc_name_separatorrl
4673  768 -3392 cellar$loc_name_separatorrl
5557  768 -3392 cellar$loc_name_separatorrl
5598 1753 -3392 cellar$loc_name_separatorrl
5760 2410 -3392 cellar$loc_name_separatorrl
5760 3329 -3392 cellar$loc_name_separatorrl
5760 3712 -3392 cellar$loc_name_separatorrl
5632 4082 -3392 cellar$loc_name_separatorrl
6366 4081 -3392 cellar$loc_name_separatorrl
6784 4032 -3392 cellar$loc_name_separatorrl
6959 4694 -3392 cellar$loc_name_separatorrl
6583 4756 -3392 cellar$loc_name_separatorrl
5974 4643 -3392 cellar$loc_name_separatorrl
5270 4992 -3392 cellar$loc_name_separatorrl
5120 4988 -3392 cellar$loc_name_separatorrl
4475 4601 -3392 cellar$loc_name_separatorrl
3916 4736 -3392 cellar$loc_name_separatorrl
2974 4736 -3392 cellar$loc_name_separatorrl
2816 4574 -3392 cellar$loc_name_separatorrl
3075 3527 -3392 cellar$loc_name_separatorrl
3964 3554 -3392 cellar$loc_name_separatorrl
4753 3541 -3392 cellar$loc_name_separatorrl
5389 3514 -3392 cellar$loc_name_separatorrl
5760 3155 -3392 cellar$loc_name_separatorrl
5409 2699 -3395 cellar$loc_name_separatorrl
4594 2756 -3504 cellar$loc_name_separatorrl
3840 2433 -3392 cellar$loc_name_separatorrl
4158 1656 -3392 cellar$loc_name_separatorrl
4990 1893 -3392 cellar$loc_name_separatorrl
6340 1129 -3392 cellar$loc_name_separatorrl
3477 4224 -1984 cellar$loc_name_separatorrl
3477 4224 -1984 cellar$loc_name_separatorrl
3512 4613 -1984 cellar$loc_name_separatorrl
3696 4736 -1984 cellar$loc_name_separatorrl
4766 4736 -1984 cellar$loc_name_separatorrl
5759 4736 -1984 cellar$loc_name_separatorrl
6539 4736 -1984 cellar$loc_name_separatorrl
6676 4192 -1984 cellar$loc_name_separatorrl
5717 4282 -1984 cellar$loc_name_separatorrl
5458 4736 -1984 cellar$loc_name_separatorrl
6318 4366 -1984 cellar$loc_name_separatorrl
6753 3646 -2006 cellar$loc_name_separatorrl
6384 3086 -2368 cellar$loc_name_separatorrl
6201 2528 -2567 cellar$loc_name_separatorrl
6416 1874 -2902 cellar$loc_name_separatorrl
6784  932 -3347 cellar$loc_name_separatorrl
12416 1900    0 water$loc_name_separatorammo
12419 1567    0 water$loc_name_separatorammo
12424  671  -39 water$loc_name_separatorammo
12416 -152 -231 water$loc_name_separatorammo
12416 -1179 -448 water$loc_name_separatorammo
12416 -2145 -448 water$loc_name_separatorammo
12416 -3413 -448 water$loc_name_separatorammo
12898 -3444 -448 water$loc_name_separatorammo
12930 -3243 -448 water$loc_name_separatorammo
12961 -1705 -448 water$loc_name_separatorammo
13016 -706 -448 water$loc_name_separatorammo
12841 -251 -320 water$loc_name_separatorammo
12928  498 -128 water$loc_name_separatorammo
12928 1920    0 water$loc_name_separatorammo
14892 -576 -448 water$loc_name_separatorammo
14566 -826 -448 water$loc_name_separatorammo
14382 -1540 -448 water$loc_name_separatorammo
14308 -2272 -448 water$loc_name_separatorammo
14364 -3203 -448 water$loc_name_separatorammo
14892 -3380 -448 water$loc_name_separatorammo
14891 -2667 -448 water$loc_name_separatorammo
14892 -1816 -448 water$loc_name_separatorammo
13312 -1483 -973 water
13312 -1038 -911 water
13348 -576 -847 water
13984 -539 -767 water
13972 -512 -779 water
14012 -1048 -866 water
14024 -1535 -917 water
14023 -2045 -932 water
14028 -2556 -889 water
14035 -2974 -849 water
13903 -3409 -803 water
13449 -2824 -801 water
13535 -2284 -817 water
13579 -1736 -838 water
13312 -1149 -898 water
13312 -1867 -947 water
13353 -2557 -893 water
13445 -3316 -831 water
13404 -4021 -760 water
13419 -4765 -779 water
13404 -6048 -776 water
13384 -6626 -882 water
13357 -7090 -922 water
13331 -7576 -938 water
13321 -8042 -945 water
13297 -8504 -964 water
13256 -9139 -1030 water
13047 -9788 -1085 water
12514 -9973 -1080 water
11901 -9850 -1112 water
11385 -9356 -1141 water
11036 -9190 -1173 water
10595 -9154 -1212 water
10149 -9136 -1223 water
9743 -9126 -1220 water
9317 -9120 -1199 water
8937 -9107 -1123 water
8539 -9093 -1034 water
8075 -9141 -944 water
7979 -9885 -824 water
7911 -10304 -789 water
7936 -11019 -854 water
8178 -11132 -1089 water
7946 -11620 -1292 water
8066 -11865 -1344 water
8524 -11869 -1339 water
8948 -11859 -1310 water
9393 -11853 -1275 water
9815 -11838 -1214 water
10239 -11829 -1185 water
10705 -11816 -1172 water
11190 -11798 -1181 water
11674 -11776 -1169 water
12079 -11758 -1146 water
12563 -11735 -1113 water
13027 -11713 -1088 water
13455 -11776 -968 water
13805 -11944 -875 water
13971 -11263 -934 water
14162 -10863 -951 water
14184 -10333 -934 water
14172 -9754 -874 water
14149 -9244 -825 water
14202 -8674 -819 water
14208 -8171 -833 water
14208 -7636 -850 water
14200 -6478 -894 water
13856 -5897 -915 water
13679 -6292 -872 water
13726 -6757 -789 water
13669 -7292 -828 water
13582 -7866 -802 water
13540 -8377 -801 water
13522 -8912 -819 water
13529 -9447 -852 water
13496 -9981 -890 water
13142 -10336 -933 water
12632 -10413 -907 water
11963 -10439 -832 water
11375 -10459 -977 water
11087 -10455 -1284 water
10675 -10437 -1337 water
10237 -10409 -1266 water
9803 -10394 -1174 water
9406 -10394 -1111 water
8964 -10399 -1143 water
8564 -10403 -1077 water
12928 -5760 -480 water$loc_name_separatorjetty
12931 -5956 -480 water$loc_name_separatorjetty
12944 -6653 -480 water$loc_name_separatorjetty
12937 -7319 -480 water$loc_name_separatorjetty
12920 -8017 -480 water$loc_name_separatorjetty
12916 -8816 -480 water$loc_name_separatorjetty
12920 -9355 -480 water$loc_name_separatorjetty
12788 -9531 -480 water$loc_name_separatorjetty
12062 -9648 -480 water$loc_name_separatorjetty
11265 -9689 -480 water$loc_name_separatorjetty
10466 -9677 -480 water$loc_name_separatorjetty
9713 -9645 -480 water$loc_name_separatorjetty
9238 -9391 -480 water$loc_name_separatorjetty
10235 -9088 -480 water$loc_name_separatorjetty
11025 -9088 -480 water$loc_name_separatorjetty
12223 -9088 -480 water$loc_name_separatorjetty
12601 -8890 -480 water$loc_name_separatorjetty
12544 -8188 -480 water$loc_name_separatorjetty
12544 -7350 -480 water$loc_name_separatorjetty
12544 -6457 -480 water$loc_name_separatorjetty
12587 -5888 -480 water$loc_name_separatorjetty
12574 -6527 -480 water$loc_name_separatorjetty
12666 -7152 -480 water$loc_name_separatorjetty
7808 -11264 -512 water$loc_name_separatorjetty
7808 -11428 -512 water$loc_name_separatorjetty
7905 -11904 -512 water$loc_name_separatorjetty
8576 -11877 -512 water$loc_name_separatorjetty
9535 -11689 -512 water$loc_name_separatorjetty
10271 -11904 -512 water$loc_name_separatorjetty
11157 -11904 -512 water$loc_name_separatorjetty
12165 -11904 -512 water$loc_name_separatorjetty
12840 -11904 -512 water$loc_name_separatorjetty
12433 -11310 -512 water$loc_name_separatorjetty
11547 -11533 -512 water$loc_name_separatorjetty
11354 -11522 -512 water$loc_name_separatorjetty
10562 -11605 -512 water$loc_name_separatorjetty
9843 -11510 -512 water$loc_name_separatorjetty
8942 -11490 -512 water$loc_name_separatorjetty
8267 -11603 -512 water$loc_name_separatorjetty
14592 -5371  448 water$loc_name_separator$loc_name_mh
14510 -5375  448 water$loc_name_separator$loc_name_mh
14676 -4807  448 water$loc_name_separator$loc_name_mh
14714 -4224  448 water$loc_name_separator$loc_name_mh
14244 -4224  448 water$loc_name_separator$loc_name_mh
13222 -4224  832 water$loc_name_separator$loc_name_mh
12272 -4249 1344 water$loc_name_separator$loc_name_mh
12101 -4544 1344 water$loc_name_separator$loc_name_mh
11733 -4112 1344 water$loc_name_separator$loc_name_mh
11776 -3334 1344 water$loc_name_separator$loc_name_mh
11496 -2688 1344 water$loc_name_separator$loc_name_mh
10893 -2688 1344 water$loc_name_separator$loc_name_mh
10048 -2758 1344 water$loc_name_separator$loc_name_mh
10044 -3482 1472 water$loc_name_separator$loc_name_mh
10016 -3648 1472 water$loc_name_separator$loc_name_mh
10137 -3797 1344 water$loc_name_separator$loc_name_mh
10016 -4320 1472 water$loc_name_separator$loc_name_mh
10048 -4714 1344 water$loc_name_separator$loc_name_mh
10109 -4992 1461 water$loc_name_separator$loc_name_mh
10560 -4967 1344 water$loc_name_separator$loc_name_mh
11273 -4992 1344 water$loc_name_separator$loc_name_mh
11774 -4915 1344 water$loc_name_separator$loc_name_mh
12037 -4656 1344 water$loc_name_separator$loc_name_mh
12656 -4992 1296 water$loc_name_separator$loc_name_mh
13057 -4992 1029 water$loc_name_separator$loc_name_mh
13184 -4985 1087 water$loc_name_separator$loc_name_mh
13337 -4958  832 water$loc_name_separator$loc_name_mh
14122 -4947  554 water$loc_name_separator$loc_name_mh
14592 -5419  448 water$loc_name_separatorhigh
14202 -5429  448 water$loc_name_separatorhigh
14270 -5439  448 water$loc_name_separatorhigh
14514 -5972  448 water$loc_name_separatorhigh
14547 -6744  448 water$loc_name_separatorhigh
14858 -7740  448 water$loc_name_separatorhigh
14967 -7967  448 water$loc_name_separatorhigh
14736 -8246  448 water$loc_name_separatorhigh
15165 -9089  512 water$loc_name_separatorhigh
15168 -9991  640 water$loc_name_separatorhigh
15168 -10804  704 water$loc_name_separatorhigh
15168 -11483  832 water$loc_name_separatorhigh
15168 -12445  832 water$loc_name_separatorhigh
14854 -12698  832 water$loc_name_separatorhigh
14484 -12224  832 water$loc_name_separatorhigh
13601 -12224  832 water$loc_name_separatorhigh
12733 -12224  832 water$loc_name_separatorhigh
11676 -12224  832 water$loc_name_separatorhigh
10482 -12224  832 water$loc_name_separatorhigh
10301 -11835  832 water$loc_name_separatorhigh
10304 -11089  832 water$loc_name_separatorhigh
10304 -10101  832 water$loc_name_separatorhigh
10304 -9121  832 water$loc_name_separatorhigh
10087 -8320  832 water$loc_name_separatorhigh
9623 -8512  832 water$loc_name_separatorhigh
9600 -9263  832 water$loc_name_separatorhigh
9600 -10056  832 water$loc_name_separatorhigh
9600 -11043  832 water$loc_name_separatorhigh
9600 -12515  832 water$loc_name_separatorhigh
10348 -12928  896 water$loc_name_separatorhigh
10471 -13376 1024 water$loc_name_separatorhigh
11043 -13333 1024 water$loc_name_separatorhigh
11391 -12928  896 water$loc_name_separatorhigh
11818 -12928  832 water$loc_name_separatorhigh
12160 -12928  832 water$loc_name_separatorhigh
12954 -12764  832 water$loc_name_separatorhigh
13351 -13034  832 water$loc_name_separatorhigh
13918 -12688  832 water$loc_name_separatorhigh
14762 -12864  832 water$loc_name_separatorhigh
15168 -12737  832 water$loc_name_separatorhigh
15168 -11431  832 water$loc_name_separatorhigh
15168 -10278  685 water$loc_name_separatorhigh
15168 -9204  629 water$loc_name_separatorhigh
15168 -8225  448 water$loc_name_separatorhigh
14720 -7152  448 water$loc_name_separatorhigh
14720 -7001  448 water$loc_name_separatorhigh
14720 -6187  448 water$loc_name_separatorhigh
14720 -5760  448 water$loc_name_separatorhigh
14720 -10852 -320 water$loc_name_separatorhigh
14720 -10782 -320 water$loc_name_separatorhigh
14720 -10218    0 water$loc_name_separatorhigh
14720 -9810  192 water$loc_name_separatorhigh
14635 -9465  384 water$loc_name_separatorhigh
14720 -11271 -512 water$loc_name_separatorjetty
14720 -11904 -512 water$loc_name_separatorjetty
12425 -8320  256 water$loc_name_separatorhigh
12350 -8588  256 water$loc_name_separatorhigh
12097 -8514  256 water$loc_name_separatorhigh
11479 -8475  405 water$loc_name_separatorhigh
10913 -8320  688 water$loc_name_separatorhigh
9766 -8320  832 water$loc_name_separatorhigh
10372 -8633  832 water$loc_name_separatorhigh
12160 -7957  203 gl
11648 -7951  200 gl
11648 -7809  161 gl
11725 -7188 -182 gl
12158 -7738   93 gl
12160 -7107 -208 gl
12160 -6570 -320 gl
3968 -8818  192 $loc_name_quad
3968 -8954  192 $loc_name_quad
3963 -9551  170 $loc_name_quad
3946 -10713  192 $loc_name_quad
4096 -11264  384 $loc_name_quad
4532 -10723  192 $loc_name_quad
5008 -11264  192 $loc_name_quad
5804 -11264  192 $loc_name_quad
6144 -10720  192 $loc_name_quad
5998 -9728  384 $loc_name_quad
5602 -9232  192 $loc_name_quad
6133 -9033  192 $loc_name_quad
6144 -9198  681 $loc_name_quad
6144 -8999  205 $loc_name_quad
6077 -8192  384 $loc_name_quad
5462 -7998  286 $loc_name_quad
5760 -7773  384 $loc_name_quad
5788 -7126  219 $loc_name_quad
6140 -7391  192 $loc_name_quad
6124 -7627  364 $loc_name_quad
6126 -6926  192 $loc_name_quad
5724 -6423   80 $loc_name_quad
5837 -6181 -320 $loc_name_quad
5952 -6476 -320 $loc_name_quad
5952 -5803 -320 $loc_name_quad
5960 -5426 -320 $loc_name_quad
6050 -5342 -320 $loc_name_quad
6048 -5191 -320 $loc_name_quad
6075 -4411 -320 $loc_name_quad
5915 -3518 -320 $loc_name_quad
5952 -3264 -320 $loc_name_quad
5454 -3264 -320 $loc_name_quad
4963 -2942   64 $loc_name_quad
6014 -2840  287 $loc_name_quad
6144 -3066  192 $loc_name_quad
5844 -2560  384 $loc_name_quad
5547 -2106  192 $loc_name_quad
6128 -2048  384 $loc_name_quad
6144 -1860  238 $loc_name_quad
6136 -1471  476 $loc_name_quad
6018 -1155  192 $loc_name_quad
6084 -253  323 $loc_name_quad
5347 -189  300 $loc_name_quad
4478 -128  192 $loc_name_quad
3587 -312  192 $loc_name_quad
3792 -1057  192 $loc_name_quad
3712 -1851  320 $loc_name_quad
3712 -2432  320 $loc_name_quad
3776 -2783  192 $loc_name_quad
3253 -3008  192 $loc_name_quad
2549 -2752  192 $loc_name_quad
2176 -3378  192 $loc_name_quad
2233 -3750  359 $loc_name_quad
2560 -4274  448 $loc_name_quad
2176 -4598  192 $loc_name_quad
2176 -4406  427 $loc_name_quad
2215 -4811  192 $loc_name_quad
2557 -5376  448 $loc_name_quad
2801 -5263  192 $loc_name_quad
2421 -6290  318 $loc_name_quad
2176 -6592  192 $loc_name_quad
2794 -6853  192 $loc_name_quad
3968 -7365  192 $loc_name_quad
3875 -7549  192 $loc_name_quad
3712 -8010  192 $loc_name_quad
4007 -8593  192 $loc_name_quad
3983 -8964  192 $loc_name_quad
3890 -10022  128 $loc_name_quad
3884 -10246  192 $loc_name_quad
3873 -10637  192 $loc_name_quad
3856 -11253  192 $loc_name_quad
3684 -9615  128 $loc_name_quad$loc_name_separatordoor
2797 -4502 -704 $loc_name_quad
2813 -4752 -704 $loc_name_quad
2854 -5222 -704 $loc_name_quad
2620 -4559 -832 $loc_name_quad$loc_name_separatorstairs
2620 -4559 -832 $loc_name_quad$loc_name_separatorstairs
2610 -4783 -832 $loc_name_quad$loc_name_separatorstairs
2592 -5248 -832 $loc_name_quad$loc_name_separatorstairs
2516 -5225 -832 $loc_name_quad$loc_name_separatorstairs
2252 -4916 -880 $loc_name_quad$loc_name_separatorstairs
1599 -5219 -1216 $loc_name_quad$loc_name_separatorstairs
1225 -5248 -1216 $loc_name_quad$loc_name_separatorstairs
1152 -5128 -1216 $loc_name_quad$loc_name_separatorstairs
1152 -4402 -1216 $loc_name_quad$loc_name_separatorstairs
1152 -3747 -1443 $loc_name_quad$loc_name_separatorstairs
1280 -3071 -1840 $loc_name_quad$loc_name_separatorstairs
1280 -2900 -1840 $loc_name_quad$loc_name_separatorstairs
1748 -2938 -1840 $loc_name_quad$loc_name_separatorstairs
1792 -3020 -1840 $loc_name_quad$loc_name_separatorstairs
1920 -3814 -1472 $loc_name_quad$loc_name_separatorstairs
1920 -4547 -1216 $loc_name_quad$loc_name_separatorstairs
2067 -4480 -1088 $loc_name_quad$loc_name_separatorstairs
 768 -2688 -1840 cellar$loc_name_separator$loc_name_ya
 827 -2685 -1840 cellar$loc_name_separator$loc_name_ya
1664 -2644 -1840 cellar$loc_name_separator$loc_name_ya
2304 -2688 -1840 cellar$loc_name_separator$loc_name_ya
2304 -2657 -1840 cellar$loc_name_separator$loc_name_ya
2304 -1675 -1840 cellar$loc_name_separator$loc_name_ya
2304 -1152 -1840 cellar$loc_name_separator$loc_name_ya
2245 -1152 -1840 cellar$loc_name_separator$loc_name_ya
 768 -1152 -1840 cellar$loc_name_separator$loc_name_ya
 768 -1152 -1840 cellar$loc_name_separator$loc_name_ya
 808 -1152 -1840 cellar$loc_name_separator$loc_name_ya
2304 -1231 -1840 cellar$loc_name_separator$loc_name_ya
9088 -7079  704 gl$loc_name_separator$loc_name_mh
9088 -7079  704 gl$loc_name_separator$loc_name_mh
8760 -7052  704 gl$loc_name_separator$loc_name_mh
7963 -7057  704 gl$loc_name_separator$loc_name_mh
8960 -7850  512 gl$loc_name_separator$loc_name_mh
8960 -7936  512 gl$loc_name_separator$loc_name_mh
8556 -7936  512 gl$loc_name_separator$loc_name_mh
7717 -7936  473 gl$loc_name_separator$loc_name_mh
6805 -7936  -64 gl$loc_name_separator$loc_name_mh
6831 -7605  -64 gl$loc_name_separator$loc_name_mh
6848 -7375  -64 gl$loc_name_separator$loc_name_mh
6970 -7434  -64 gl$loc_name_separator$loc_name_mh
7479 -7759  192 gl$loc_name_separator$loc_name_mh
