6787 -19207 1984 $loc_name_ra
6336 -19460 1984 $loc_name_ra
6144 -19392 1984 $loc_name_ra
6265 -19277 1984 $loc_name_ra
6646 -18787 1984 $loc_name_ra
6670 -18493 1984 $loc_name_ra
6728 -17831 1984 $loc_name_ra
6888 -17544 1984 $loc_name_ra
7567 -17792 1984 $loc_name_ra
8219 -17701 1984 $loc_name_ra
8403 -17491 1984 $loc_name_ra
7917 -16989 1984 $loc_name_ra
8032 -16380 1984 $loc_name_ra
8032 -15993 1984 $loc_name_ra
8538 -15654 1984 $loc_name_ra
8878 -15520 1984 $loc_name_ra
8857 -15015 1984 $loc_name_ra
8455 -14728 1984 $loc_name_ra
7833 -14728 1984 $loc_name_ra
6770 -14728 1984 $loc_name_ra
6016 -14848 1984 $loc_name_ra
5444 -15420 1984 $loc_name_ra
4992 -16056 1984 $loc_name_ra
4992 -16801 1984 $loc_name_ra
5223 -17639 1984 $loc_name_ra
5929 -18345 1984 $loc_name_ra
6271 -17394 1984 $loc_name_ra
6099 -16919 1984 $loc_name_ra
6105 -16032 1984 $loc_name_ra
6851 -15447 1984 $loc_name_ra
7771 -15868 1984 $loc_name_ra
8005 -16735 1984 $loc_name_ra
7471 -17464 1984 $loc_name_ra
6547 -17536 1984 $loc_name_ra
7257 -18787 2398 $loc_name_ra
7373 -18671 2487 $loc_name_ra
8314 -18455 2752 $loc_name_ra
8755 -18316 2944 $loc_name_ra
9278 -17793 3264 $loc_name_ra
9920 -16799 3264 $loc_name_ra
9842 -16051 3264 $loc_name_ra
9597 -15805 3264 $loc_name_ra
8934 -15143 3264 $loc_name_ra
8268 -14728 3264 $loc_name_ra
7463 -14729 3520 $loc_name_ra
7329 -14728 3666 $loc_name_ra
6924 -14728 3848 $loc_name_ra
6673 -14728 3776 $loc_name_ra
6157 -14728 3776 $loc_name_ra
5182 -15682 4104 $loc_name_ra
4992 -16282 3968 $loc_name_ra
4992 -17244 3968 $loc_name_ra
5313 -17729 3968 $loc_name_ra
5563 -17104 3968 $loc_name_ra
6137 -15096 3776 $loc_name_ra
7477 -15149 3554 $loc_name_ra
7961 -15090 3509 $loc_name_ra
8753 -15259 3264 $loc_name_ra
8724 -16162 3264 $loc_name_ra
8380 -16934 3264 $loc_name_ra
8676 -17427 3264 $loc_name_ra
9248 -17267 3264 $loc_name_ra
8746 -17406 3264 $loc_name_ra
8638 -17671 3264 $loc_name_ra
8434 -17943 3205 $loc_name_ra
7311 -18086 2328 $loc_name_ra
7227 -18081 2286 $loc_name_ra
15128 -12760 3264 $loc_name_quad$.ga
15311 -12834 3264 $loc_name_quad$.ga
15432 -13015 3264 $loc_name_quad$.ga
15774 -12673 3264 $loc_name_quad$.ga
16576 -11856 3264 $loc_name_quad$.ga
16576 -11253 3264 $loc_name_quad$.ga
16576 -10417 3264 $loc_name_quad$.ga
16327 -9767 3264 $loc_name_quad$.ga
15679 -9120 3264 $loc_name_quad$.ga
15126 -8576 3264 $loc_name_quad$.ga
14430 -8576 3264 $loc_name_quad$.ga
13568 -8576 3264 $loc_name_quad$.ga
13716 -8964 3264 $loc_name_quad$.ga
15204 -9035 3345 $loc_name_quad$.ga
15555 -9328 3264 $loc_name_quad$.ga
15657 -9421 3264 $loc_name_quad$.ga
16457 -11022 3264 $loc_name_quad$.ga
16180 -11728 3264 $loc_name_quad$.ga
15785 -12325 3264 $loc_name_quad$.ga
13760 -14124 2240 $loc_name_quad
13760 -14125 2240 $loc_name_quad
13760 -13738 2240 $loc_name_quad
13760 -12737 2240 $loc_name_quad
13129 -12207 2240 $loc_name_quad
12962 -12702 2368 $loc_name_quad
12337 -12912 2368 $loc_name_quad
12032 -12608 2368 $loc_name_quad
12471 -12222 2368 $loc_name_quad
12608 -11626 2240 $loc_name_quad
12415 -11582 2240 $loc_name_quad
12358 -11119 2240 $loc_name_quad
12308 -10480 2240 $loc_name_quad
12687 -10048 2267 $loc_name_quad
13143 -9590 2624 $loc_name_quad
13217 -9504 2624 $loc_name_quad
13851 -9152 2240 $loc_name_quad
13908 -9645 2240 $loc_name_quad
14660 -9645 2240 $loc_name_quad
14999 -9303 2240 $loc_name_quad
14831 -9892 2240 $loc_name_quad
15773 -10077 2240 $loc_name_quad
15995 -10299 2240 $loc_name_quad
15465 -10700 2240 $loc_name_quad
15660 -11332 2240 $loc_name_quad
16000 -11584 2240 $loc_name_quad
15820 -11764 2240 $loc_name_quad
15516 -11745 2240 $loc_name_quad
14974 -11885 2240 $loc_name_quad
14966 -12618 2240 $loc_name_quad
15147 -12437 2240 $loc_name_quad
14656 -12987 2240 $loc_name_quad
14656 -13247 2240 $loc_name_quad
14656 -13624 2240 $loc_name_quad
14275 -12334 2240 $loc_name_quad
13885 -11533 2176 $loc_name_quad
13530 -11069 2176 $loc_name_quad
14004 -10134 2176 $loc_name_quad
14794 -10572 2204 $loc_name_quad
14743 -11201 2179 $loc_name_quad
6390 -1856  192 $loc_name_ya$.lg
6294 -1684  192 $loc_name_ya$.lg
5748 -2071  192 $loc_name_ya$.lg
5641 -2071  192 $loc_name_ya$.lg
4992 -2065  192 $loc_name_ya$.lg
6400 -1821  192 $loc_name_ya$.lg
6400 -1349  192 $loc_name_ya$.lg
6399 -860  192 $loc_name_ya$.lg
6002 -742  192 $loc_name_ya$.lg
5122 -736  192 $loc_name_ya$.lg
4147 -736  192 $loc_name_ya$.lg
3372 -591  192 $loc_name_ya$.lg
2619 -256  192 $loc_name_ya$.lg
1864  -26  192 $loc_name_ya$.lg
1113  247  498 $loc_name_ya$.lg
1038  256  448 $loc_name_ya$.lg
 331  256  448 $loc_name_ya$.lg
-388   -4  448 $loc_name_ya$.lg
-896 -1226  770 $loc_name_ya$.lg
-709 -2528 1481 $loc_name_ya$.lg
-762 -2473 1472 $loc_name_ya$.lg
 -50 -2447 1472 $loc_name_ya$.lg
 320 -2389 1408 $loc_name_ya$.lg
 430 -2212 1462 $loc_name_ya$.lg
 709 -1569 1036 $loc_name_ya$.lg
 704 -2085  782 $loc_name_ya$.lg
 709 -2464  490 $loc_name_ya$.lg
1492 -2326  448 $loc_name_ya$.lg
2378 -2376  214 $loc_name_ya$.lg
3206 -2287  192 $loc_name_ya$.lg
3228 -1620  192 $loc_name_ya$.lg
3620 -1412  192 $loc_name_ya$.lg
4037 -1376  192 $loc_name_ya$.lg
4597 -1525  192 $loc_name_ya$.lg
4992 -1799  192 $loc_name_ya$.lg
4836 -1010  192 $loc_name_ya$.lg
4374 -776  192 $loc_name_ya$.lg
3644 -749  192 $loc_name_ya$.lg
3012 -782  192 $loc_name_ya$.lg
2345 -771  192 $loc_name_ya$.lg
1041 -1508  694 $loc_name_ya$.lg
1512 -1600  674 $loc_name_ya$.lg
2857 -1727 1609 $loc_name_ya$.lg
2796 -1734 1582 $loc_name_ya$.lg
2629 -1744 1419 $loc_name_ya$.lg
2346 -1713 1169 $loc_name_ya$.lg
2005 -1673  899 $loc_name_ya$.lg
2901 -2560 1721 $loc_name_mh
2933 -2560 1722 $loc_name_mh
3355 -2560 1728 $loc_name_mh
3501 -2560 1728 $loc_name_mh
3717 -2197 1718 $loc_name_mh
3498 -1774 1570 $loc_name_mh
4133 -1024 1762 $loc_name_mh
7931 -1024 1344 $loc_name_mh
7466 -985 1344 $loc_name_mh
7040 -1039 1408 $loc_name_mh
7611 -1794 1728 $loc_name_mh
8448 -2050 1728 $loc_name_mh
8410 -2688 1728 $loc_name_mh
7785 -2688 1728 $loc_name_mh
7894 -3233 1728 $loc_name_mh
8440 -3768 1728 $loc_name_mh
7975 -3730 1728 $loc_name_mh
7412 -3702 1728 $loc_name_mh
6339 -3556 1728 $loc_name_mh
6212 -3240 1728 $loc_name_mh
5888 -2954 1728 $loc_name_mh
5668 -1963 1728 $loc_name_mh
5361 -2046 1728 $loc_name_mh
4653 -2533 1728 $loc_name_mh
4649 -1323 2030 $loc_name_mh
4117 -1098 1728 $loc_name_mh
7936 -4733 1728 $loc_name_mh
7739 -4753 1728 $loc_name_mh
7398 -4573 1728 $loc_name_mh
7936 -4434 1728 $loc_name_mh
8371 -3902 1728 $loc_name_mh
8427 -3542 1728 $loc_name_mh
7688 -3484 1728 $loc_name_mh
6930 -3564 1728 $loc_name_mh
6337 -3402 1728 $loc_name_mh
3072 -7168 2624 $loc_name_mh
3072 -7069 2624 $loc_name_mh
3072 -6277 2624 $loc_name_mh
3090 -5208 2624 $loc_name_mh
3072 -4420 2624 $loc_name_mh
3072 -3917 2624 $loc_name_mh
3872 -2761 2624 $loc_name_mh
3638 -2758 2624 $loc_name_mh
2750 -2624 2624 $loc_name_mh
3019 -2624 2624 $loc_name_mh
3072 -3326 2624 $loc_name_mh
3072 -4316 2624 $loc_name_mh
3072 -5200 2624 $loc_name_mh
3072 -6165 2624 $loc_name_mh
3244 -7052 2624 $loc_name_mh
3928 -7168 2624 $loc_name_mh
4792 -7168 2624 $loc_name_mh
5742 -7168 2624 $loc_name_mh
6514 -7168 2624 $loc_name_mh
6550 -7063 2624 $loc_name_mh
6453 -6340 2624 $loc_name_mh
6528 -6090 2624 $loc_name_mh
6528 -5376 2624 $loc_name_mh
7998 -5064 1856 $loc_name_mh
8000 -5144 1984 $loc_name_mh
8000 -5866 2368 $loc_name_mh
7932 -6787 2624 $loc_name_mh
8448 -6609 2624 $loc_name_mh
7223 -5066 1856 $loc_name_mh
7232 -5609 2240 $loc_name_mh
7168 -5985 2624 $loc_name_mh
7168 -5376 2624 $loc_name_mh
6528 -3773 1600 $loc_name_mh$.low
6412 -3913 1600 $loc_name_mh$.low
6260 -4649 1373 $loc_name_mh$.low
6292 -5471  930 $loc_name_mh$.low
6473 -6016  704 $loc_name_mh$.low
5651 -6065  704 $loc_name_mh$.low
5440 -6891  704 $loc_name_mh$.low
5081 -7170  704 $loc_name_mh$.low
5433 -7072  704 $loc_name_mh$.low
5333 -7168  704 $loc_name_mh$.low
4401 -7133  704 $loc_name_mh$.low
4160 -7087  704 $loc_name_mh$.low
3974 -6292  704 $loc_name_mh$.low
3635 -6066  704 $loc_name_mh$.low
3072 -6080  704 $loc_name_mh$.low
3127 -5293  704 $loc_name_mh$.low
3250 -4782  704 $loc_name_mh$.low
3400 -4463  704 $loc_name_mh$.low
3894 -4307  704 $loc_name_mh$.low
4276 -3840  704 $loc_name_mh$.low
4224 -3200  704 $loc_name_mh$.low
4516 -3227  704 $loc_name_mh$.low
5234 -3220  704 $loc_name_mh$.low
5315 -3231  704 $loc_name_mh$.low
5824 -3200  704 $loc_name_mh$.low
5762 -3632  704 $loc_name_mh$.low
5773 -4327  704 $loc_name_mh$.low
5804 -5098  704 $loc_name_mh$.low
6042 -5359  832 $loc_name_mh$.low
6160 -4778 1088 $loc_name_mh$.low
6046 -3805 1600 $loc_name_mh$.low
5696 -2431  320 $loc_name_mh$.low
5560 -2438  448 $loc_name_mh$.low
4992 -2494  448 $loc_name_mh$.low
5675 -2881  682 $loc_name_mh$.low
-1645 -4592 1728 $loc_name_ya
-1815 -4224 1728 $loc_name_ya
-2616 -4316 1728 $loc_name_ya
-3156 -4943 1728 $loc_name_ya
-3200 -5614 1728 $loc_name_ya
-3145 -6363 1728 $loc_name_ya
-2720 -6896 1728 $loc_name_ya
-1631 -7040 1728 $loc_name_ya
-1571 -6933 1728 $loc_name_ya
-1866 -6279 1728 $loc_name_ya
-2523 -5911 1728 $loc_name_ya
-2206 -5095 1728 $loc_name_ya
-2404 -5540 1728 $loc_name_ya
2432 -7173  832 $loc_name_ya
2132 -7157  832 $loc_name_ya
1664 -7131  832 $loc_name_ya
2068 -7499  960 $loc_name_ya
2244 -7868  960 $loc_name_ya
1650 -8088 1216 $loc_name_ya
1049 -7552 1216 $loc_name_ya
 512 -7138 1216 $loc_name_ya
 747 -7691 1216 $loc_name_ya
 852 -8320 1216 $loc_name_ya
 262 -8320 1216 $loc_name_ya
-351 -8225 1216 $loc_name_ya
-627 -7572 1344 $loc_name_ya
-128 -6850 1472 $loc_name_ya
-151 -6615 1472 $loc_name_ya
-775 -6054 1472 $loc_name_ya
-863 -5257 1472 $loc_name_ya
-313 -4789 1472 $loc_name_ya
 612 -3885 1469 $loc_name_ya
1520 -3783 1344 $loc_name_ya
2432 -4061 1344 $loc_name_ya
2432 -3654 1344 $loc_name_ya
2032 -3200 1344 $loc_name_ya
1310 -3200 1344 $loc_name_ya
 649 -3438 1344 $loc_name_ya
 256 -2748 1472 $loc_name_ya
-240 -2815 1472 $loc_name_ya
-512 -2879 1472 $loc_name_ya
 -49 -5253  192 ya
 -44 -5248  192 ya
 371 -5248  448 ya
1185 -5152  704 ya
 773 -4666  704 ya
 512 -4356  704 ya
 688 -4352  704 ya
1424 -4352  704 ya
2432 -4383  704 ya
2432 -4514  704 ya
2403 -5048  704 ya
2326 -5695  704 ya
2432 -6359  704 ya
2432 -6704  704 ya
1965 -6830  704 ya
1612 -6582  704 ya
 974 -6640  704 ya
 905 -6899  704 ya
 740 -6912  704 ya
 512 -6604  704 ya
 -39 -6016  192 ya
 225 -6027  320 ya
 849 -6361  704 ya
 434 -12928  -64 rl
 515 -12929  -64 rl
1365 -13046  -64 rl
1765 -13415  -64 rl
1789 -14246   72 rl
1437 -14965   72 rl
1599 -15713   72 rl
1053 -15694   42 rl
 977 -16263   72 rl
 640 -15532  -64 rl
  80 -16280  -64 rl
  62 -15724   66 rl
-576 -15711   72 rl
-393 -15324   72 rl
-408 -14580   72 rl
-329 -14632   72 rl
 470 -14525  -64 rl
 543 -13300  -64 rl
-1630 -14808  704 rl
-1356 -14925  704 rl
-1024 -14969  704 rl
-973 -14357  591 rl
-514 -13917  432 rl
 142 -13277  133 rl
-537 -13250  192 rl
-1097 -13657  448 rl
-1497 -14323  576 rl
-3968 -12543  832 ring
-3968 -12543  832 ring
-3273 -12487  832 ring
-2492 -12544  816 ring
-1599 -12544  448 ring
-700 -12475  448 ring
-669 -11518  448 ring
-925 -10853  448 ring
-1802 -10771  448 ring
-1906 -10774  448 ring
-2218 -11347  448 ring
-2560 -11511  320 ring
-2699 -10978  255 ring
-2922 -11264  128 ring
-3607 -11520   64 ring
-4249 -10900   64 ring
-4432 -11520   64 ring
-4608 -11260   64 ring
-4608 -10161   64 ring
-4608 -9218   64 ring
-4608 -9492   64 ring
-4106 -9391   64 ring
-4410 -10236   64 ring
-4224 -10476   64 ring
-4023 -11142   64 ring
-3208 -10752   64 ring
9536 -14046 1728 $loc_name_quad
9769 -14072 1728 $loc_name_quad
10304 -14140 1728 $loc_name_quad
10304 -13805 1728 $loc_name_quad
10304 -13004 1728 $loc_name_quad
10304 -12417 1728 $loc_name_quad
11223 -11433 1728 $loc_name_quad
11101 -11508 1728 $loc_name_quad
11122 -11126 1728 $loc_name_quad
10974 -10209 1728 $loc_name_quad
10382 -9614 1728 $loc_name_quad
9617 -9600 1728 $loc_name_quad
8768 -9885 1728 $loc_name_quad
8768 -10651 1728 $loc_name_quad
8858 -11521 1728 $loc_name_quad
9425 -12240 1728 $loc_name_quad
9536 -13011 1728 $loc_name_quad
9536 -13734 1728 $loc_name_quad
9612 -14041 1728 $loc_name_quad
10147 -13059 1728 $loc_name_quad
9959 -12583 1728 $loc_name_quad
9983 -11752 1728 $loc_name_quad
10081 -11084 1728 $loc_name_quad
9637 -9641 1728 $loc_name_quad
9395 -9878 1728 $loc_name_quad
7438 -11392 1728 $loc_name_quad
7142 -11392 1728 $loc_name_quad
6749 -11303 1728 $loc_name_quad
6716 -10588 1728 $loc_name_quad
7488 -10530 1728 $loc_name_quad
7493 -10684 1728 $loc_name_quad
8107 -10863 1728 $loc_name_quad
8166 -11006 1728 $loc_name_quad
-630 -19980 1724 slime
-1008 -19983 1780 slime
-1265 -19987 2172 slime
-1426 -20055 2493 slime
-915 -20385 2686 slime
-361 -20526 2607 slime
 123 -20712 2537 slime
 564 -20826 2348 slime
 970 -20859 2127 slime
1499 -21035 2156 slime
1812 -21248 2317 slime
2087 -21571 2390 slime
2225 -22230 2416 slime
2659 -23346 2685 slime
1906 -23815 2925 slime
1472 -23649 3421 slime
1276 -23745 3044 slime
1080 -23932 2816 slime
1515 -23667 2684 slime
1604 -23701 2546 slime
2006 -23787 2281 slime
2008 -23782 2262 slime
2352 -23796 2727 slime
3104 -23924 2813 slime
3438 -23890 2560 slime
3610 -23863 2627 slime
9189 -14976 1920 $loc_name_ra$.sng
9204 -14976 1920 $loc_name_ra$.sng
10583 -14775 1728 $loc_name_ra$.sng
10583 -14775 1728 $loc_name_ra$.sng
9583 -14771 1728 $loc_name_ra$.sng
9344 -15520 1856 $loc_name_ra$.sng
9849 -15492 1728 $loc_name_ra$.sng
10349 -15949 1728 $loc_name_ra$.sng
10560 -16473 1728 $loc_name_ra$.sng
10274 -17424 1728 $loc_name_ra$.sng
9926 -17754 1728 $loc_name_ra$.sng
10511 -18022 1728 $loc_name_ra$.sng
10425 -18808 1728 $loc_name_ra$.sng
11295 -18816 1728 $loc_name_ra$.sng
12290 -18735 1920 $loc_name_ra$.sng
12093 -18176 1850 $loc_name_ra$.sng
11763 -18036 1728 $loc_name_ra$.sng
11712 -17458 1728 $loc_name_ra$.sng
11968 -17059 1728 $loc_name_ra$.sng
11968 -16363 1728 $loc_name_ra$.sng
11953 -16113 1728 $loc_name_ra$.sng
11220 -15564 1728 $loc_name_ra$.sng
14656 -14612 2112 $loc_name_quad
14643 -14612 2112 $loc_name_quad
13823 -14589 2112 $loc_name_quad
13760 -14387 2240 $loc_name_quad
14542 -14651 2112 $loc_name_quad
14656 -14297 2240 $loc_name_quad
14576 -13613 2240 $loc_name_quad
13799 -13819 2240 $loc_name_quad
14656 -14958 1984 $loc_name_ra$.sng
14656 -15007 1984 $loc_name_ra$.sng
14288 -15629 1984 $loc_name_ra$.sng
13693 -16441 1984 $loc_name_ra$.sng
13888 -17551 1984 $loc_name_ra$.sng
13888 -17991 1984 $loc_name_ra$.sng
14373 -18228 1984 $loc_name_ra$.sng
14462 -18461 1984 $loc_name_ra$.sng
13128 -17730 1984 $loc_name_ra$.sng
12736 -17051 1984 $loc_name_ra$.sng
12818 -16339 1984 $loc_name_ra$.sng
13241 -15717 1984 $loc_name_ra$.sng
13811 -14893 1984 $loc_name_ra$.sng
-829 -20992 1616 slime
-297 -20980 1595 slime
 232 -20954 1494 slime
 768 -20937 1562 slime
1405 -20886 2160 slime
1432 -21248 2303 slime
1497 -21677 2558 slime
1861 -21888 2496 slime
2240 -22210 2460 slime
2199 -22648 2500 slime
1835 -22866 2628 slime
1408 -22886 2644 slime
1408 -23131 2687 slime
1521 -22714 2673 slime
1941 -22661 2670 slime
2593 -23024 2688 slime
2638 -23381 2767 slime
2373 -23940 2993 slime
2046 -23899 3343 slime
1908 -23884 3791 slime
2348 -23896 4096 slime
2442 -24003 4061 slime
2421 -24320 3839 slime
2761 -24320 4032 slime
2919 -24317 4014 slime
3153 -24203 4000 slime
3466 -23839 2696 slime
2972 -23592 2461 slime
3101 -23365 2225 slime
3109 -22919 2189 slime
3084 -22656 2122 slime
3040 -22636 2112 slime
2927 -21900 2158 slime
3298 -21698 2264 slime
3796 -21697 2269 slime
4477 -21669 2375 slime
4403 -21300 2368 slime
4329 -20696 2293 slime
4376 -20119 2240 slime
4069 -19782 2300 slime
3840 -20276 2377 slime
4355 -20697 2347 slime
1984 -10240  -64 rl
1981 -10321  -64 rl
1944 -11372  -64 rl
1505 -11741  -64 rl
1595 -12160  -64 rl
1073 -11973  -64 rl
 256 -12072  -64 rl
 283 -11590  -64 rl
 563 -10936  -64 rl
1065 -10594  -64 rl
1590 -10356  -64 rl
 256 -11192  -64 rl
 364 -11373  -64 rl
 988 -11305  -64 rl
1493 -11394  -64 rl
1010 -12125  -64 rl
4608 -16384 3648 slime$.tele
4571 -16384 3648 slime$.tele
3755 -16384 3648 slime$.tele
3286 -16128 3648 slime$.tele
3227 -16135 3648 slime$.tele
2880 -16194 3648 slime$.tele
2406 -16750 3648 slime$.tele
2522 -17181 3648 slime$.tele
2432 -17884 3648 slime$.tele
2660 -17878 3648 slime$.tele
3263 -18767 3648 slime$.tele
4052 -18740 3648 slime$.tele
4608 -18988 3648 slime$.tele
3792 -18609 3648 slime$.tele
2897 -18944 3079 slime
2953 -18932 2902 slime
3023 -18859 2407 slime
2714 -18899 2112 slime
2590 -19023 2112 slime
2596 -19612 2112 slime
2542 -20266 2144 slime
2611 -20704 2198 slime
10271 -21770 2112 $loc_name_ring
10268 -21711 2112 $loc_name_ring
10462 -21179 2112 $loc_name_ring
10804 -21569 2112 $loc_name_ring
10436 -11932 3264 ra
9420 -14667 3264 ra
9837 -15149 3264 ra
10500 -15812 3264 ra
10939 -16357 3264 ra
10752 -17166 3264 ra
10321 -17648 3264 ra
9696 -18774 3264 ra
9721 -18908 3264 ra
10391 -18916 3264 ra
10631 -18142 3264 ra
11337 -17655 3264 ra
11520 -16941 3264 ra
11520 -16183 3264 ra
11244 -15533 3264 ra
10512 -14800 3264 ra
10202 -14491 3264 ra
9724 -18909 3264 ra
9724 -18909 3264 ra
10420 -18863 3264 ra
10409 -21985 3264 ring
9795 -22400 3264 ring
6144 -21568 2112 ring
6212 -21792 2112 ring
6735 -22357 2112 ring
7513 -22400 2435 ring
8400 -22393 2912 ring
9306 -22400 3264 ring
6144 -19229 1984 $loc_name_ring$.low
6226 -19229 1984 $loc_name_ring$.low
6911 -19198 1984 $loc_name_ring$.low
7539 -19150 1780 $loc_name_ring$.low
8568 -19079 1099 $loc_name_ring$.low
9747 -19187  704 $loc_name_ring$.low
9627 -19167  704 $loc_name_ring$.low
8767 -19189  778 $loc_name_ring$.low
8035 -19199 1246 $loc_name_ring$.low
7251 -19192 1746 $loc_name_ring$.low
6651 -19413 1984 $loc_name_ring$.low
5893 -20461 2167 $loc_name_ring$.slime
5416 -20522 2188 $loc_name_ring$.slime
5036 -20476 2162 slime
6583 -21083  571 $loc_name_ring$.low
6436 -20565  448 $loc_name_ring$.low
6016 -20446  448 $loc_name_ring$.low
7680 -21585  704 $loc_name_ring$.low
8605 -21639  704 $loc_name_ring$.low
9320 -21647  704 $loc_name_ring$.low
10002 -21662  704 $loc_name_ring$.low
10698 -21536  704 $loc_name_ring$.low
11057 -20957  704 $loc_name_ring$.low
11130 -20256  704 $loc_name_ring$.low
10884 -19593  704 $loc_name_ring$.low
10092 -19481  704 $loc_name_ring$.low
9450 -20172  704 $loc_name_ring$.low
8914 -20567  704 $loc_name_ring$.low
8776 -20042  704 $loc_name_ring$.low
8202 -20096  704 $loc_name_ring$.low
7627 -20138  704 $loc_name_ring$.low
4554 -17687 3648 slime$.tele
4538 -17405 3648 slime$.tele
4608 -16585 3648 slime$.tele
4460 -16384 3648 slime$.tele
3504 -16254 3648 slime$.tele
3154 -16128 3648 slime$.tele
2880 -16130 3648 slime$.tele
2215 -16736 3645 slime$.tele
7618 -10616 1728 $loc_name_pent
7547 -10616 1728 $loc_name_pent
6885 -10672 1728 $loc_name_pent
6826 -10677 1728 $loc_name_pent
7488 -10593 1728 $loc_name_pent
7136 -11273 1728 $loc_name_pent
7368 -11321 1728 $loc_name_pent
6794 -11048 1728 $loc_name_pent
6918 -11763 1718 $loc_name_pent
6572 -12356 1344 $loc_name_pent
6281 -12550 1216 $loc_name_pent
5770 -12923  945 $loc_name_pent
5427 -13040  719 $loc_name_pent
4714 -12870  704 $loc_name_pent
4192 -12999  704 $loc_name_pent
4063 -12830  704 $loc_name_pent
3343 -12314  704 $loc_name_pent
3358 -11640  704 $loc_name_pent
4080 -11177  704 $loc_name_pent
3622 -10788  704 $loc_name_pent
3852 -10137  704 $loc_name_pent
4138 -9274  704 $loc_name_pent
4639 -9043  704 $loc_name_pent
5395 -8893  704 $loc_name_pent
5667 -8945  704 $loc_name_pent
5965 -9214  704 $loc_name_pent
6649 -9609  704 $loc_name_pent
6736 -10408  704 $loc_name_pent
6123 -11057  704 $loc_name_pent
5733 -11348  704 $loc_name_pent
4832 -11589  704 $loc_name_pent
4212 -11103  704 $loc_name_pent
4474 -10286  704 $loc_name_pent
5298 -10202  704 $loc_name_pent
5677 -10921  704 $loc_name_pent
4160 -8256  704 $loc_name_mh$.low
4560 -8242  704 $loc_name_mh$.low
5190 -8220  704 $loc_name_mh$.low
6054 -8256  704 $loc_name_mh$.low
2752 -11635  -64 $loc_name_pent
2873 -11587  -64 $loc_name_pent
3301 -11412  -64 $loc_name_pent
2752 -11635  -64 $loc_name_pent
2970 -11205  -64 $loc_name_pent
2813 -10405  -64 $loc_name_pent
3188 -11460  -64 $loc_name_pent
3235 -10898  -64 $loc_name_pent
3361 -10236  192 $loc_name_pent
3928 -9595  704 $loc_name_pent
4415 -10221  704 $loc_name_pent
4480 -14346  704 $loc_name_pent
4480 -14346  704 $loc_name_pent
5310 -14362  704 $loc_name_pent
5376 -14365  704 $loc_name_pent
4480 -13928  704 $loc_name_pent
4480 -13924  704 $loc_name_pent
4583 -13505  704 $loc_name_pent
4866 -13108  704 $loc_name_pent
5312 -13473  704 $loc_name_pent
5312 -13694  704 $loc_name_pent
4507 -13819  704 $loc_name_pent
5312 -13582  704 $loc_name_pent
5376 -14239  704 $loc_name_pent
5321 -13795  704 $loc_name_pent
5312 -13291  704 $loc_name_pent
5370 -13979  704 $loc_name_pent
4544 -13237  704 $loc_name_pent
4520 -13773  704 $loc_name_pent
4837 -13904  704 $loc_name_pent
4282 -14919  704 $loc_name_ra$.below
4549 -14921  704 $loc_name_ra$.below
5332 -14921  704 $loc_name_ra$.below
5376 -14921  704 $loc_name_ra$.below
5376 -15528  704 $loc_name_ra$.below
5584 -16082  704 $loc_name_ra$.below
6190 -16041  704 $loc_name_ra$.below
6578 -15438  704 $loc_name_ra$.below
7119 -14897  704 $loc_name_ra$.below
8139 -14758  704 $loc_name_ra$.below
8997 -14752  704 $loc_name_ra$.below
9630 -14752  704 $loc_name_ra$.below
10140 -15260  704 $loc_name_ra$.below
10626 -15746  704 $loc_name_ra$.below
10742 -16564  704 $loc_name_ra$.below
10745 -17428  704 $loc_name_ra$.below
10298 -17891  704 $loc_name_ra$.below
9639 -18553  704 $loc_name_ra$.below
9081 -18543  704 $loc_name_ra$.below
8749 -18527  704 $loc_name_ra$.below
7973 -18560  704 $loc_name_ra$.below
7247 -18511  704 $loc_name_ra$.below
6681 -17945  704 $loc_name_ra$.below
6048 -17312  704 $loc_name_ra$.below
5650 -17216  704 $loc_name_ra$.below
4811 -16907  704 $loc_name_ra$.below
4224 -15849  704 $loc_name_ra$.below
4224 -15815  704 $loc_name_ra$.below
4224 -15168  704 $loc_name_ra$.below
4224 -15007  704 $loc_name_ra$.below
4486 -15667  704 $loc_name_ra$.below
4544 -15650  704 $loc_name_ra$.below
5010 -16471  704 $loc_name_ra$.below
5884 -16720  704 $loc_name_ra$.below
6725 -16701  576 $loc_name_ra$.below
7584 -16588  560 $loc_name_ra$.below
7873 -16175  448 $loc_name_ra$.below
8851 -15408  448 $loc_name_ra$.below
9673 -15561  576 $loc_name_ra$.below
10012 -16271  448 $loc_name_ra$.below
9984 -17160  448 $loc_name_ra$.below
9458 -17903  573 $loc_name_ra$.below
8489 -17864  448 $loc_name_ra$.below
7982 -17117  448 $loc_name_ra$.below
7599 -16882  448 $loc_name_ra$.below
6475 -16985  576 $loc_name_ra$.below
7453 -10496 1728 $loc_name_pent
7405 -11392 1728 $loc_name_pent
6543 -11385 1728 $loc_name_pent
6959 -11414 1728 $loc_name_pent
6505 -10776 1728 $loc_name_pent
7488 -11392 1728 $loc_name_pent
6722 -11397 1728 $loc_name_pent
6623 -10677 1728 $loc_name_pent
7254 -11392 1728 $loc_name_pent
7278 -10892 1728 $loc_name_pent
6776 -10616 1728 $loc_name_pent
6144 -19392 1984 $loc_name_ring$.low
6336 -19714 1984 $loc_name_ring$.low
7936 -495 1152 $loc_name_mh$.tele
7936 -334 1152 $loc_name_mh$.tele
8242  209 1152 $loc_name_mh$.tele
8398  817 1152 $loc_name_mh$.tele
9099  640 1152 $loc_name_mh$.tele
9088    0 1152 $loc_name_mh$.tele
9152    2 1152 $loc_name_mh$.tele
9152  619 1152 $loc_name_mh$.tele
9051 1337 1152 $loc_name_mh$.tele
8626 1600 1152 $loc_name_mh$.tele
7509 1600 1152 $loc_name_mh$.tele
6867 1600 1152 $loc_name_mh$.tele
6821 1519 1152 $loc_name_mh$.tele
6741  857 1152 $loc_name_mh$.tele
6807  394 1152 $loc_name_mh$.tele
6762   16 1152 $loc_name_mh$.tele
7040 -825 1280 $loc_name_mh
7040 -881 1280 $loc_name_mh
7049 -1315 1536 $loc_name_mh
7825 -1120 1466 $loc_name_mh
7936 -1302 1536 $loc_name_mh
8448 -1408 1728 $loc_name_mh
7278 -9363 2368 gl
10112 -13718 3264 gl
9411 -13654 3264 gl
9823 -11617 3264 gl
10413 -12050 3264 gl
9510 -12311 3264 gl
10111 -12992 3264 gl
8640 -11840 3264 gl
8960 -11840 3264 gl
8256 -12528 3264 gl
8808 -13976 3168 gl
8561 -13889 3072 gl
7488 -13454 2368 pent
6400 -13357 2368 pent
7488 -11977 2368 pent
7114 -11734 2368 pent
6271 -12798 2368 pent
7376 -12404 2368 pent
7032 -12649 2368 pent
7488 -10146 2368 pent
7488 -9344 2368 pent
7072 -9522 2368 pent
7106 -10316 2368 pent
6770 -13020 2368 pent
6844 -12331 2368 pent
1890 -14284 2286 rl$.up
-1647 -16913  832 rl
-896 -17536 1088 rl
 -32 -17536 1088 rl
1472 -17536 1088 rl
-3880 -16620  832 rl
-3568 -16608  832 rl
-2756 -16577  832 rl
-3934 -17446 1088 rl$.up
-3116 -18243 1472 rl$.up
-2280 -18097 1600 rl$.up
-1066 -17851 1600 rl$.up
-190 -17902 1600 rl$.up
 536 -18034 1600 rl$.up
1523 -17792 1600 rl$.up
 835 -18843 1600 rl$.up
  70 -18944 1600 rl$.up
-638 -18944 1600 rl$.up
-1185 -18844 1600 rl$.up
-1664 -18865 1600 rl$.up
-2560 -17024 2048 biosuit
1952 -16442 1632 rl$.up
1952 -15169 1725 rl$.up
1786 -16334  832 rl
1774 -15038 1160 rl
14080 -19637 3264 ra
11228 -9874 3264 quad$.ga
2432 -6912 2624 ya$.ledge
2560 -6114 2624 ya$.ledge
2560 -3206 2624 ya$.ledge
2560 -5021 2624 ya$.ledge
2560 -4287 2624 ya$.ledge
1152 -9856 1216 ya
 254 -9856 1088 ring
 293 -8960 1152 ring
-1536 -8960  704 ring
-128 -12032  448 ring
7660 -14076 3264 gl
8123 -14425 3264 gl
9548 -14859 3264 gl
10306 -14610 3264 gl
8959 -14259 3264 gl
9586 -14898 3264 gl
9735 -14243 3264 gl
7604 -10662 3264 gl
13331 -19320 2368 $loc_name_ra$.sng
12470 -20124 3264 $loc_name_ra
12522 -19328 2880 $loc_name_ra$.sng

