-846 -704 64 $loc_name_ra$loc_name_separatorlow
-3195 -3456 192 $loc_name_ra$loc_name_separatorlow
-2802 -7893 192 $loc_name_ra$loc_name_separatorlow
525 -8882 192 $loc_name_ra$loc_name_separatorlow
2724 -4888 -831 $loc_name_ra$loc_name_separatorlow
3082 -3338 192 $loc_name_ra$loc_name_separatorlow
569 403 192 $loc_name_ra$loc_name_separatorlow
-3377 -8120 192 $loc_name_ra$loc_name_separatorsng
-5882 -9343 192 $loc_name_ra$loc_name_separatorsng
-7188 -7565 192 $loc_name_ra$loc_name_separatorsng
-8063 -9343 192 $loc_name_ra$loc_name_separatorsng
-5512 -8064 192 $loc_name_ra$loc_name_separatorsng
1483 4599 1600 $loc_name_ya$loc_name_separatorroom
3055 8773 676 $loc_name_ya$loc_name_separatorroom
2517 3474 1344 $loc_name_ya$loc_name_separatorroom
4446 4237 1344 $loc_name_ya$loc_name_separatorroom
3031 9255 375 arena$loc_name_separator$loc_name_mh
4991 9344 576 arena$loc_name_separator$loc_name_mh
2688 11135 320 arena$loc_name_separator$loc_name_mh
-821 12398 320 arena$loc_name_separator$loc_name_mh
-2431 10623 320 arena$loc_name_separator$loc_name_mh
-2655 9344 560 arena$loc_name_separator$loc_name_mh
-1008 9356 320 arena$loc_name_separator$loc_name_mh
981 9344 320 arena$loc_name_separator$loc_name_mh
-1074 8711 843 arena$loc_name_separator$loc_name_mh
12415 -7295 -2111 quad$loc_name_separatorbelow
12415 -1408 -2111 quad$loc_name_separatorbelow
11648 -1408 -2111 quad$loc_name_separatorbelow
11144 -1408 -1087 quad$loc_name_separatorbelow
10367 -1408 -1599 quad$loc_name_separatorbelow
9408 -1769 -1599 quad$loc_name_separatorbelow
9600 -6271 -2111 quad$loc_name_separatorbelow
8618 -6922 -1098 quad$loc_name_separatorbelow
12159 -7695 -959 quad$loc_name_separatorbelow
9878 -7695 -959 quad$loc_name_separatorbelow
13311 -4437 -532 quad$loc_name_separator$loc_name_mh
13311 -3157 -490 quad$loc_name_separator$loc_name_mh
12844 -1753 -703 quad$loc_name_separator$loc_name_mh
12797 -5755 -703 quad$loc_name_separator$loc_name_mh
12671 -6964 -703 quad$loc_name_separator$loc_name_mh
12415 -3980 -2111 quad$loc_name_separatorbelow
12415 -5761 -2111 quad$loc_name_separatorbelow
10919 -896 448 quad
4479 -6016 1472 $loc_name_ra$loc_name_separatormid
2809 -8601 1472 $loc_name_ra$loc_name_separatormid
-895 -8575 1472 $loc_name_ra$loc_name_separatormid
-1003 -6668 1472 $loc_name_ra$loc_name_separatormid
-895 -5344 1472 $loc_name_ra$loc_name_separatormid
2943 -5537 1472 $loc_name_ra$loc_name_separatormid
3847 -5660 2496 $loc_name_ra$loc_name_separatorhigh
4479 -384 2496 $loc_name_ra$loc_name_separatorhigh
2989 -384 2496 $loc_name_ra$loc_name_separatorhigh
594 547 2368 $loc_name_ra$loc_name_separatorhigh
-895 -3170 2496 $loc_name_ra$loc_name_separatorhigh
2479 -2944 2496 $loc_name_ra$loc_name_separatorhigh
-1407 -4212 2496 $loc_name_ra$loc_name_separator$loc_name_mh
-1022 -775 2496 $loc_name_ra$loc_name_separatorhigh
-616 -3456 64 $loc_name_ra$loc_name_separatorlow
-962 -7551 192 $loc_name_ra$loc_name_separatorlow
736 -5923 64 $loc_name_ra$loc_name_separatorlow
1054 -5508 1472 $loc_name_ra$loc_name_separatormid
1056 -8575 1472 $loc_name_ra$loc_name_separatormid
-12671 -5247 2752 ring
-11904 -5245 2752 ring
-10774 -3930 2752 ring
-12671 -384 2752 ring
-9710 -461 2752 ring
-9727 -3967 2752 ring
-9771 -2481 2752 ring
-9599 -151 2752 ring
-5627 -6343 3648 ring$loc_name_separatorgl
-4736 -5242 3776 ring$loc_name_separatorgl
-9599 -5556 3776 ring$loc_name_separatorgl
-11647 -6016 3776 ring$loc_name_separatorgl
-10652 -5997 3776 ring$loc_name_separatorgl
-1424 -764 2624 ring$loc_name_separator$loc_name_ga
-6484 -3057 2752 ring$loc_name_separator$loc_name_ga
-4736 -3252 2752 ring$loc_name_separator$loc_name_ga
-6108 -289 2752 ring$loc_name_separator$loc_name_ga
-6080 166 2752 ring
-4735 -384 2752 ring$loc_name_separator$loc_name_ga
-3805 -176 2752 ring$loc_name_separator$loc_name_ga
-6050 1882 2752 ring
-7104 -7339 320 ring$loc_name_separatorbelow
-5760 -5759 1472 ring$loc_name_separatorbelow
-9855 -5247 1472 ring$loc_name_separatorbelow
-9646 -175 1472 ring$loc_name_separatorbelow
-9855 -2556 1472 ring$loc_name_separatorbelow
-9855 -3908 1472 ring$loc_name_separatorbelow
-3831 -5554 1472 ring$loc_name_separatorbelow
-4150 -3021 1472 ring$loc_name_separatorbelow
-5824 -3200 1472 ring$loc_name_separatorbelow
-6528 -558 1472 ring$loc_name_separatorbelow
-7885 -2855 1344 ring$loc_name_separatorbelow
-7458 1130 2752 ring
-3798 -5736 1472 $loc_name_ra$loc_name_separatormid
-3455 -7295 1472 $loc_name_ra$loc_name_separatormid
2819 -9027 1472 $loc_name_ra$loc_name_separatorstairs
573 -9332 320 $loc_name_ra$loc_name_separatorstairs
128 -12159 1216 $loc_name_ra$loc_name_separatorstairs
5527 -11740 448 $loc_name_ra$loc_name_separatorstairs
-3060 -3959 1472 ring$loc_name_separatorbelow
-4082 -2379 1344 $loc_name_ra$loc_name_separatorssg
-5759 -139 1216 $loc_name_ra$loc_name_separatorssg
-5757 -1407 1216 $loc_name_ra$loc_name_separatorssg
-1151 -1884 192 $loc_name_ra$loc_name_separatorlow
-3560 -170 1216 $loc_name_ra$loc_name_separatorssg
-1643 -763 448 $loc_name_ra$loc_name_separatorssg
-1403 -852 320 $loc_name_ra$loc_name_separatorlow
-1608 -1407 548 $loc_name_ra$loc_name_separatorssg
-1372 -1429 320 $loc_name_ra$loc_name_separatorlow
-4079 2667 1472 $loc_name_ra$loc_name_separatorssg
10360 -1197 -1087 quad$loc_name_separator$loc_name_ga
4482 -787 -1087 quad$loc_name_separator$loc_name_ga
8320 127 -959 quad$loc_name_separator$loc_name_ga
7843 -6932 -959 quad$loc_name_separatorbelow
7535 -6918 -959 quad$loc_name_separator$loc_name_ga
8063 -4480 -959 quad$loc_name_separator$loc_name_ga
8621 -2687 -959 quad$loc_name_separator$loc_name_ga
8832 -5504 -959 quad$loc_name_separatorbelow
8832 -3621 -959 quad$loc_name_separatorbelow
9425 -2554 -959 quad$loc_name_separatorbelow
9141 -1793 -1471 quad$loc_name_separator$loc_name_ga
5248 -3558 -959 quad$loc_name_separator$loc_name_ga
3027 -4860 -959 quad$loc_name_separator$loc_name_ga
9087 1151 320 quad$loc_name_separatorlg
8398 -3199 320 quad$loc_name_separatorlg
8576 -756 320 quad$loc_name_separatorlg
5364 1663 576 quad$loc_name_separatorlg
3489 -1004 320 quad$loc_name_separatorlg
5010 6 320 quad$loc_name_separatorlg
3504 671 320 quad$loc_name_separatorlg
5815 -11771 320 quad$loc_name_separator$loc_name_ya
8575 -11011 576 quad$loc_name_separator$loc_name_ya
6546 -5398 320 quad$loc_name_separator$loc_name_ya
5248 -6973 320 quad$loc_name_separator$loc_name_ya
10621 -9533 542 quad$loc_name_separatorgl
11647 -6925 320 quad$loc_name_separatorgl
9856 -6995 320 quad$loc_name_separatorgl
6528 -5811 -959 quad$loc_name_separator$loc_name_ga
6036 -128 -959 quad$loc_name_separator$loc_name_ga
6814 -7116 320 quad$loc_name_separator$loc_name_ya
-3199 -5869 192 $loc_name_ra$loc_name_separatorlow
-4090 3202 1472 arena
-2943 2544 1743 arena
-237 2176 1600 arena
1114 4591 1600 arena
-1006 8387 1045 arena
-1767 9219 1344 arena
-131 9161 1344 arena
-6138 4280 1600 arena
-3953 6201 3904 arena$loc_name_separatorabove
-3908 2170 3904 arena$loc_name_separatorabove
-4114 6015 1472 arena
8256 -8160 320 quad$loc_name_separator$loc_name_ya
8710 -8213 320 quad$loc_name_separatorgl
