13184 -3456  320 $loc_name_quad
13184 -3303  320 $loc_name_quad
13184 -2375  486 $loc_name_quad
13184 -912  512 $loc_name_quad
13184 -1046  192 $loc_name_quad
12713 -793  192 $loc_name_quad
12782 -656  192 $loc_name_quad
12672 -146  192 $loc_name_quad
12672 -128  192 $loc_name_quad
12592 -128  192 $loc_name_quad
11875 -126  192 $loc_name_quad
10948 -190  192 $loc_name_quad
10304 -128  192 $loc_name_quad
10304 -128  192 $loc_name_quad
10314 -235  192 $loc_name_quad
10312 -1045  192 $loc_name_quad
10304 -1807  192 $loc_name_quad
10304 -2560  192 $loc_name_quad
10413 -2944  658 $loc_name_quad
10304 -3029  869 $loc_name_quad
10774 -3270  704 $loc_name_quad
11916 -3456  192 $loc_name_quad
12109 -2773  -13 $loc_name_quad
12168 -1923 -128 $loc_name_quad
11340 -804 1984 roof$loc_name_separator$loc_name_quad
11407 -810 2021 roof$loc_name_separator$loc_name_quad
11392 -993 1984 roof$loc_name_separator$loc_name_quad
11392 -1576 1984 roof$loc_name_separator$loc_name_quad
11392 -2201 1984 roof$loc_name_separator$loc_name_quad
11294 -2301 1984 roof$loc_name_separator$loc_name_quad
11055 -2301 1984 roof$loc_name_separator$loc_name_quad
10699 -2299 1968 roof$loc_name_separator$loc_name_quad
10487 -2362 1897 roof$loc_name_separator$loc_name_quad
10140 -2539 1780 roof$loc_name_separator$loc_name_quad
9779 -2724 1619 roof$loc_name_separator$loc_name_quad
9788 -1840 1623 roof$loc_name_separator$loc_name_quad
10336 -743 1828 roof$loc_name_separator$loc_name_quad
10550 -490 1945 roof$loc_name_separator$loc_name_quad
9888 -237 1708 roof$loc_name_separator$loc_name_quad
9115  220 1600 roof$loc_name_separator$loc_name_quad
9247 1225 1642 roof$loc_name_separator$loc_name_quad
9261 1664 2080 roof$loc_name_separator$loc_name_quad
9100  793 1600 roof$loc_name_separator$loc_name_quad
9255 -744 1600 roof$loc_name_separator$loc_name_quad
9431 -3355 2410 roof$loc_name_separator$loc_name_quad
9544 -3473 2795 roof$loc_name_separator$loc_name_quad
8975 -2926 1600 roof$loc_name_separator$loc_name_quad
9161 -992  192 $loc_name_quad
9159 -968  192 $loc_name_quad
9088 -195  192 $loc_name_quad
9596 -192  192 $loc_name_quad
10039 -192  192 $loc_name_quad
10012 -857  192 $loc_name_quad
8832  128  192 $loc_name_quad$loc_name_separatoroutside
8831   88  192 $loc_name_quad$loc_name_separatoroutside
8821 -738  192 $loc_name_quad$loc_name_separatoroutside
8811 -1437  192 $loc_name_quad$loc_name_separatoroutside
8803 -2200  192 $loc_name_quad$loc_name_separatoroutside
8696 -2865  192 $loc_name_quad$loc_name_separatoroutside
8043 -3199  192 $loc_name_quad$loc_name_separatoroutside
7517 -3455  192 $loc_name_quad$loc_name_separatoroutside
7009 -3539  192 $loc_name_quad$loc_name_separatoroutside
6912 -3228  192 $loc_name_quad$loc_name_separatoroutside
6742 -2489  192 $loc_name_quad$loc_name_separatoroutside
6662 -2135  192 $loc_name_quad$loc_name_separatoroutside
6706 -1375  192 $loc_name_quad$loc_name_separatoroutside
6667 -329  192 $loc_name_quad$loc_name_separatoroutside
7122  282  192 $loc_name_quad$loc_name_separatoroutside
7065 1379  192 $loc_name_quad$loc_name_separatoroutside
7301 1403  512 $loc_name_quad$loc_name_separatoroutside
7623 1524  768 $loc_name_quad$loc_name_separatoroutside
7959 1152  768 $loc_name_quad$loc_name_separatoroutside
8370 1096  926 $loc_name_quad$loc_name_separatoroutside
8350  612  896 $loc_name_quad$loc_name_separatoroutside
-1051 -7552  384 $loc_name_ra
-1547 -7552  384 $loc_name_ra
-2457 -7554  384 $loc_name_ra
-2560 -8255  384 $loc_name_ra
-2559 -9165  384 $loc_name_ra
-1826 -9527  392 $loc_name_ra
-1770 -10522  192 $loc_name_ra
-1669 -10624  192 $loc_name_ra
-1036 -10688  355 $loc_name_ra
-917 -10572  205 $loc_name_ra
   0 -10624  192 $loc_name_ra
 155 -10496  192 $loc_name_ra
1937 -11776  192 $loc_name_ra
1938 -11752  192 $loc_name_ra
1990 -11074  192 $loc_name_ra
2816 -10793  192 $loc_name_ra
2816 -10515  192 $loc_name_ra
2816 -9649  192 $loc_name_ra
2816 -8604  192 $loc_name_ra
2816 -8350  192 $loc_name_ra
2383 -8328  192 $loc_name_ra
1806 -8299  192 $loc_name_ra
1879 -8995  192 $loc_name_ra
1914 -9216  192 $loc_name_ra
2067 -9291  192 $loc_name_ra
2048 -10139  192 $loc_name_ra
1292 -10616  192 $loc_name_ra
 643 -9788  192 $loc_name_ra
  10 -9197  192 $loc_name_ra
-950 -9240  192 $loc_name_ra
3968 -10740 -704 $loc_name_ra$loc_name_separatorstairs
3968 -10740 -704 $loc_name_ra$loc_name_separatorstairs
4546 -10842 -704 $loc_name_ra$loc_name_separatorstairs
4608 -10858 -704 $loc_name_ra$loc_name_separatorstairs
4601 -11360 -576 $loc_name_ra$loc_name_separatorstairs
4607 -12409 -576 $loc_name_ra$loc_name_separatorstairs
4588 -13154 -576 $loc_name_ra$loc_name_separatorstairs
4530 -13142 -576 $loc_name_ra$loc_name_separatorstairs
3898 -13033 -576 $loc_name_ra$loc_name_separatorstairs
3712 -12910 -576 $loc_name_ra$loc_name_separatorstairs
3712 -12273 -576 $loc_name_ra$loc_name_separatorstairs
3637 -11724 -448 $loc_name_ra$loc_name_separatorstairs
3205 -11748 -320 $loc_name_ra$loc_name_separatorstairs
2905 -11968  243 $loc_name_ra$loc_name_separatorstairs
3392 -12248  192 $loc_name_ra$loc_name_separatorstairs
4960 -12672  192 $loc_name_ra$loc_name_separatorstairs
4960 -12589  192 $loc_name_ra$loc_name_separatorstairs
4960 -11796  192 $loc_name_ra$loc_name_separatorstairs
4960 -11136  192 $loc_name_ra$loc_name_separatorstairs
2469 -11208   64 $loc_name_ra$loc_name_separatorstairs
2467 -11459   64 $loc_name_ra$loc_name_separatorstairs
2467 -11604   64 $loc_name_ra$loc_name_separatorstairs
2724 -11169   58 $loc_name_ra$loc_name_separatorstairs
3009 -11136  -67 $loc_name_ra$loc_name_separatorstairs
3459 -11136 -313 $loc_name_ra$loc_name_separatorstairs
4317 -4542 -960 $loc_name_pent
4315 -4460 -960 $loc_name_pent
4303 -3745 -960 $loc_name_pent
4257 -3136 -960 $loc_name_pent
3600 -3136 -960 $loc_name_pent
2665 -3136 -960 $loc_name_pent
1788 -3136 -960 $loc_name_pent
1664 -3528 -960 $loc_name_pent
1230 -4159 -960 $loc_name_pent
1258 -4032 -722 $loc_name_pent
1393 -3957 -626 $loc_name_pent
1185 -3534 -448 $loc_name_pent
1152 -4298 -884 $loc_name_pent
1152 -4051 -960 $loc_name_pent
 848 -4399 -960 $loc_name_pent
 128 -4902 -960 $loc_name_pent
-352 -5248 -960 $loc_name_pent
-316 -5236 -512 $loc_name_pent
-384 -4352 -448 $loc_name_pent
-384 -5522 -960 $loc_name_pent
-368 -6272 -960 $loc_name_pent
 312 -6272 -960 $loc_name_pent
-1216 -4257  448 $loc_name_pent
-1015 -4249  448 $loc_name_pent
-350 -4226  448 $loc_name_pent
   0 -4220  448 $loc_name_pent
 132 -4941  448 $loc_name_pent
 677 -4704  448 $loc_name_pent
1433 -4707  448 $loc_name_pent
1220 -4704  448 $loc_name_pent
 273 -4706  448 $loc_name_pent
-768 -4798  448 $loc_name_pent
-1216 -5215  448 $loc_name_pent
-1216 -5940  221 $loc_name_pent
-1214 -6691 -203 $loc_name_pent
-1056 -7168 -320 $loc_name_pent
-300 -7168 -323 $loc_name_pent
 429 -7168 -593 $loc_name_pent
 945 -6919 -960 $loc_name_pent
 122 -6004 -891 $loc_name_pent
-384 -6272 -960 $loc_name_pent
-372 -5980 -960 $loc_name_pent
  -2 -6983 -576 $loc_name_pent
2880 -7126 -960 gl
2713 -7123 -960 gl
2112 -7108 -960 gl
2112 -7304 -960 gl
2112 -7917 -960 gl
2191 -8053 -960 gl
2880 -7973 -960 gl
1201 -8195 -498 gl
 512 -8192 -448 gl
 538 -8611 -448 gl
 512 -8960 -704 gl
 955 -9152 -448 gl
 577 -9281 -128 gl
1664 -9216 -664 gl
1516 -9100 -960 gl
 751 -8886 -704 gl
1280 -9216 -960 gl
1687 -9216 -960 gl
2760 -9216 -960 gl
3097 -9216 -960 gl
3797 -9397 -960 gl
3714 -10274 -960 gl
3821 -10273 -960 gl
4468 -10272 -960 gl
4608 -10271 -960 gl
3697 -10606 -832 gl
4260 -9650 -960 gl
4661 -8898 -960 gl
4706 -8052 -960 gl
4678 -6997 -960 gl
4670 -6466 -960 gl
4480 -6721 -960 gl
4399 -7586 -960 gl
3911 -7628 -960 gl
3695 -7628 -960 gl
3475 -8113 -960 gl
11136 1529   64 $loc_name_quad$loc_name_separatorstairs
11113 1266   64 $loc_name_quad$loc_name_separatorstairs
11101  875   64 $loc_name_quad$loc_name_separatorstairs
11136  551  192 $loc_name_quad
11527 1536  192 $loc_name_quad
11480 1343  192 $loc_name_quad
11368  807  192 $loc_name_quad
12160  799  192 $loc_name_quad
12160 1536  192 $loc_name_quad
11119 1536   64 $loc_name_quad$loc_name_separatorstairs
10898 1536   64 $loc_name_quad$loc_name_separatorstairs
10272 1536 -121 $loc_name_quad$loc_name_separatorstairs
9449 1536 -673 $loc_name_quad$loc_name_separatorstairs
7537  448 -960 $loc_name_quad$loc_name_separatorstairs
7541  530 -960 $loc_name_quad$loc_name_separatorstairs
7565 1081 -960 $loc_name_quad$loc_name_separatorstairs
7571 1536 -960 $loc_name_quad$loc_name_separatorstairs
7883 1536 -960 $loc_name_quad$loc_name_separatorstairs
8544 1536 -960 $loc_name_quad$loc_name_separatorstairs
8887 1247 -960 $loc_name_quad$loc_name_separatorstairs
8412  768 -960 $loc_name_quad$loc_name_separatorstairs
8681  768 -960 $loc_name_quad$loc_name_separatorstairs
7599 1536 -960 $loc_name_quad$loc_name_separatorstairs
7598 1400 -960 $loc_name_quad$loc_name_separatorstairs
7588  603 -960 $loc_name_quad$loc_name_separatorstairs
7757  448 -960 $loc_name_quad$loc_name_separatorstairs
8160  448 -960 $loc_name_quad$loc_name_separatorstairs
7488  389 -960 $loc_name_quad$loc_name_separatorstairs
7494 1017 -960 $loc_name_quad$loc_name_separatorstairs
7503 1536 -960 $loc_name_quad$loc_name_separatorstairs
8045 1637 1445 roof$loc_name_separator$loc_name_quad
8436 1376 1490 roof$loc_name_separator$loc_name_quad
 174 -10624 1644 $loc_name_ra$loc_name_separatorabove
 151 -10425 1638 $loc_name_ra$loc_name_separatorabove
 128 -9691 1632 $loc_name_ra$loc_name_separatorabove
 136 -8891 1634 $loc_name_ra$loc_name_separatorabove
 151 -8265 1638 $loc_name_ra$loc_name_separatorabove
 544 -8222 1728 $loc_name_ra$loc_name_separatorabove
1640 -8240 1670 $loc_name_ra$loc_name_separatorabove
1280 -8843 1728 $loc_name_ra$loc_name_separatorabove
1624 -9455 1674 $loc_name_ra$loc_name_separatorabove
1616 -10274 1676 $loc_name_ra$loc_name_separatorabove
1598 -10587 1681 $loc_name_ra$loc_name_separatorabove
 839 -10490 1728 $loc_name_ra$loc_name_separatorabove
 736 -9710 1728 $loc_name_ra$loc_name_separatorabove
 952 -9051 1728 $loc_name_ra$loc_name_separatorabove
 962 -8363 1728 $loc_name_ra$loc_name_separatorabove
3421 -9339 1600 $loc_name_ra$loc_name_separatorabove
3616 -8955 1600 $loc_name_ra$loc_name_separatorabove
3750 -7729 1250 $loc_name_ra$loc_name_separatorabove
3658 3187  320 $loc_name_ya$loc_name_separatorstairs
3656 3106  320 $loc_name_ya$loc_name_separatorstairs
3648 2352  320 $loc_name_ya$loc_name_separatorstairs
3990 2328  576 $loc_name_ya$loc_name_separatorstairs
4593 2328  832 $loc_name_ya$loc_name_separatorstairs
5336 2328 1088 $loc_name_ya$loc_name_separatorstairs
5263 2121 1216 $loc_name_ya$loc_name_separatorstairs
5322 2121 1216 $loc_name_ya$loc_name_separatorstairs
6016 2180 1216 $loc_name_ya$loc_name_separatorstairs
6000 2828 1088 $loc_name_ya$loc_name_separatorstairs
6003 3200 1088 $loc_name_ya$loc_name_separatorstairs
5559 2984 1088 $loc_name_ya$loc_name_separatorstairs
5082 2328 1088 $loc_name_ya$loc_name_separatorstairs
4567 2362  905 $loc_name_ya$loc_name_separatorstairs
2582 1989  192 $loc_name_ya$loc_name_separatorstairs
2782 2002  192 $loc_name_ya$loc_name_separatorstairs
3265 2034  192 $loc_name_ya$loc_name_separatorstairs
3412 2128  192 $loc_name_ya$loc_name_separatorstairs
3378 2797  192 $loc_name_ya$loc_name_separatorstairs
3257 3200  192 $loc_name_ya$loc_name_separatorstairs
2520 3198  192 $loc_name_ya$loc_name_separatorstairs
2519 2583  192 $loc_name_ya$loc_name_separatorstairs
2240 1664  192 fountain
2299 1664  192 fountain
2877 1665  192 fountain
3194 1584  192 fountain
3968 1664  192 fountain
3968 1664  192 fountain
3406 1610  192 fountain
2540 1544  192 fountain
-2304 1084  448 fountain
-2304  529  448 fountain
-2300 -243  448 fountain
-2266 -974  448 fountain
-2204 -2101  448 fountain
-2304 -2932  448 fountain
-2304 -3936  448 fountain
-1770 -3936  448 fountain
-1260 -3934  448 fountain
-561 -3923  448 fountain
 135 -3901  448 fountain
1019 -3936  448 fountain
1369 -3936  448 fountain
2175 -3884  320 fountain
2240 -4298  192 fountain
2253 -4480  192 fountain
2837 -4480  192 fountain
3584 -4443  192 fountain
3579 -3987  192 fountain
3573 -3257  192 fountain
3573 -2591  192 fountain
3577 -1935  192 fountain
3582 -1303  192 fountain
3576 -606  192 fountain
3532   66  192 fountain
3968 1664  192 fountain
3598 1664  192 fountain
3307 1483  192 fountain
3320 1019  192 fountain
3584  179  192 fountain
3236 -448  192 fountain
2988 -1080  192 fountain
2271 -972  192 fountain
1643 -729  192 fountain
 982 -446  192 fountain
 269 -164  192 fountain
-579 -218  192 fountain
-1428 -417  448 fountain
-2080 -910  448 fountain
-1609 -1535  448 fountain
-299 -1748  412 fountain
-143 -1426  576 fountain
 334 -1488  574 fountain
 928 -2321  192 fountain
8160  448 -960 $loc_name_quad$loc_name_separatorstairs
7760  448 -960 $loc_name_quad$loc_name_separatorstairs
7097  448 -960 $loc_name_quad$loc_name_separatorstairs
6150  560 -960 $loc_name_quad$loc_name_separatorstairs
5296  762 -704 $loc_name_quad$loc_name_separatorstairs
4817  512 -448 $loc_name_quad$loc_name_separatorstairs
4081  515  -64 $loc_name_quad$loc_name_separatorstairs
3637  526   64 $loc_name_quad$loc_name_separatorstairs
3794  520   64 $loc_name_quad$loc_name_separatorstairs
3793  749   64 $loc_name_quad$loc_name_separatorstairs
3730 1144   64 $loc_name_quad$loc_name_separatorstairs
4016 1257   42 $loc_name_quad$loc_name_separatorstairs
4753 1280 -342 $loc_name_quad$loc_name_separatorstairs
4363 1408  192 $loc_name_quad$loc_name_separatorstairs
5089 1408  192 $loc_name_quad$loc_name_separatorstairs
6070 1408  192 $loc_name_quad$loc_name_separatorstairs
4263 1231 -192 $loc_name_quad$loc_name_separatorstairs
4447  584 -195 $loc_name_quad$loc_name_separatorstairs
5063  512 -441 $loc_name_quad$loc_name_separatorstairs
6199  621 -960 $loc_name_quad$loc_name_separatorstairs
6982  628 -960 $loc_name_quad$loc_name_separatorstairs
8152 1210 -960 $loc_name_quad$loc_name_separatorstairs
7296   -6 -960 $loc_name_quad$loc_name_separator$loc_name_ga
7128   -5 -960 $loc_name_quad$loc_name_separator$loc_name_ga
6463    2 -960 $loc_name_quad$loc_name_separator$loc_name_ga
5926    7 -960 $loc_name_quad$loc_name_separator$loc_name_ga
5817   71 -960 $loc_name_quad$loc_name_separator$loc_name_ga
6097 -227 -960 $loc_name_quad$loc_name_separator$loc_name_ga
6016 -893 -960 $loc_name_quad$loc_name_separator$loc_name_ga
5950 -1552 -960 $loc_name_quad$loc_name_separator$loc_name_ga
5304 -1808 -960 $loc_name_quad$loc_name_separator$loc_name_ga
4480 -1679 -960 $loc_name_quad$loc_name_separator$loc_name_ga
4556 -2496 -960 $loc_name_quad$loc_name_separator$loc_name_ga
4658 -2728 -960 $loc_name_quad$loc_name_separator$loc_name_ga
5311 -2757 -960 $loc_name_quad$loc_name_separator$loc_name_ga
6049 -2353 -960 $loc_name_quad$loc_name_separator$loc_name_ga
6767 -2503 -960 $loc_name_quad$loc_name_separator$loc_name_ga
7241 -2009 -960 $loc_name_quad$loc_name_separator$loc_name_ga
7296 -1983 -960 $loc_name_quad$loc_name_separator$loc_name_ga
7296 -1129 -960 $loc_name_quad$loc_name_separator$loc_name_ga
7296 -450 -960 $loc_name_quad$loc_name_separator$loc_name_ga
6325 -656 -960 $loc_name_quad$loc_name_separator$loc_name_ga
4364 -4608  192 $loc_name_ya$loc_name_separatorlow
4363 -4526  192 $loc_name_ya$loc_name_separatorlow
4357 -3771  192 $loc_name_ya$loc_name_separatorlow
4391 -2760  192 $loc_name_ya$loc_name_separatorlow
5354 -2690  192 $loc_name_ya$loc_name_separatorlow
6101 -3060  542 $loc_name_ya$loc_name_separatorlow
6144 -3347  192 $loc_name_ya$loc_name_separatorlow
6144 -4248  192 $loc_name_ya$loc_name_separatorlow
5567 -2393  192 $loc_name_ya$loc_name_separatorlow
6151 -2297  192 $loc_name_ya$loc_name_separatorlow
6135 -2030  192 $loc_name_ya$loc_name_separatorlow
6089 -1300  192 $loc_name_ya$loc_name_separatorlow
6072 -768  192 $loc_name_ya$loc_name_separatorlow
6080 -384  512 $loc_name_ya$loc_name_separatorlow
6144 -310  778 $loc_name_ya$loc_name_separatorlow
6142  128 1024 $loc_name_ya$loc_name_separatorlow
5632  118  192 $loc_name_ya$loc_name_separatorlow
5612  128  192 $loc_name_ya$loc_name_separatorlow
4845  128  192 $loc_name_ya$loc_name_separatorlow
4096  128  192 $loc_name_ya$loc_name_separatorlow
4110 -172  192 $loc_name_ya$loc_name_separatorlow
4145 -903  192 $loc_name_ya$loc_name_separatorlow
4103 -1920  338 $loc_name_ya$loc_name_separatorlow
4096 -2205  576 $loc_name_ya$loc_name_separatorlow
4531 -1920  192 $loc_name_ya$loc_name_separatorlow
5010 -2558  192 $loc_name_ya$loc_name_separatorlow
4724 -1769  192 $loc_name_ya$loc_name_separatorlow
5100 -970  192 $loc_name_ya$loc_name_separatorlow
2240 -4480  192 fountain
2263 -4480  192 fountain
3070 -4476  192 fountain
3584 -5090  192 bridge
3580 -5090  192 bridge
2954 -5084  192 bridge
2816 -5668  192 bridge
2494 -6104  192 bridge
2329 -6296  192 bridge
2048 -6738  192 bridge
2608 -6317  192 bridge
3272 -6142  192 bridge
3908 -5780  192 bridge
4072 -5787  192 bridge
4048 -6474  192 bridge
4002 -7208  192 bridge
3908 -7237  192 bridge
3228 -7100  192 bridge
2048 -7768  192 bridge
2088 -7769  192 bridge
2748 -7779  192 bridge
2816 -7399  192 bridge
3300 -7272  192 bridge
3618 -7296  192 bridge
4314 -6861  301 bridge
4473 -6854  350 bridge
5235 -6608  384 bridge
5947 -6560  370 bridge
6102 -6782  331 bridge
6103 -7216  330 bridge
5914 -7333  378 bridge
5132 -7361  384 bridge
8448 -11896 -320 waterfall
8203 -11843 -320 waterfall
7592 -11793 -379 waterfall
6967 -11368 -1198 waterfall
6089 -10960 -793 waterfall
5924 -10989 -819 waterfall
5504 -11251 -960 waterfall
5507 -11883 -1008 waterfall
5514 -12716 -1217 waterfall
6120 -13246 -1295 waterfall
6594 -13549 -1344 waterfall
7160 -12815 -1344 waterfall
6806 -11956 -1344 waterfall
6399 -12622 -1344 waterfall
5939 -13202 -1292 waterfall
5248 -13627 -798 waterfall
3621 -13265 -576 waterfall
3955 -13248 -576 waterfall
4632 -13213 -576 waterfall
4511 -13577 -576 waterfall
3869 -14145 -576 waterfall
3788 -14517 -505 waterfall
4345 -14958 -576 waterfall
4933 -15232 -576 waterfall
5589 -15232 -438 waterfall
6374 -15232 -257 waterfall
7116 -15232 -192 waterfall
7657 -14875 -192 waterfall
7254 -14155 -192 waterfall
6231 -14025 -276 waterfall
5509 -14181 -958 waterfall
5949 -14146 -1249 waterfall
6362 -13738 -1344 waterfall
6343 -12732 -1344 waterfall
6620 -11807 -1344 waterfall
5470 -13520 -1029 waterfall
12288 -8910 -1088 water
12288 -9652 -1088 water
12288 -10404 -1088 water
12288 -11299 -1088 water
12288 -12111 -1088 water
12090 -12190 -1088 water
11218 -12293 -1088 water
11184 -11851 -1088 water
11191 -10866 -1088 water
10287 -10003 -1088 water
9728 -9977 -1088 water
10960 -10167 -1088 water
11058 -10768 -1088 water
10534 -10321 -919 water$loc_name_separator$loc_name_mh
10535 -10380 -890 water$loc_name_separator$loc_name_mh
10222 -10888 -684 water$loc_name_separator$loc_name_mh
10376 -11432 -576 water$loc_name_separator$loc_name_mh
10793 -11995 -576 water$loc_name_separator$loc_name_mh
10933 -12708 -576 water$loc_name_separator$loc_name_mh
10391 -12768 -576 water$loc_name_separator$loc_name_mh
9728 -12768 -576 water$loc_name_separator$loc_name_mh
9728 -12595 -576 water$loc_name_separator$loc_name_mh
9729 -11924 -576 water$loc_name_separator$loc_name_mh
9728 -11137 -576 water$loc_name_separator$loc_name_mh
9728 -10553 -832 water$loc_name_separator$loc_name_mh
9728 -9976 -1088 water
10437 -9673 -1088 water
9920 -8924 -1088 water
9674 -9208 -1088 water
9066 -9000 -1088 water
8313 -9000 -1088 water
7569 -9000 -1088 water
6728 -9000 -1088 water
6040 -9000 -1088 water
5952 -8502 -1088 water
5879 -8970 -1088 water
5825 -9635 -1088 water
5031 -9817 -1088 water
5063 -9318 -1088 water
5094 -8553 -1088 water
5036 -7854 -1088 water
5026 -7107 -1088 water
5166 -6184 -1088 water
4928 -5407 -1088 water
4646 -4137 -1088 water
4639 -3905 -1088 water
4642 -3435 -1088 water
4910 -3135 -1088 water
5316 -3055 -1088 water
5912 -3086 -1088 water
5952 -3532 -1088 water
5952 -4197 -1088 water
5965 -5099 -1088 water
6261 -5701 -1059 water
6534 -5705 -1088 water
6656 -5837 -1088 water
6656 -6425 -1088 water
6455 -7337 -1088 water
6003 -7689 -1043 water
5938 -8270 -1088 water
5719 -9478 -1088 water
7998 -6810  192 blue$loc_name_separatorentry
7998 -6810  192 blue$loc_name_separatorentry
7972 -6311  192 blue$loc_name_separatorentry
7940 -5701  192 blue$loc_name_separatorentry
7906 -5041  192 blue$loc_name_separatorentry
7890 -5029  192 blue$loc_name_separatorentry
7634 -5024  192 bridge
7629 -5160  192 bridge
7599 -5987  192 bridge
7576 -6617  192 bridge
7574 -6656  192 bridge
7660 -5068  192 bridge
7227 -5063  192 bridge
6912 -5061  192 bridge
6912 -5406  192 bridge
6415 -5888  192 bridge
6402 -6554  192 bridge
6385 -7320  200 bridge
6383 -8116  192 bridge
6397 -8904  192 bridge
6415 -9740  192 bridge
6248 -9990  192 bridge
6320 -10425  169 bridge
6520 -10410  175 bridge
7091 -10384  185 bridge
7480 -11130 -113 bridge
7625 -11211 -145 bridge
8448 -11324 -190 bridge
8448 -10800   19 bridge
8421 -9853  192 bridge
8013 -9493  192 bridge
7782 -9423  192 bridge
7306 -10016  192 bridge
6438 -9827  192 bridge
7339 -9359  192 bridge
7055 -9420  192 bridge
7029 -9571  192 bridge
8192 -7673  192 blue$loc_name_separatorentry
8246 -7734  192 blue$loc_name_separatorentry
8914 -7808  192 blue$loc_name_separatorentry
9926 -7808  192 blue$loc_name_separatorentry
10939 -7808  192 blue$loc_name_separatorentry
11352 -7743  192 blue$loc_name_separatorentry
11354 -7121  192 blue$loc_name_separatorentry
11343 -6549  192 blue$loc_name_separatorentry
11289 -5778  192 blue$loc_name_separatorentry
10917 -5521  192 blue$loc_name_separatorentry
10330 -5149  192 blue$loc_name_separatorentry
10164 -4966  192 blue$loc_name_separatorentry
9762 -4480  192 blue$loc_name_separatorentry
8822 -4591  192 blue$loc_name_separatorentry
8738 -4811  192 blue$loc_name_separatorentry
8682 -5473  192 blue$loc_name_separatorentry
8756 -6400  192 blue$loc_name_separatorentry
9033 -7388  192 blue$loc_name_separatorentry
9479 -7453  192 blue$loc_name_separatorentry
9711 -6804  192 blue$loc_name_separatorentry
9779 -6200  192 blue$loc_name_separatorentry
9861 -5521  192 blue$loc_name_separatorentry
11859 -7314  192 blue$loc_name_separatorentry
12617 -7306  192 blue$loc_name_separatorentry
13013 -7292  192 blue$loc_name_separatorentry
13537 -8087  192 blue$loc_name_separatorentry
13300 -8128  192 blue$loc_name_separatorentry
12601 -8538  192 blue$loc_name_separatorentry
12556 -9090  192 blue$loc_name_separatorentry
12538 -9315  192 blue$loc_name_separatorentry
12645 -9312  192 blue$loc_name_separatorentry
13501 -9292  192 blue$loc_name_separatorentry
13955 -9285  192 blue$loc_name_separatorentry
14638 -9404  192 blue$loc_name_separatorentry
14695 -9232  192 blue$loc_name_separatorentry
14572 -8456  192 blue$loc_name_separatorentry
14720 -7705  192 blue$loc_name_separatorentry
14720 -6795  192 blue$loc_name_separatorentry
14720 -5885  192 blue$loc_name_separatorentry
14556 -5312  192 blue$loc_name_separatorentry
13946 -5582  192 blue$loc_name_separatorentry
13784 -6399  192 blue$loc_name_separatorentry
13846 -7135  192 blue$loc_name_separatorentry
13954 -7758  192 blue$loc_name_separatorentry
14220 -8547  192 blue$loc_name_separatorentry
15169 -9408  192 blue$loc_name_separatorentry
15999 -9408  192 blue$loc_name_separatorentry
16384 -9232  192 blue$loc_name_separatorentry
16377 -8704  192 blue$loc_name_separatorentry
15878 -8704  192 blue$loc_name_separatorentry
14855 -8702  192 blue$loc_name_separatorentry
14505 -9408  192 blue$loc_name_separatorentry
13535 -9408  192 blue$loc_name_separatorentry
13115 -9408  192 blue$loc_name_separatorentry
12514 -9290  192 blue$loc_name_separatorentry
12544 -8776  192 blue$loc_name_separatorentry
12849 -8373  192 blue$loc_name_separatorentry
13599 -8115  192 blue$loc_name_separatorentry
14429 -8026  192 blue$loc_name_separatorentry
16384 -9783  192 blue$loc_name_separatorrl
16277 -9783  192 blue$loc_name_separatorrl
15886 -9783  192 blue$loc_name_separatorrl
15744 -9783  192 blue$loc_name_separatorrl
15744 -9862  192 blue$loc_name_separatorrl
15744 -10452  192 blue$loc_name_separatorrl
15744 -11218  192 blue$loc_name_separatorrl
15744 -12063  192 blue$loc_name_separatorrl
15744 -12919  192 blue$loc_name_separatorrl
15762 -13758  192 blue$loc_name_separatorrl
15871 -14633  192 blue$loc_name_separatorrl
16276 -15329  192 blue$loc_name_separatorrl
16384 -15250  192 blue$loc_name_separatorrl
16384 -14645  192 blue$loc_name_separatorrl
16384 -13699  192 blue$loc_name_separatorrl
16384 -12804  192 blue$loc_name_separatorrl
16384 -11931  192 blue$loc_name_separatorrl
16384 -10922  192 blue$loc_name_separatorrl
16384 -10533  192 blue$loc_name_separatorrl
16384 -10428  192 blue$loc_name_separatorrl
16384 -9954  192 blue$loc_name_separatorrl
15754 -14866  192 blue$loc_name_separatorrl
15281 -15360  162 blue$loc_name_separatorrl
14720 -15875 -320 blue$loc_name_separatorrl
14381 -16512 -320 blue$loc_name_separatorrl
13716 -16512 -320 blue$loc_name_separatorrl
12894 -16512 -320 blue$loc_name_separatorrl
11889 -16512 -320 blue$loc_name_separatorrl
11520 -16198 -320 blue$loc_name_separatorrl
11488 -15808 -320 blue$loc_name_separatorrl
11739 -15682 -320 blue$loc_name_separatorrl
11564 -15162 -320 blue$loc_name_separatorrl
11188 -15424 -320 blue$loc_name_separatorrl
11008 -15185 -320 blue$loc_name_separatorrl
11008 -14545 -320 blue$loc_name_separatorrl
11194 -14208 -320 blue$loc_name_separatorrl
11906 -14208 -320 blue$loc_name_separatorrl
12664 -14208 -320 blue$loc_name_separatorrl
13429 -14215 -320 blue$loc_name_separatorrl
14262 -14227 -320 blue$loc_name_separatorrl
14437 -14219 -320 blue$loc_name_separatorrl
14779 -13943 -320 blue$loc_name_separatorrl
15393 -14033 -320 blue$loc_name_separatorrl
15488 -13372 -320 blue$loc_name_separatorrl
15274 -12887 -320 blue$loc_name_separatorrl
15360 -12163 -320 blue$loc_name_separatorrl
15360 -11012 -320 blue$loc_name_separatorrl
14399 -11008 -320 blue$loc_name_separatorrl
14012 -11008 -320 blue$loc_name_separatorrl
13241 -11008 -320 blue$loc_name_separatorrl
13184 -10589 -243 blue$loc_name_separatorrl
13079 -9710  171 blue$loc_name_separatorrl
12746 -9751  151 blue$loc_name_separatorrl
12519 -10085   21 blue$loc_name_separatorrl
12525 -10344  -72 blue$loc_name_separatorrl
12539 -10820 -283 blue$loc_name_separatorrl
12586 -11519 -320 blue$loc_name_separatorrl
12652 -12235 -320 blue$loc_name_separatorrl
12801 -12415 -320 blue$loc_name_separatorrl
13622 -12314 -320 blue$loc_name_separatorrl
13239 -11510 -320 blue$loc_name_separatorrl
13225 -13235 -459 blue$loc_name_separatorrl
12733 -12928 -707 blue$loc_name_separatorrl
12254 -12713 -960 blue$loc_name_separatorrl
11568 -12709 -960 blue$loc_name_separatorrl
11136 -12986 -960 blue$loc_name_separatorrl
11152 -13568 -960 blue$loc_name_separatorrl
11810 -13568 -960 blue$loc_name_separatorrl
12559 -13568 -832 blue$loc_name_separatorrl
13305 -13491 -576 blue$loc_name_separatorrl
-3200 -2816  448 red$loc_name_separatorentry
-3201 -2680  448 red$loc_name_separatorentry
-3205 -1983  448 red$loc_name_separatorentry
-3239 -1121  448 red$loc_name_separatorentry
-3200 -245  448 red$loc_name_separatorentry
-3200   28  448 red$loc_name_separatorentry
-3200  117  448 red$loc_name_separatorentry
-3200  990  448 red$loc_name_separatorentry
-3200 1323  448 red$loc_name_separatorentry
-3200 1678  448 red$loc_name_separatorentry
-3863 1708  448 red$loc_name_separatorentry
-3968 1573  448 red$loc_name_separatorentry
-3968  715  448 red$loc_name_separatorentry
-4572   47  448 red$loc_name_separatorentry
-4992  251  448 red$loc_name_separatorentry
-4992 -186  448 red$loc_name_separatorentry
-4992 -864  448 red$loc_name_separatorentry
-5046 -1726  448 red$loc_name_separatorentry
-5502 -1282  448 red$loc_name_separatorentry
-6281 -1337  448 red$loc_name_separatorentry
-7040 -1470  448 red$loc_name_separatorentry
-7040 -2129  448 red$loc_name_separatorentry
-6930 -2560  448 red$loc_name_separatorentry
-6060 -2560  448 red$loc_name_separatorentry
-4930 -2816  448 red$loc_name_separatorentry
-4909 -2816  448 red$loc_name_separatorentry
-4190 -2816  448 red$loc_name_separatorentry
-3316 -2643  448 red$loc_name_separatorentry
-3467 -1973  448 red$loc_name_separatorentry
-3504 -1318  448 red$loc_name_separatorentry
-3656 -462  448 red$loc_name_separatorentry
-3200 1614  448 red$loc_name_separatorentry
-5026 2048  448 red$loc_name_separatorrl
-4890 2050  448 red$loc_name_separatorrl
-4129 2066  448 red$loc_name_separatorrl
-3431 2097  448 red$loc_name_separatorrl
-3200 2114  448 red$loc_name_separatorrl
-3200 2369  448 red$loc_name_separatorrl
-3200 3200  448 red$loc_name_separatorrl
-3200 3984  640 red$loc_name_separatorrl
-3200 4954  896 red$loc_name_separatorrl
-3219 5632  896 red$loc_name_separatorrl
-3825 5632  896 red$loc_name_separatorrl
-4767 5632 1216 red$loc_name_separatorrl
-5818 5801 1216 red$loc_name_separatorrl
-5782 6528 1216 red$loc_name_separatorrl
-6435 6513 1216 red$loc_name_separatorrl
-6782 6115 1216 red$loc_name_separatorrl
-6778 5682 1216 red$loc_name_separatorrl
-6534 4714 1216 red$loc_name_separatorrl
-5878 4231 1216 red$loc_name_separatorrl
-5141 4624 1216 red$loc_name_separatorrl
-5517 4754 1216 red$loc_name_separatorrl
-6404 4379 1216 red$loc_name_separatorrl
-6781 3845 1216 red$loc_name_separatorrl
-6784 2770 1216 red$loc_name_separatorrl
-6592 2295 1216 red$loc_name_separatorrl
-6005 2048 1216 red$loc_name_separatorrl
-5439 2048 1187 red$loc_name_separatorrl
-5611 2048  983 red$loc_name_separatorrl
-4816 2111  448 red$loc_name_separatorrl
-5015 2656  448 red$loc_name_separatorrl
-5437 2856  448 red$loc_name_separatorrl
-5632 2737  448 red$loc_name_separatorrl
-5463 3576  448 red$loc_name_separatorrl
-4635 3341  448 red$loc_name_separatorrl
-6144 -1086  576 red$loc_name_separatorrl
-6184 -1086  576 red$loc_name_separatorrl
-7012 -1089  672 red$loc_name_separatorrl
-7040 -1066  683 red$loc_name_separatorrl
-6345 -911  704 red$loc_name_separatorrl
-6144 -393  960 red$loc_name_separatorrl
-6144  447 1216 red$loc_name_separatorrl
-6152  965 1216 red$loc_name_separatorrl
-6824 1746 1216 red$loc_name_separatorrl
-7040 1127 1216 red$loc_name_separatorrl
-7035  471 1216 red$loc_name_separatorrl
-7040 -480 1118 red$loc_name_separatorrl
-5486 -1232  448 red$loc_name_separatorentry
-5760 -1237  448 red$loc_name_separatorentry
-5762 -1309  448 red$loc_name_separatorentry
-6191 -1512  448 red$loc_name_separatorentry
-7016 -1640  448 red$loc_name_separatorentry
-6978 -2502  448 red$loc_name_separatorentry
-6812 -2560  448 red$loc_name_separatorentry
-5937 -2560  448 red$loc_name_separatorentry
6672 -3212 1600 roof$loc_name_separator$loc_name_quad
6712 -3372 1600 roof$loc_name_separator$loc_name_quad
6779 -3532 1600 roof$loc_name_separator$loc_name_quad
7648 -3522 1600 roof$loc_name_separator$loc_name_quad
8504 -3522 1600 roof$loc_name_separator$loc_name_quad
6644 -2663 1600 roof$loc_name_separator$loc_name_ya
6607 -2108 1600 roof$loc_name_separator$loc_name_ya
6602 -1454 1600 roof$loc_name_separator$loc_name_ya
6602 -797 1600 roof$loc_name_separator$loc_name_ya
6575  -32 1600 roof$loc_name_separator$loc_name_ya
6557  273 1511 roof$loc_name_separator$loc_name_ya
6528  174 1561 roof$loc_name_separator$loc_name_ya
6528 -977 1600 roof$loc_name_separator$loc_name_ya
6395 -1762 1650 roof$loc_name_separator$loc_name_ya
5798 -1536 1874 roof$loc_name_separator$loc_name_ya
5000 -1536 1984 roof$loc_name_separator$loc_name_ya
4476 -1536 1954 roof$loc_name_separator$loc_name_ya
3760 -1551 1618 roof$loc_name_separator$loc_name_ya
3759 -1632 1618 roof$loc_name_separator$loc_name_ya
3758 -2383 1618 roof$loc_name_separator$loc_name_ya
3839 -2567 1648 roof$loc_name_separator$loc_name_ya
4541 -2800 1911 roof$loc_name_separator$loc_name_ya
5303 -2790 1984 roof$loc_name_separator$loc_name_ya
3700 -1078 1600 roof$loc_name_separator$loc_name_ya
3712 -324 1600 roof$loc_name_separator$loc_name_ya
3676  267 1515 roof$loc_name_separator$loc_name_ya
3706 -348 1600 roof$loc_name_separator$loc_name_ya
3712 -1073 1600 roof$loc_name_separator$loc_name_ya
3577  671 1344 $loc_name_ya
3578  675 1344 $loc_name_ya
3665 1299 1344 $loc_name_ya
3899 1664 1344 $loc_name_ya
4677 1664 1344 $loc_name_ya
5243 1650 1344 $loc_name_ya
5832 1638 1344 $loc_name_ya
6500 1624 1344 $loc_name_ya
6866 1134 1344 $loc_name_ya
6279  640 1344 $loc_name_ya
6565  665 1344 $loc_name_ya
6392  782 1344 $loc_name_ya
5595  653 1344 $loc_name_ya
4480  244 1344 $loc_name_ya
4746  260 1344 $loc_name_ya
5740  355 1344 $loc_name_ya
5715  932 1344 $loc_name_ya
4787 1625 1344 $loc_name_ya
6256  128 1648 $loc_name_ya
6256 -149 1648 $loc_name_ya
6256 -1216 1702 $loc_name_ya
4032  128 1632 $loc_name_ya
4032   23 1632 $loc_name_ya
4032 -1216 1662 $loc_name_ya
4032  128 1632 $loc_name_ya
4032   97 1632 $loc_name_ya
4032 -302 1632 $loc_name_ya
4032 -1210 1662 $loc_name_ya
4672 -1216 1955 $loc_name_ya
6256  128 1648 $loc_name_ya
6256 -199 1648 $loc_name_ya
6255 -1216 1703 $loc_name_ya
5568 -1216 1960 $loc_name_ya
3274 -4558 1536 roof$loc_name_separator$loc_name_ya
3587 -4614 1536 roof$loc_name_separator$loc_name_ya
3850 -4108 1536 roof$loc_name_separator$loc_name_ya
3989 -3502 1487 roof$loc_name_separator$loc_name_ya
4029 -3072 1344 roof$loc_name_separator$loc_name_ya
4005 -4558 1536 roof$loc_name_separator$loc_name_ya
4005 -4850 1536 roof$loc_name_separator$loc_name_ya
3695 -5116 1536 roof$loc_name_separator$loc_name_ya
3274 -5135 1536 roof$loc_name_separator$loc_name_ya
3273 -4987 1536 roof$loc_name_separator$loc_name_ya
3987 -4273 1536 roof$loc_name_separator$loc_name_ya
4279 -4926 1519 roof$loc_name_separatorblue
4051 -4978 1536 roof$loc_name_separatorblue
3278 -5164 1536 roof$loc_name_separatorblue
3408 -5162 1536 roof$loc_name_separatorblue
4517 -4906 1497 roof$loc_name_separatorblue
5349 -4842 1472 roof$loc_name_separatorblue
6147 -4857 1472 roof$loc_name_separatorblue
6946 -4877 1472 roof$loc_name_separatorblue
7909 -4887 1472 roof$loc_name_separatorblue
8907 -4887 1505 roof$loc_name_separatorblue
10705 -4813 2228 roof$loc_name_separatorblue
11264 -4627 2458 roof$loc_name_separatorblue
2049 -2797 1472 roof$loc_name_separatorfountain
2057 -2878 1495 roof$loc_name_separatorfountain
2060 -3929 2120 roof$loc_name_separatorfountain
1391 -3968 2120 roof$loc_name_separatorfountain
 727 -3968 2120 roof$loc_name_separatorfountain
  28 -3965 2120 roof$loc_name_separatorfountain
-1008 -3968 2120 roof$loc_name_separatorfountain
-2112 -3938 2120 roof$loc_name_separatorfountain
-2111 -3372 2120 roof$loc_name_separatorfountain
-2098 -2676 2120 roof$loc_name_separatorfountain
-2078 -1977 2120 roof$loc_name_separatorfountain
-2060 -1279 2120 roof$loc_name_separatorfountain
-2054 -546 2120 roof$loc_name_separatorfountain
-2065  183 2120 roof$loc_name_separatorfountain
-1999 1046 2120 roof$loc_name_separatorfountain
-1351 1144 2120 roof$loc_name_separatorfountain
-688 1111 2120 roof$loc_name_separatorfountain
 -52 1126 2120 roof$loc_name_separatorfountain
 584 1152 2120 roof$loc_name_separatorfountain
1243 1152 2120 roof$loc_name_separatorfountain
1933 1152 2120 roof$loc_name_separatorfountain
1971  820 2114 roof$loc_name_separatorfountain
1976  282 1589 roof$loc_name_separatorfountain
1654  201 1548 roof$loc_name_separatorfountain
 923  112 1514 roof$loc_name_separatorfountain
 224   87 1505 roof$loc_name_separatorfountain
-1024 -154 1496 roof$loc_name_separatorfountain
-1072 -1119 1514 roof$loc_name_separatorfountain
-996 -1981 1486 roof$loc_name_separatorfountain
-889 -2764 1472 roof$loc_name_separatorfountain
 -36 -3124 1611 roof$loc_name_separatorfountain
 776 -2959 1526 roof$loc_name_separatorfountain
1619 -3084 1578 roof$loc_name_separatorfountain
1801 -3681 2102 roof$loc_name_separatorfountain
 522 -3495 1989 roof$loc_name_separatorfountain
-210 -3402 1842 roof$loc_name_separatorfountain
-1022 -3329 1817 roof$loc_name_separatorfountain
-1361 -2831 1709 roof$loc_name_separatorfountain
-1198 -2134 1562 roof$loc_name_separatorfountain
-1673 -892 1956 roof$loc_name_separatorfountain
-1427   98 1773 roof$loc_name_separatorfountain
-975  534 1799 roof$loc_name_separatorfountain
-148  650 1896 roof$loc_name_separatorfountain
 522  661 1907 roof$loc_name_separatorfountain
1370  587 1842 roof$loc_name_separatorfountain
-2112 -3968 2120 roof$loc_name_separatorfountain
-2111 -3137 2120 roof$loc_name_separatorfountain
-2079 -2072 2120 roof$loc_name_separatorfountain
-2036 -1276 2120 roof$loc_name_separatorfountain
-2038 -410 2120 roof$loc_name_separatorfountain
-2066  388 2120 roof$loc_name_separatorfountain
-2645 -352 2240 roof$loc_name_separator$loc_name_mh
-2582 -713 2240 roof$loc_name_separator$loc_name_mh
-2419 -352 2240 roof$loc_name_separator$loc_name_mh
-2816 -491 2240 roof$loc_name_separator$loc_name_mh
-2455 -2016 2240 roof$loc_name_separator$loc_name_mh
-2558 -2075 2240 roof$loc_name_separator$loc_name_mh
-2540 -2464 2240 roof$loc_name_separator$loc_name_mh
-3241 -2597 2055 roof$loc_name_separator$loc_name_mh
-3200 -2680 1920 roof$loc_name_separator$loc_name_mh
-3234 -2114 1920 roof$loc_name_separator$loc_name_mh
-3252 -2688 1920 roof$loc_name_separator$loc_name_mh
-3827 -2688 1920 roof$loc_name_separator$loc_name_mh
-4605 -2688 1920 roof$loc_name_separator$loc_name_mh
-5355 -2602 1920 roof$loc_name_separator$loc_name_mh
-5609 -2155 1920 roof$loc_name_separator$loc_name_mh
-5626 -1352 1920 roof$loc_name_separator$loc_name_mh
-5632 -399 1920 roof$loc_name_separator$loc_name_mh
-5632  455 1920 roof$loc_name_separator$loc_name_mh
-5632 1290 1920 roof$loc_name_separator$loc_name_mh
-5602 1866 1920 roof$loc_name_separator$loc_name_mh
-5120 1865 1920 roof$loc_name_separator$loc_name_mh
-5120 1722 1920 roof$loc_name_separator$loc_name_mh
-5120  899 1920 roof$loc_name_separator$loc_name_mh
-5123 -209 1920 roof$loc_name_separator$loc_name_mh
-5146 -1038 1920 roof$loc_name_separator$loc_name_mh
-4981 -2245 1920 roof$loc_name_separator$loc_name_mh
-4286 -2244 1920 roof$loc_name_separator$loc_name_mh
-3386 -2145 1920 roof$loc_name_separator$loc_name_mh
1676 -6656 -960 $loc_name_pent
1757 -6656 -960 $loc_name_pent
2409 -6657 -960 $loc_name_pent
2880 -6660 -960 $loc_name_pent
2880 -6543 -960 $loc_name_pent
2880 -5752 -960 $loc_name_pent
2880 -5032 -960 $loc_name_pent
1920 -6784 -960 $loc_name_pent
2002 -6784 -960 $loc_name_pent
2880 -6785 -960 $loc_name_pent
