-2432 1920 9408 lg
-2242 1920 9408 lg
-1066 2006 9408 lg
-449 2371 9408 lg
 117 2258 9429 lg
 935 1959 9408 lg
1141 2165 9408 lg
1294 2387 9408 lg
1910 2269 9478 lg
2432 1920 9408 lg
2432 2727 9408 lg
2428 3288 9408 lg
2164 3304 9408 lg
1367 3347 9408 lg
 685 3456 9408 lg
1182 4856 9408 lg
1627 3744 9408 lg
2432 5793 9408 lg
2415 6059 9408 lg
2335 7296 9408 lg
3232 5840 9408 gl$loc_name_separatortele
2817 6016 9408 gl$loc_name_separatortele
2782 6366 9408 gl$loc_name_separatortele
2705 6929 9408 gl$loc_name_separatortele
2691 7017 9408 gl$loc_name_separatortele
3360 6758 9408 gl$loc_name_separatortele
6239 8033 9408 gl$loc_name_separatortele
6633 7521 9408 gl$loc_name_separatortele
2768 6016 9408 gl$loc_name_separatortele
3142 6016 9408 gl$loc_name_separatortele
4060 6000 9408 gl$loc_name_separatortele
4166 6557 9408 gl$loc_name_separatortele
4874 7118 9408 gl$loc_name_separatortele
3371 5632 9408 gl
3371 5632 9408 gl
3735 5602 9408 gl
3456 5250 9408 gl
3340 4503 9408 gl
3200 4141 9408 gl
3200 3287 9408 gl
3400 2047 9408 gl
4275 1664 9408 gl
5510 1664 9408 gl
7578 1841 9408 gl
8204 2369 9408 gl
8172 1688 9408 gl
8210 2729 9408 gl
8018 2917 9408 gl
7093 3030 9408 gl
6094 3057 9408 gl
5265 3082 9408 gl
3891 3140 9408 gl
5484 7946 10944 sng
5722 7347 10944 sng
6074 7245 10944 sng
6968 7063 10944 sng
7730 6585 10944 sng
8089 5530 10944 sng
7087 5328 10944 sng
6204 5504 10944 sng
5405 5557 10944 sng
4373 5529 10944 sng
3265 5298 10944 sng
3195 4962 10944 sng
3398 4742 10944 sng
4292 4627 10944 sng
4989 4724 10944 sng
5822 4760 10944 sng
6552 4757 10944 sng
7251 4745 10944 sng
8482 4723 10944 sng
9003 4310 10944 sng
8644 3644 10944 sng
8134 2982 10944 sng
7571 2577 10944 sng
6074 2262 10944 sng
5780 2482 10944 sng
5758 3098 10944 sng
6610 3087 10944 sng
13385 2883 10944 $loc_name_mh
13763 3325 10944 $loc_name_mh
13870 3450 10944 $loc_name_mh
13664 3909 10944 $loc_name_mh
13245 4215 10944 $loc_name_mh
12416 4090 10944 $loc_name_mh
11292 3790 10944 $loc_name_mh
10880 3138 10944 $loc_name_mh
11435 2771 10944 $loc_name_mh
12179 1915 10944 $loc_name_mh
12047  997 10944 $loc_name_mh
11223  490 10944 $loc_name_mh
10435  567 10944 $loc_name_mh
9488 2648 10944 $loc_name_mh
9992 2688 10944 $loc_name_mh
9488 2274 10944 $loc_name_mh
-3200 1920 11136 $loc_name_ra
-3141 1920 11136 $loc_name_ra
-1968 1921 11085 $loc_name_ra
-1168 1925 11134 $loc_name_ra
-1257 2210 11017 $loc_name_ra
-1215 3054 10944 $loc_name_ra
2425 3384 10944 $loc_name_ra
2082 3393 10944 $loc_name_ra
1404 3418 10944 $loc_name_ra
 880 3443 10815 $loc_name_ra
 887 3212 10688 $loc_name_ra
1351 3013 10944 $loc_name_ra
1912 2912 10944 $loc_name_ra
2432 2865 10944 $loc_name_ra
 855 3127 10896 $loc_name_ra
-265 3108 10688 $loc_name_ra
-2696 3420 10944 $loc_name_ra
6856  768 10944 $loc_name_mh
6372  462 10944 sng
6397  862 10944 sng
6444 1638 10944 sng
5760 1441 10944 sng
6192  552 10944 sng
6797 1152 10944 $loc_name_mh
7008  384 10944 $loc_name_mh
7732  384 10944 $loc_name_mh
8678  384 10944 $loc_name_mh
9207 1152 10944 $loc_name_mh
8160 1149 10944 $loc_name_mh
7387 1141 10944 $loc_name_mh
13904 2923 10816 high$loc_name_separatorrl
14184 3188 10816 high$loc_name_separatorrl
14439 2317 10432 high$loc_name_separatorrl
15300 2597 10176 high$loc_name_separatorrl
16451 2402 10176 high$loc_name_separatorrl
17080 2716 10176 high$loc_name_separatorrl
17544 2961 10176 high$loc_name_separatorrl
17807 3487 10176 high$loc_name_separatorrl
18154 4187 10176 high$loc_name_separatorrl
17848 5140 10176 high$loc_name_separatorrl
18155 5836 10176 high$loc_name_separatorrl
17980 6407 10176 high$loc_name_separatorrl
17616 7135 10176 high$loc_name_separatorrl
16928 7600 10176 high$loc_name_separatorrl
15673 8063 10176 high$loc_name_separatorrl
15146 8215 10176 high$loc_name_separatorrl
15057 7765 10176 high$loc_name_separatorrl
15162 7437 10176 high$loc_name_separatorrl
15634 7173 10176 high$loc_name_separatorrl
16358 6915 10176 high$loc_name_separatorrl
17085 6478 10176 high$loc_name_separatorrl
17398 5735 10176 high$loc_name_separatorrl
17277 4712 10176 high$loc_name_separatorrl
16998 3855 10176 high$loc_name_separatorrl
7459 1685 9408 gl
8200 2216 9408 gl
8607 2176 9408 $loc_name_mh$loc_name_separatorbelow
8591 1790 9408 $loc_name_mh$loc_name_separatorbelow
8914 1420 9408 $loc_name_mh$loc_name_separatorbelow
9041  990 9408 $loc_name_mh$loc_name_separatorbelow
9492  310 9408 $loc_name_mh$loc_name_separatorbelow
10199  -44 9408 $loc_name_mh$loc_name_separatorbelow
11219  -86 9408 $loc_name_mh$loc_name_separatorbelow
12195  455 9408 $loc_name_mh$loc_name_separatorbelow
12416 1616 9408 $loc_name_mh$loc_name_separatorbelow
12418 2506 9408 $loc_name_mh$loc_name_separatorbelow
12085 3236 9408 $loc_name_mh$loc_name_separatorbelow
11377 3500 9408 $loc_name_mh$loc_name_separatorbelow
10614 3590 9408 $loc_name_mh$loc_name_separatorbelow
10112 3499 9408 $loc_name_mh$loc_name_separatorbelow
9899 2431 9408 $loc_name_mh$loc_name_separatorbelow
9295 1998 9408 $loc_name_mh$loc_name_separatorbelow
10176 1556 9408 $loc_name_mh$loc_name_separatorbelow
10112 6061 9408 $loc_name_mh$loc_name_separatorbelow
10346 6048 9408 $loc_name_mh$loc_name_separatorbelow
11308 6014 9408 $loc_name_mh$loc_name_separatorbelow
11392 5836 9408 $loc_name_mh$loc_name_separatorbelow
11310 5166 9408 $loc_name_mh$loc_name_separatorbelow
11249 4378 9408 $loc_name_mh$loc_name_separatorbelow
11392 3762 9408 $loc_name_mh$loc_name_separatorbelow
11255 5981 9408 $loc_name_mh$loc_name_separatorbelow
10112 5845 9408 $loc_name_mh$loc_name_separatorbelow
10156 5166 9408 $loc_name_mh$loc_name_separatorbelow
10112 4335 9408 $loc_name_mh$loc_name_separatorbelow
10554 3023 9408 $loc_name_mh$loc_name_separatorbelow
10692 1044 9408 $loc_name_mh$loc_name_separatorbelow
11392 5571 9408 $loc_name_mh$loc_name_separatorbelow
11392 5904 9408 $loc_name_mh$loc_name_separatorbelow
11382 7000 9408 $loc_name_mh$loc_name_separatorbelow
11347 6839 9408 $loc_name_mh$loc_name_separatorbelow
11822 6272 9408 high$loc_name_separatorrl
11838 6505 9408 high$loc_name_separatorrl
11882 7236 9408 high$loc_name_separatorrl
11889 7296 9408 high$loc_name_separatorrl
12223 7296 9408 high$loc_name_separatorrl
13072 7296 9408 high$loc_name_separatorrl
12978 6598 9408 high$loc_name_separatorrl
13371 6108 9408 high$loc_name_separatorrl
6000 2176 6336 low$loc_name_separatorrl
6025 2339 6336 low$loc_name_separatorrl
6108 2885 6336 low$loc_name_separatorrl
5444 2957 6336 low$loc_name_separatorrl
4782 3724 6330 low$loc_name_separatorrl
6167 2985 6336 low$loc_name_separatorrl
5303 3139 6336 low$loc_name_separatorrl
4577 3530 6336 low$loc_name_separatorrl
4087 4315 6336 low$loc_name_separatorrl
4029 5143 6336 low$loc_name_separatorrl
4189 6039 6336 low$loc_name_separatorrl
4634 6779 6336 low$loc_name_separatorrl
5496 7167 6336 low$loc_name_separatorrl
6223 7240 6336 low$loc_name_separatorrl
5789 8064 6336 low$loc_name_separatorrl
5121 8064 6336 low$loc_name_separatorrl
3719 7996 6336 low$loc_name_separatorrl
2776 9600 6336 low$loc_name_separatorrl
2764 9333 6336 low$loc_name_separatorrl
3036 8578 6336 low$loc_name_separatorrl
4202 8837 6336 low$loc_name_separatorrl
4152 9593 6336 low$loc_name_separatorrl
3632 9585 6336 low$loc_name_separatorrl
-3200 4005 11072 $loc_name_ra$loc_name_separatorpath
-2933 4002 11072 $loc_name_ra$loc_name_separatorpath
-1906 3968 11072 $loc_name_ra$loc_name_separatorpath
-1273 5083 11472 $loc_name_ra$loc_name_separatorpath
-1817 5504 11712 $loc_name_ra$loc_name_separatorpath
-2880 5504 11712 $loc_name_ra$loc_name_separatorpath
-2144 3968 11072 $loc_name_ra$loc_name_separatorpath
-1377 3968 11072 $loc_name_ra$loc_name_separatorpath
-632 3972 11072 $loc_name_ra$loc_name_separatorpath
 -42 4397 11072 $loc_name_ra$loc_name_separatorpath
 128 5076 11072 $loc_name_ra$loc_name_separatorpath
  96 6949 10944 $loc_name_ra$loc_name_separatorpath
-282 6835 10944 $loc_name_ra$loc_name_separatorpath
-640 6161 11000 $loc_name_ra$loc_name_separatorpath
-640 5275 11072 $loc_name_ra$loc_name_separatorpath
-1169 5058 11458 $loc_name_ra$loc_name_separatorpath
1180 6272 10944 $loc_name_ra$loc_name_separatorpath
1621 6274 10944 $loc_name_ra$loc_name_separatorpath
2432 6278 10944 $loc_name_ra$loc_name_separatorpath
2432 6820 10944 $loc_name_ra$loc_name_separatorpath
2432 7957 10944 $loc_name_ra$loc_name_separatorpath
2297 8241 10944 $loc_name_ra$loc_name_separatorpath
1479 7945 10944 $loc_name_ra$loc_name_separatorpath
1329 6833 10944 $loc_name_ra$loc_name_separatorpath
 953 6272 10944 $loc_name_ra$loc_name_separatorpath
2432 4984 10944 ra
2123 5401 10944 ra
6528 8499 9408 ramp
6327 8496 9408 ramp
5760 8489 9408 ramp
5619 8064 9408 gl$loc_name_separatortele
6132 8280 9408 ramp
5760 9328 9408 ramp
5804 9623 9408 ramp
6578 10112 9408 ramp
6975 10073 9370 ramp
7388 9995 9219 ramp
7801 9922 9068 ramp
8509 10031 8771 ramp
8967 10112 8604 ramp
9578 10109 8400 ramp
10273 10108 8136 ramp
10883 10112 7862 ramp
11676 10112 7616 ramp
11936 8986 7616 ramp
11010 9754 7765 ramp
10221 9720 8072 ramp
9469 9574 8364 ramp
8798 9536 8625 ramp
7999 9568 8936 ramp
7266 9576 9221 ramp
11346 10112 9152 ramp$loc_name_separatorstand
11352 9745 9152 ramp$loc_name_separatorstand
11426 8832 9152 ramp$loc_name_separatorstand
12256 9088 9152 ramp$loc_name_separatorstand
12160 9180 9152 ramp$loc_name_separatorstand
12163 9910 9152 ramp$loc_name_separatorstand
11698 10111 9152 ramp$loc_name_separatorstand
11811 9237 9152 ramp$loc_name_separatorstand
15325 2963 6336 $loc_name_ya
15312 2609 6464 $loc_name_ya$loc_name_separatortele
15092 2272 6489 $loc_name_ya$loc_name_separatortele
15211 1408 6464 $loc_name_ya$loc_name_separatortele
15637 1407 6506 $loc_name_ya$loc_name_separatortele
15395 2032 6464 $loc_name_ya$loc_name_separatortele
16149 2949 6336 $loc_name_ya
16142 3180 6336 $loc_name_ya
16133 3879 6336 $loc_name_ya
16127 4644 6336 $loc_name_ya
16121 5376 6336 $loc_name_ya
16110 6106 6336 $loc_name_ya
16073 6937 6336 $loc_name_ya
16023 7677 6336 $loc_name_ya
15755 7977 6336 $loc_name_ya
15080 8044 6336 $loc_name_ya
14754 7835 6336 $loc_name_ya
14671 7072 6336 $loc_name_ya
14645 6407 6336 $loc_name_ya
14634 5710 6336 $loc_name_ya
14645 5144 6336 $loc_name_ya
14672 4413 6336 $loc_name_ya
14696 3714 6336 $loc_name_ya
15437 3236 6336 $loc_name_ya
15428 3403 6336 $loc_name_ya
15400 4069 6336 $loc_name_ya
15397 4635 6336 $loc_name_ya
15407 5201 6336 $loc_name_ya
15422 5830 6336 $loc_name_ya
15437 6496 6336 $loc_name_ya
15433 7095 6336 $loc_name_ya
15422 7648 6336 $loc_name_ya
13038 3054 7616 platform$loc_name_separator$loc_name_ya
13040 3190 7616 platform$loc_name_separator$loc_name_ya
13049 3987 7616 platform$loc_name_separator$loc_name_ya
13033 4719 7616 platform$loc_name_separator$loc_name_ya
13013 5548 7616 platform$loc_name_separator$loc_name_ya
12989 6579 7616 platform$loc_name_separator$loc_name_ya
12901 7296 7616 platform$loc_name_separator$loc_name_ya
12592 7296 7616 platform$loc_name_separator$loc_name_ya
11891 7282 7616 platform$loc_name_separator$loc_name_ya
11392 7064 7616 platform$loc_name_separator$loc_name_ya
11392 5958 7616 platform$loc_name_separator$loc_name_ya
11392 4964 7616 platform$loc_name_separator$loc_name_ya
11392 3867 7616 platform$loc_name_separator$loc_name_ya
11391 3234 7616 platform$loc_name_separator$loc_name_ya
9887 3621 7616 platform$loc_name_separator$loc_name_ya
10022 3633 7616 platform$loc_name_separator$loc_name_ya
10568 3681 7616 platform$loc_name_separator$loc_name_ya
9856 2944 7616 platform$loc_name_separator$loc_name_ya
9953 2944 7616 platform$loc_name_separator$loc_name_ya
10477 2944 7616 platform$loc_name_separator$loc_name_ya
11023 2944 7616 platform$loc_name_separator$loc_name_ya
11923 8303 7616 platform$loc_name_separator$loc_name_ya
11392 8332 7616 platform$loc_name_separator$loc_name_ya
11392 7773 7616 platform$loc_name_separator$loc_name_ya
11429 6646 7616 platform$loc_name_separator$loc_name_ya
5881 3729 5482 slime$loc_name_separatorrl
5284 3438 5547 slime$loc_name_separatorrl
4988 3586 5638 slime$loc_name_separatorrl
4595 3995 5869 slime$loc_name_separatorrl
4429 4457 5951 slime$loc_name_separatorrl
4313 5145 5925 slime$loc_name_separatorrl
4398 5622 5856 slime$loc_name_separatorrl
4568 6094 5860 slime$loc_name_separatorrl
4875 6437 5856 slime$loc_name_separatorrl
5571 6639 5829 slime$loc_name_separatorrl
5962 6845 5801 slime$loc_name_separatorrl
6414 6935 5800 slime$loc_name_separatorrl
6956 6959 5791 slime$loc_name_separatorrl
7537 6969 5782 slime$loc_name_separatorrl
8246 6795 5803 slime$loc_name_separatorrl
8462 6179 5771 slime$loc_name_separatorrl
8542 5643 5781 slime$loc_name_separatorrl
8832 5181 5888 slime$loc_name_separatorrl
8488 5316 5766 slime$loc_name_separatorrl
7921 5292 5726 slime$loc_name_separatorrl
7425 5261 5790 slime$loc_name_separatorrl
6914 5224 5888 slime$loc_name_separatorrl
6015 4173 4966 slime$loc_name_separatorrl
5929 4352 5091 slime$loc_name_separatorrl
5420 4355 5360 slime$loc_name_separatorrl
5095 4635 5431 slime$loc_name_separatorrl
5120 5193 5547 slime$loc_name_separatorrl
5191 5707 5556 slime$loc_name_separatorrl
5681 5941 5525 slime$loc_name_separatorrl
6305 5888 5513 slime$loc_name_separatorrl
6836 5663 5493 slime$loc_name_separatorrl
6733 5047 5487 slime$loc_name_separatorrl
9240 5087 4800 slime$loc_name_separator$loc_name_ring
9518 5089 5189 slime$loc_name_separator$loc_name_ring
9933 5133 5241 slime$loc_name_separator$loc_name_ring
10387 5118 5247 slime$loc_name_separator$loc_name_ring
10677 5120 5248 slime$loc_name_separator$loc_name_ring
11115 5119 5230 slime$loc_name_separator$loc_name_ring
11598 5120 5204 slime$loc_name_separator$loc_name_ring
12153 5116 5186 slime$loc_name_separator$loc_name_ring
12868 5122 4944 slime$loc_name_separator$loc_name_ya
12868 5122 5888 slime$loc_name_separator$loc_name_ya
12576 4545 5882 slime$loc_name_separator$loc_name_ya
12550 4213 5886 slime$loc_name_separator$loc_name_ya
12892 3568 5879 slime$loc_name_separator$loc_name_ya
13251 3152 5891 slime$loc_name_separator$loc_name_ya
14035 2532 5913 slime$loc_name_separator$loc_name_ya
14127 3098 5922 slime$loc_name_separator$loc_name_ya
14118 3835 5945 slime$loc_name_separator$loc_name_ya
14156 4672 5980 slime$loc_name_separator$loc_name_ya
14158 5347 5939 slime$loc_name_separator$loc_name_ya
14190 5856 5923 slime$loc_name_separator$loc_name_ya
14208 6392 5916 slime$loc_name_separator$loc_name_ya
14208 6928 5910 slime$loc_name_separator$loc_name_ya
14208 7478 5902 slime$loc_name_separator$loc_name_ya
14017 7660 5585 slime$loc_name_separator$loc_name_ya
13946 6948 5143 slime$loc_name_separator$loc_name_ya
14061 6385 4984 slime$loc_name_separator$loc_name_ya
14092 5855 4855 slime$loc_name_separator$loc_name_ya
13781 5581 4800 slime$loc_name_separator$loc_name_ya
17923 3718 5686 slime$loc_name_separator$loc_name_ya
18303 4646 6195 slime$loc_name_separator$loc_name_ya
18215 4302 5874 slime$loc_name_separator$loc_name_ya
17977 3827 5878 slime$loc_name_separator$loc_name_ya
17621 3178 5993 slime$loc_name_separator$loc_name_ya
17218 2786 5917 slime$loc_name_separator$loc_name_ya
16975 2664 5822 slime$loc_name_separator$loc_name_ya
16645 2796 5775 slime$loc_name_separator$loc_name_ya
16614 3397 5895 slime$loc_name_separator$loc_name_ya
16613 4010 5952 slime$loc_name_separator$loc_name_ya
16637 4679 6050 slime$loc_name_separator$loc_name_ya
16710 5445 6047 slime$loc_name_separator$loc_name_ya
16650 6163 6020 slime$loc_name_separator$loc_name_ya
16565 6974 6004 slime$loc_name_separator$loc_name_ya
16738 7608 5975 slime$loc_name_separator$loc_name_ya
17405 7279 5879 slime$loc_name_separator$loc_name_ya
17789 6789 5945 slime$loc_name_separator$loc_name_ya
18050 6245 5978 slime$loc_name_separator$loc_name_ya
17783 6802 5664 slime$loc_name_separator$loc_name_ya
17286 7421 5290 slime$loc_name_separator$loc_name_ya
16596 7729 5265 slime$loc_name_separator$loc_name_ya
16567 7113 5533 slime$loc_name_separator$loc_name_ya
16533 6620 5450 slime$loc_name_separator$loc_name_ya
16512 6222 5388 slime$loc_name_separator$loc_name_ya
16512 5604 5429 slime$loc_name_separator$loc_name_ya
16539 5025 5464 slime$loc_name_separator$loc_name_ya
16574 4466 5419 slime$loc_name_separator$loc_name_ya
16598 4041 5384 slime$loc_name_separator$loc_name_ya
16597 3539 5342 slime$loc_name_separator$loc_name_ya
16582 3037 5300 slime$loc_name_separator$loc_name_ya
8595 5133 4993 slime$loc_name_separatorrl
7568 1480 9408 gl$loc_name_separatorstairs
7936 1395 9408 gl$loc_name_separatorstairs
7936  653 9408 gl$loc_name_separatorstairs
7661 -422 9408 gl$loc_name_separatorstairs
7070 -1072 9261 gl$loc_name_separatorstairs
6163 -1740 8640 gl$loc_name_separatorstairs
6479 -2206 8640 gl$loc_name_separatorstairs
5952 -2432 8640 gl$loc_name_separatorstairs
4661 -2432 8640 gl$loc_name_separatorstairs
3526 -2408 8640 gl$loc_name_separatorstairs
3300 -1202 8640 gl$loc_name_separatorstairs
2550 -619 8543 gl$loc_name_separatorstairs
2499  452 7872 gl$loc_name_separatorstairs
2855  744 7616 gl$loc_name_separatorstairs
3397 1228 7616 gl$loc_name_separatorstairs
3476 2051 7616 gl$loc_name_separatorstairs
3177 2051 7616 gl$loc_name_separatorstairs
2399 1865 7616 gl$loc_name_separatorstairs
2227  538 7744 gl$loc_name_separatorstairs
2832 -962 8640 gl$loc_name_separatorstairs
3550 -1026 8640 gl$loc_name_separatorstairs
4475 -1146 8640 gl$loc_name_separatorstairs
5472 -1255 8640 gl$loc_name_separatorstairs
6340 -1030 8768 gl$loc_name_separatorstairs
7084 -648 9280 gl$loc_name_separatorstairs
5305 -2432 8640 gl$loc_name_separatorstairs
3520 -2431 8640 gl$loc_name_separatorstairs
3892 -2432 8640 gl$loc_name_separatorstairs
4750 -2432 8640 gl$loc_name_separatorstairs
6574 -2362 8640 gl$loc_name_separatorstairs
5436 -769 8640 gl$loc_name_separatorstairs
8086 8832 5312 $loc_name_quad
8396 8832 5312 $loc_name_quad
9393 8832 5312 $loc_name_quad
9456 9098 5312 $loc_name_quad
9246 10112 5312 $loc_name_quad
9521 10690 5312 $loc_name_quad
9494 10799 5312 $loc_name_quad
9137 11256 5312 $loc_name_quad
8701 11569 5312 $loc_name_quad
8227 11494 5312 $loc_name_quad
7313 10863 5312 $loc_name_quad
6524 9810 4658 $loc_name_quad
5951 9856 4748 $loc_name_quad
6235 9155 4859 $loc_name_quad
6820 9625 5108 $loc_name_quad
10415 9429 5206 $loc_name_quad
11462 8993 4743 $loc_name_quad
12171 9946 4289 $loc_name_quad
12255 9087 4288 cleo
5921 9087 4288 cleo
6648 8832 4288 $loc_name_quad
6643 8986 4323 $loc_name_quad
6599 9562 4558 $loc_name_quad
5920 9856 4650 $loc_name_quad
12255 9856 4364 $loc_name_quad
5492 5616 6336 low$loc_name_separatorrl
5377 5338 6336 low$loc_name_separatorrl
5405 4690 6336 low$loc_name_separatorrl
6312 4550 6336 low$loc_name_separatorrl
6464 5512 6336 low$loc_name_separatorrl
6440 5143 6336 low$loc_name_separatorrl
6239 5679 6336 low$loc_name_separatorrl
5724 5773 6336 low$loc_name_separatorrl
6033 3626 5122 slime$loc_name_separatorrl
6108 3079 4963 slime$loc_name_separatorsuit
6108 2873 4955 slime$loc_name_separatorsuit
6144 2463 5248 slime$loc_name_separatorsuit
6146 2057 5247 slime$loc_name_separatorsuit
6144 1698 5248 slime$loc_name_separatorsuit
6122 1081 5210 slime$loc_name_separatorsuit
6522  602 5187 slime$loc_name_separatorsuit
6868  770 5901 slime$loc_name_separatorsuit
6842  463 6031 slime$loc_name_separatorsuit
6401  -84 6044 slime$loc_name_separatorsuit
5776 -384 6045 slime$loc_name_separatorsuit
5123 -384 6047 slime$loc_name_separatorsuit
4424 -384 6044 slime$loc_name_separatorsuit
3797 -298 5996 slime$loc_name_separatorsuit
3340  113 5930 slime$loc_name_separatorsuit
3314  611 5878 slime$loc_name_separatorsuit
3790  896 5991 slime$loc_name_separatorsuit
4499  777 6001 slime$loc_name_separatorsuit
4730  395 6205 slime$loc_name_separatorsuit
4915  281 6336 slime$loc_name_separatorsuit
5869 -384 5844 slime$loc_name_separatorsuit
5237 -384 5843 slime$loc_name_separatorsuit
5292 -335 5615 slime$loc_name_separatorsuit
5202 -120 4800 slime$loc_name_separatorsuit
7143 7884 7616 platform$loc_name_separatorrl
7082 7590 7616 platform$loc_name_separatorrl
6969 6767 7616 platform$loc_name_separatorrl
6927 6000 7616 platform$loc_name_separatorrl
6954 5267 7616 platform$loc_name_separatorrl
7016 4437 7616 platform$loc_name_separatorrl
7039 3474 7616 platform$loc_name_separatorrl
7053 2311 7616 platform$loc_name_separatorrl
7676 2700 7616 platform$loc_name_separatorrl
8503 3310 7616 platform$loc_name_separatorrl
8832 3969 7616 platform$loc_name_separatorrl
9565 4548 7616 platform$loc_name_separatorrl
10078 4699 7616 platform$loc_name_separatorrl
10623 4326 7616 platform$loc_name_separatorrl
10623 4097 7616 platform$loc_name_separatorrl
10626 3368 7616 platform$loc_name_separatorrl
10435 2944 7616 platform$loc_name_separatorrl
9856 2968 7616 platform$loc_name_separatorrl
9856 3210 7616 platform$loc_name_separatorrl
9856 4179 7616 platform$loc_name_separatorrl
9205 4701 7616 platform$loc_name_separatorrl
9145 4502 7616 platform$loc_name_separatorrl
9398 4777 7616 platform$loc_name_separatorrl
8786 5366 7616 platform$loc_name_separatorrl
7746 5461 7616 platform$loc_name_separatorrl
7009 5120 7616 platform$loc_name_separatorrl
8123 3546 7616 platform$loc_name_separatorrl
9856 2944 7616 platform$loc_name_separatorrl
9856 3963 7616 platform$loc_name_separatorrl
9856 3963 7616 platform$loc_name_separatorrl
10190 3982 7616 platform$loc_name_separatorrl
10624 4012 7616 platform$loc_name_separatorrl
10624 4917 7616 platform$loc_name_separatorrl
10623 6475 7616 platform$loc_name_separatorrl
10624 6165 7616 platform$loc_name_separatorrl
8428 7249 7616 platform$loc_name_separatorrl
9549 7121 7616 platform$loc_name_separatorrl
10380 7015 7616 platform$loc_name_separatorrl
10624 6205 7616 platform$loc_name_separatorrl
10624 5241 7616 platform$loc_name_separatorrl
10556 2944 7616 platform$loc_name_separatorrl
10560 3197 7616 platform$loc_name_separatorrl
10567 3682 7616 platform$loc_name_separatorrl
10571 4011 7616 platform$loc_name_separatorrl
11085 3711 7616 platform$loc_name_separator$loc_name_ya
11097 3478 7616 platform$loc_name_separator$loc_name_ya
11137 2944 7616 platform$loc_name_separator$loc_name_ya
11789 2944 7616 platform$loc_name_separator$loc_name_ya
12740 3069 7616 platform$loc_name_separator$loc_name_ya
12834 3808 7616 platform$loc_name_separator$loc_name_ya
9856 3075 7616 platform$loc_name_separator$loc_name_ya
10563 3675 7616 platform$loc_name_separator$loc_name_ya
