3328 4096 -128 lg$loc_name_separatortele
3328 4048 -128 lg$loc_name_separatortele
3328 2880  -26 lg$loc_name_separatortele
3343 2560  130 lg$loc_name_separatortele
3350 2200  386 lg$loc_name_separatortele
3560 2048  386 lg$loc_name_separatortele
3844 2252 -128 lg$loc_name_separatortele
3936 2048 -128 lg$loc_name_separatortele
4608 2070 -128 lg$loc_name_separatortele
4787 2304 -128 lg$loc_name_separatortele
5359 2304  222 lg$loc_name_separatortele
6096 2304  256 lg$loc_name_separatortele
6296 2319  256 lg$loc_name_separatortele
6423 2578  255 lg$loc_name_separatortele
6814 3072 -128 lg$loc_name_separatortele
6793 3638 -128 lg$loc_name_separatortele
6765 4352 -128 lg$loc_name_separatortele
6181 4352 -128 lg$loc_name_separatortele
5504 4327 -128 lg$loc_name_separatortele
5170 3894 -128 lg$loc_name_separatortele
4244 4135 -128 lg$loc_name_separatortele
4102 3432 -128 lg$loc_name_separatortele
4634 2806 -128 lg$loc_name_separatortele
7424 4614 -128 lg$loc_name_separatortele
7424 4576 -128 lg$loc_name_separatortele
7431 3717 -128 lg$loc_name_separatortele
7640 3584 -128 lg$loc_name_separatortele
7936 3584 -128 lg$loc_name_separatortele
8252 4058 -128 lg$loc_name_separatortele
8896 4096 -128 lg$loc_name_separatortele
8896 4096 -128 lg$loc_name_separatortele
9161 4331 -128 lg$loc_name_separatortele
9408 3785 -128 lg$loc_name_separatortele
9488 3717 -128 lg$loc_name_separatortele
10368 3705 -128 lg$loc_name_separatortele
10368 4530 -128 lg$loc_name_separatortele
10368 5680 -128 lg$loc_name_separatortele
9964 6292 -128 lg$loc_name_separatortele
9386 6784 -128 lg$loc_name_separatortele
8478 6784 -128 lg$loc_name_separatortele
7721 6622 -128 lg$loc_name_separatortele
7424 6107 -128 lg$loc_name_separatortele
7426 5239 -128 lg$loc_name_separatortele
7439 4505 -128 lg$loc_name_separatortele
7466 4011 -128 lg$loc_name_separatortele
7924 4041 -128 lg$loc_name_separatortele
8113 4833 -128 lg$loc_name_separatortele
8034 5562 -128 lg$loc_name_separatortele
8184 6052 -128 lg$loc_name_separatortele
8884 5581 -128 lg$loc_name_separatortele
9462 5102 -128 lg$loc_name_separatortele
7936 3072  384 lg$loc_name_separatortele
8192 9135  448 lg$loc_name_separatortele
8426 9135  448 lg$loc_name_separatortele
8960 9136  448 lg$loc_name_separatortele
8192 8813  448 lg$loc_name_separatortele
8192 8377  448 lg$loc_name_separatortele
8192 8256  448 lg$loc_name_separatortele
8188 7551  448 lg$loc_name_separatortele
7325 7601  448 lg$loc_name_separatortele
6725 7120  448 lg$loc_name_separatortele
6528 6490  448 lg$loc_name_separatortele
6528 5813  448 lg$loc_name_separatortele
6689 4888  448 lg$loc_name_separatortele
7040 4724  448 lg$loc_name_separatortele
7036 5421  448 lg$loc_name_separatortele
7027 6160  448 lg$loc_name_separatortele
7420 6866  448 lg$loc_name_separatortele
8067 7088  448 lg$loc_name_separatortele
8838 7061  448 lg$loc_name_separatortele
9072 7577  448 lg$loc_name_separatortele
9766 7296  448 lg$loc_name_separatortele
10045 7296  448 lg$loc_name_separatortele
11240 7322  448 lg$loc_name_separatortele
11089 7505  448 lg$loc_name_separatortele
11050 7936  448 lg$loc_name_separatortele
10411 7936  448 lg$loc_name_separatortele
9785 7944  448 lg$loc_name_separatortele
9759 8176  448 lg$loc_name_separatortele
9486 8257  448 lg$loc_name_separatortele
8690 8339  448 lg$loc_name_separatortele
8192 7954  448 lg$loc_name_separatortele
8192 9043  448 $loc_name_ra$loc_name_separator$loc_name_ramp
8328 9053  448 $loc_name_ra$loc_name_separator$loc_name_ramp
8960 9139  448 $loc_name_ra$loc_name_separator$loc_name_ramp
8960 9783  448 $loc_name_ra$loc_name_separator$loc_name_ramp
8960 10169  448 $loc_name_ra$loc_name_separator$loc_name_ramp
8739 10411  448 $loc_name_ra$loc_name_separator$loc_name_ramp
8379 10296  448 $loc_name_ra$loc_name_separator$loc_name_ramp
7525 10011  448 $loc_name_ra$loc_name_separator$loc_name_ramp
7830 10328  448 $loc_name_ra$loc_name_separator$loc_name_ramp
8390 10624  449 $loc_name_ra$loc_name_separator$loc_name_ramp
8960 10877  575 $loc_name_ra$loc_name_separator$loc_name_ramp
8960 11454  863 $loc_name_ra$loc_name_separator$loc_name_ramp
8960 12293 1283 $loc_name_ra$loc_name_separator$loc_name_ramp
8960 12580 1426 $loc_name_ra$loc_name_separator$loc_name_ramp
8828 12572 1423 $loc_name_ra$loc_name_separator$loc_name_ramp
8205 12696 1473 $loc_name_ra$loc_name_separator$loc_name_ramp
8458 12270 1301 $loc_name_ra$loc_name_separator$loc_name_ramp
8418 11268  804 $loc_name_ra$loc_name_separator$loc_name_ramp
8960 12431 1352 $loc_name_ra$loc_name_separator$loc_name_ramp
8632 12494 1383 $loc_name_ra$loc_name_separator$loc_name_ramp
8192 12583 1428 $loc_name_ra$loc_name_separator$loc_name_ramp
8192 13028 1472 $loc_name_ra
8625 13006 1472 $loc_name_ra
8960 13053 1472 $loc_name_ra
8960 13638 1472 $loc_name_ra
8960 14534 1472 $loc_name_ra
8960 15584 1472 $loc_name_ra
8827 16261 1472 $loc_name_ra
8197 16768 1472 $loc_name_ra
7276 16768 1472 $loc_name_ra
7125 17027 1472 $loc_name_ra
6917 17280 1472 $loc_name_ra
6656 16969 1472 $loc_name_ra
5934 16643 1472 $loc_name_ra
5344 16738 1472 $loc_name_ra
5285 15863 1472 $loc_name_ra
5168 15296 1472 $loc_name_ra
5344 15123 1472 $loc_name_ra
5354 14784 1473 $loc_name_ra
5850 14965 1473 $loc_name_ra
5989 15822 1473 $loc_name_ra
6717 15907 1473 $loc_name_ra
7444 15843 1473 $loc_name_ra
8178 15951 1473 $loc_name_ra
8488 15468 1472 $loc_name_ra
8184 14625 1472 $loc_name_ra
8230 14541 1472 $loc_name_ra
8867 15176 1472 $loc_name_ra
7424 12743 1473 $loc_name_ra
7424 12910 1473 $loc_name_ra
7424 13698 1473 $loc_name_ra
7259 13809 1473 $loc_name_ra
6528 13805 1473 $loc_name_ra
6528 13098 1473 $loc_name_ra
-699 2944 2240 gl
-617 2801 2240 gl
 -13 2309 2240 gl
 940 2267 2240 gl
1693 2420 2240 gl
2375 2268 2240 gl
2329 1476 2240 gl
2335  713 2240 gl
2356    0 2240 gl
2590   -1 2240 gl
3072  127 2240 gl
3072  892 2240 gl
3072 1732 2240 gl
3094 2566 2240 gl
3023 3336 2240 gl
2191 3455 2240 gl
2048 4235 2240 gl
2816 4224 2240 gl
2469 4224 2240 gl
1568 4484 2240 gl
1119 3871 2240 gl
1319 3240 2240 gl
2769 2775 2240 gl
2980 2057 2240 gl
2779 1165 2240 gl
2371 -2688 2240 gl
2672 -2688 2240 gl
3072 -2685 2240 gl
3072 -2164 2240 gl
3072 -1299 2240 gl
2500 -388 2240 gl
2432 -590 2240 gl
2432 -1322 2240 gl
2432 -2057 2240 gl
2053 -2688 2112 $loc_name_ya
2053 -2688 2112 $loc_name_ya
2051 -2399 2112 $loc_name_ya
2042 -2048 2112 $loc_name_ya
1661 -2048 2073 $loc_name_ya
1018 -2048 1609 $loc_name_ya
 224 -2046 1472 $loc_name_ya
  64 -2268 1472 $loc_name_ya
 187 -2688 1472 $loc_name_ya
 931 -2688 1600 $loc_name_ya
1684 -2688 1984 $loc_name_ya
 896 -1773 1472 $loc_name_ya
 896 -1020 1472 $loc_name_ya
1210 -889 1472 $loc_name_ya
1920 -874 1472 $loc_name_ya
1920 -124 1472 $loc_name_ya
2176    0 1472 $loc_name_ya
2094    0 1472 $loc_name_ya
1310   -4 1472 $loc_name_ya
 680  -14 1472 $loc_name_ya
 -52  -31 1472 $loc_name_ya
-764  120 1472 $loc_name_ya
-886 1058 1472 $loc_name_ya
-1191 1536 1574 $loc_name_ya
-1014 1369 1800 $loc_name_ya
-1536 1253 1951 $loc_name_ya
-1536  768 1472 $loc_name_ya
-1536  434 1472 $loc_name_ya
-1565 -431 1472 $loc_name_ya
-1926 -896 1472 $loc_name_ya
-2263  -45 1472 $loc_name_ya
-2314  -13 1472 $loc_name_ya
-2895    2 1472 $loc_name_ya
-3712   -7 1472 $loc_name_ya
-3712 -441 1472 $loc_name_ya
-3671 -896 1472 $loc_name_ya
-3089 -896 1472 $loc_name_ya
-3712 1179 1203 $loc_name_ya
-3072 1353  832 $loc_name_ya
-2772 1339  832 $loc_name_ya
-2432 1235  960 $loc_name_ya
-2706  607 1216 $loc_name_ya
-3027  443 1344 $loc_name_ya
 156 9728  704 $loc_name_quad
  37 9728  704 $loc_name_quad
-778 9728  704 $loc_name_quad
-1772 9728  704 $loc_name_quad
-2493 9464  704 $loc_name_quad
-2496 8845  704 $loc_name_quad
-2490 7698  704 $loc_name_quad
-2496 6983  704 $loc_name_quad
-1639 7178  704 $loc_name_quad
-843 7040  704 $loc_name_quad
 -71 7073  704 $loc_name_quad
 -64 7598  704 $loc_name_quad
 -64 8553  704 $loc_name_quad
  88 9438  704 $loc_name_quad
-293 9713  704 $loc_name_quad
-847 9590  704 $loc_name_quad
-1226 8968  704 $loc_name_quad
-1318 8385  704 $loc_name_quad
-1398 7736  704 $loc_name_quad
-1806 4864  704 $loc_name_quad
-1797 4971  704 $loc_name_quad
-1764 5563  704 $loc_name_quad
-1749 5858  704 $loc_name_quad
-1770 5907  704 $loc_name_quad
-2473 5833  704 $loc_name_quad
-2496 5089  704 $loc_name_quad
-1424 4864  704 $loc_name_quad$loc_name_separatorentry
-1407 5030  704 $loc_name_quad$loc_name_separatorentry
-1354 5763  704 $loc_name_quad$loc_name_separatorentry
-1098 5888  704 $loc_name_quad$loc_name_separatorentry
-459 5888  704 $loc_name_quad$loc_name_separatorentry
 219 5888  704 $loc_name_quad$loc_name_separatorentry
 872 5888  704 $loc_name_quad$loc_name_separatorentry
1002 6060  704 $loc_name_quad$loc_name_separatorentry
 960 6844  704 $loc_name_quad$loc_name_separatorentry
 960 7565  704 $loc_name_quad$loc_name_separatorentry
1174 7700  704 $loc_name_quad$loc_name_separatorentry
 964 7074  704 $loc_name_quad$loc_name_separatorentry
1219 6283  704 $loc_name_quad$loc_name_separatorentry
1069 5689  704 $loc_name_quad$loc_name_separatorentry
1176 5100  704 $loc_name_quad$loc_name_separatorentry
 930 5059  704 $loc_name_quad$loc_name_separatorentry
 501 5749  704 $loc_name_quad$loc_name_separatorentry
-257 5654  704 $loc_name_quad$loc_name_separatorentry
-402 4496  704 $loc_name_quad$loc_name_separatorentry
-448 3673  704 $loc_name_quad$loc_name_separatorentry
-448 3515  704 $loc_name_quad$loc_name_separatorentry
-281 3538  704 $loc_name_quad$loc_name_separatorentry
 537 3441  704 $loc_name_quad$loc_name_separatorentry
1295 3328  704 $loc_name_quad$loc_name_separatorentry
2163 3328  704 $loc_name_quad$loc_name_separatorentry
2832 3328  704 $loc_name_quad$loc_name_separatorentry
2832 3429  704 $loc_name_quad$loc_name_separatorentry
2908 4086  704 $loc_name_quad$loc_name_separatorentry
2937 4648  704 $loc_name_quad$loc_name_separatorentry
2531 4674  704 $loc_name_quad$loc_name_separatorentry
2111 4042  704 $loc_name_quad$loc_name_separatorentry
1328 3910  704 $loc_name_quad$loc_name_separatorentry
 627 3328  704 $loc_name_quad$loc_name_separatorentry
-181 3316  704 $loc_name_quad$loc_name_separatorentry
-3712 1536  704 $loc_name_ya$loc_name_separatorlow
-3280 1536  704 $loc_name_ya$loc_name_separatorlow
-2713 1631  704 $loc_name_ya$loc_name_separatorlow
-2121 1926  704 $loc_name_ya$loc_name_separatorlow
-2582 2944  942 $loc_name_ya$loc_name_separatorlow
-3315 2944 1029 $loc_name_ya$loc_name_separatorlow
-3712 2221 1024 $loc_name_ya$loc_name_separatorlow
-2084 1989  704 $loc_name_ya$loc_name_separatorlow
-624 2944  704 $loc_name_ya$loc_name_separatorlow
-133 2949  704 $loc_name_ya$loc_name_separatorlow
 285 2952  704 $loc_name_ya$loc_name_separatorlow
 247 2846  704 $loc_name_ya$loc_name_separatorlow
 408 2267  704 $loc_name_ya$loc_name_separatorlow
1099 2190  704 $loc_name_ya$loc_name_separatorlow
1810 2304  704 $loc_name_ya$loc_name_separatorlow
2659 2301  704 $loc_name_ya$loc_name_separatorlow
2816 2295  704 $loc_name_ya$loc_name_separatorlow
2816 1803  704 $loc_name_ya$loc_name_separatorlow
2824 1103  704 $loc_name_ya$loc_name_separatorlow
2353  896  704 $loc_name_ya$loc_name_separatorlow
2009  768  704 $loc_name_ya$loc_name_separatorlow
1679  768  704 $loc_name_ya$loc_name_separatorlow
1467  640  704 $loc_name_ya$loc_name_separatorlow
1285  640  704 $loc_name_ya$loc_name_separatorlow
1123  578  704 $loc_name_ya$loc_name_separatorlow
1272  256  704 $loc_name_ya$loc_name_separatorlow
 850  256  704 $loc_name_ya$loc_name_separatorlow
 277  256  704 $loc_name_ya$loc_name_separatorlow
-512  289  704 $loc_name_ya$loc_name_separatorlow
-512  722  704 $loc_name_ya$loc_name_separatorlow
-512 1491  704 $loc_name_ya$loc_name_separatorlow
-641 1693  704 $loc_name_ya$loc_name_separatorlow
-1383 1792  704 $loc_name_ya$loc_name_separatorlow
-2211 1792  704 $loc_name_ya$loc_name_separatorlow
-2785 2119  704 $loc_name_ya$loc_name_separatorlow
-2833 2188  704 $loc_name_ya$loc_name_separatorlow
-2113 2057  704 $loc_name_ya$loc_name_separatorlow
-1446 2033  704 $loc_name_ya$loc_name_separatorlow
-714 1924  704 $loc_name_ya$loc_name_separatorlow
 -38 1743  704 $loc_name_ya$loc_name_separatorlow
 606 1573  704 $loc_name_ya$loc_name_separatorlow
1255 1432  704 $loc_name_ya$loc_name_separatorlow
1963 1304  704 $loc_name_ya$loc_name_separatorlow
2419 1251  704 $loc_name_ya$loc_name_separatorlow
2176  256 1154 $loc_name_ya$loc_name_separatorlow
1660  540  962 $loc_name_ya$loc_name_separatorlow
6619 2872    0 $loc_name_ya$loc_name_separatorlow
6099 2752  128 $loc_name_ya$loc_name_separatorlow
6023 2782  128 $loc_name_ya$loc_name_separatorlow
6197 2360  256 $loc_name_ya$loc_name_separatorlow
6656 2427  256 $loc_name_ya$loc_name_separatorlow
6656 1697  384 $loc_name_ya$loc_name_separatorlow
6345  921  384 $loc_name_ya$loc_name_separatorlow
5749 1677  384 $loc_name_ya$loc_name_separatorlow
5342 1344  448 $loc_name_ya$loc_name_separatorlow
4489 1408  704 $loc_name_ya$loc_name_separatorlow
4273 1722  704 $loc_name_ya$loc_name_separatorlow
3505 1914  704 $loc_name_ya$loc_name_separatorlow
3544 1053  704 $loc_name_ya$loc_name_separatorlow
3614  481  704 $loc_name_ya$loc_name_separatorlow
3557 -128  704 $loc_name_ya$loc_name_separatorlow
4203 -128  704 $loc_name_ya$loc_name_separatorlow
4913 -128  704 $loc_name_ya$loc_name_separatorlow
5627 -128  704 $loc_name_ya$loc_name_separatorlow
6396 -128  704 $loc_name_ya$loc_name_separatorlow
6538  429  704 $loc_name_ya$loc_name_separatorlow
5784  602  704 $loc_name_ya$loc_name_separatorlow
5084  599  704 $loc_name_ya$loc_name_separatorlow
4916 1030  701 $loc_name_ya$loc_name_separatorlow
5478 1255  482 $loc_name_ya$loc_name_separatorlow
5975  990  384 $loc_name_ya$loc_name_separatorlow
6575  851  384 $loc_name_ya$loc_name_separatorlow
6568 1572  384 $loc_name_ya$loc_name_separatorlow
6016 2113  384 $loc_name_ya$loc_name_separatorlow
4601 4387 -128 water$loc_name_separator$loc_name_mh
4598 4494 -128 water$loc_name_separator$loc_name_mh
4566 5243 -128 water$loc_name_separator$loc_name_mh
3776 5932 -128 water$loc_name_separator$loc_name_mh
3712 4660 -128 water$loc_name_separator$loc_name_mh
3712 4451 -128 water$loc_name_separator$loc_name_mh
4138 4658 -128 water$loc_name_separator$loc_name_mh
6077 6398   94 water$loc_name_separator$loc_name_mh
6124 6933 -128 water$loc_name_separator$loc_name_mh
5455 7403 -128 water$loc_name_separator$loc_name_mh
5424 6976 -128 water$loc_name_separator$loc_name_mh
6058 6641 -128 water$loc_name_separator$loc_name_mh
2880 8010 -128 water$loc_name_separator$loc_name_mh
1850 7929 -128 water$loc_name_separator$loc_name_mh
1472 7870 -128 water$loc_name_separator$loc_name_mh
1472 7105 -128 water$loc_name_separator$loc_name_mh
1472 6107 -128 water$loc_name_separator$loc_name_mh
1477 5253 -128 water$loc_name_separator$loc_name_mh
1911 4864 -128 water$loc_name_separator$loc_name_mh
2639 4864 -128 water$loc_name_separator$loc_name_mh
3184 5400 -128 water$loc_name_separator$loc_name_mh
2831 6100 -128 water$loc_name_separator$loc_name_mh
2880 6844 -128 water$loc_name_separator$loc_name_mh
2880 7880 -128 water$loc_name_separator$loc_name_mh
2302 7337 -128 water$loc_name_separator$loc_name_mh
1969 6472 -128 water$loc_name_separator$loc_name_mh
2057 5468 -128 water$loc_name_separator$loc_name_mh
3376 11271 -192 $loc_name_pent
3369 11378 -192 $loc_name_pent
3326 12032 -192 $loc_name_pent
3718 11264 -320 $loc_name_pent
4234 11272 -384 $loc_name_pent
4576 11581 -384 $loc_name_pent
4576 12441 -384 $loc_name_pent
4561 13056 -384 $loc_name_pent
3971 13161 -384 $loc_name_pent
3597 13619 -384 $loc_name_pent
3387 14463 -384 $loc_name_pent
3456 15196 -384 $loc_name_pent
4214 15296 -384 $loc_name_pent
5366 15296 -384 $loc_name_pent
5378 15377 -384 $loc_name_pent
5413 16106 -384 $loc_name_pent
4886 16184 -384 $loc_name_pent
3973 16184 -384 $loc_name_pent
3095 16184 -384 $loc_name_pent
2200 16149 -384 $loc_name_pent
1880 15371 -384 $loc_name_pent
1880 14581 -384 $loc_name_pent
1880 13791 -384 $loc_name_pent
1880 12946 -384 $loc_name_pent
2189 12564 -384 $loc_name_pent
3333 12558 -384 $loc_name_pent
3836 13219 -384 $loc_name_pent
3077 13486 -384 $loc_name_pent
2736 13794 -384 $loc_name_pent
2814 14501 -384 $loc_name_pent
2783 15101 -384 $loc_name_pent
3501 16504  -11 $loc_name_pent
3120 16492  -66 $loc_name_pent
3767 17048  -23 $loc_name_pent
1366 14690  -78 $loc_name_pent
1366 15044 -240 $loc_name_pent
1366 15693 -292 $loc_name_pent
1366 16552 -292 $loc_name_pent
2513 16731 -292 $loc_name_pent
3337 16696 -292 $loc_name_pent
2480 16696 -292 $loc_name_pent
9161 4096 1033 high$loc_name_separatorlg
10237 4096 1344 high$loc_name_separatorlg
10368 4114 1344 high$loc_name_separatorlg
10368 4575 1344 high$loc_name_separatorlg
10368 5471 1344 high$loc_name_separatorlg
10624 6144 1472 high$loc_name_separatorlg
10624 6286 1472 high$loc_name_separatorlg
10624 6948 1472 high$loc_name_separatorlg
10621 7681 1472 high$loc_name_separatorlg
10612 8444 1472 high$loc_name_separatorlg
10167 8815 1472 high$loc_name_separatorlg
9740 8588 1472 high$loc_name_separatorlg
9308 8305 1472 high$loc_name_separatorlg
8525 8320 1472 high$loc_name_separatorlg
7971 8098 1472 high$loc_name_separatorlg
7411 7593 1472 high$loc_name_separatorlg
6016 7680 1472 high$loc_name_separatorlg
5632 7342 1472 high$loc_name_separatorlg
5637 6609 1472 high$loc_name_separatorlg
6276 6061 1649 high$loc_name_separatorlg
10595 6303 1472 high$loc_name_separatorlg
10200 6857 1472 high$loc_name_separatorlg
9420 7196 1472 high$loc_name_separatorlg
8698 7110 1472 high$loc_name_separatorlg
7943 7233 1472 high$loc_name_separatorlg
7209 7367 1472 high$loc_name_separatorlg
6122 7439 1472 high$loc_name_separatorlg
6356 7675 1472 high$loc_name_separatorlg
7082 7362 1472 high$loc_name_separatorlg
7864 7333 1472 high$loc_name_separatorlg
8636 7573 1472 high$loc_name_separatorlg
11674 7296  576 high$loc_name_separatorlg
12004 7339  704 high$loc_name_separatorlg
12543 7849  704 high$loc_name_separatorlg
12419 8554  832 high$loc_name_separatorlg
11867 8830  960 high$loc_name_separatorlg
11140 8583 1216 high$loc_name_separatorlg
2880 8273 -128 water$loc_name_separator$loc_name_mh
2646 8266 -128 water$loc_name_separator$loc_name_mh
1856 7850 -128 water$loc_name_separator$loc_name_mh
1472 7739 -128 water$loc_name_separator$loc_name_mh
1472 7018 -128 water$loc_name_separator$loc_name_mh
1472 6151 -128 water$loc_name_separator$loc_name_mh
1472 5413 -128 water$loc_name_separator$loc_name_mh
2181 4935 -128 water$loc_name_separator$loc_name_mh
2635 5791 -128 water$loc_name_separator$loc_name_mh
2778 6475 -128 water$loc_name_separator$loc_name_mh
2844 7106 -128 water$loc_name_separator$loc_name_mh
2875 7871 -128 water$loc_name_separator$loc_name_mh
2805 7814 -128 water$loc_name_separator$loc_name_mh
2435 7241 -128 water$loc_name_separator$loc_name_mh
1969 6685 -128 water$loc_name_separator$loc_name_mh
1905 8706 -128 air
2041 8707 -128 air
2771 8714 -128 air
3008 8874 -128 air
3008 9524 -128 air
3008 10391 -128 air
3115 11796 -128 air
2740 12032 -128 air
2773 11900 -128 air
2904 11421 -128 air
2680 12032 -128 air
1965 12027 -128 air
1697 11958 -128 air
1522 11126 -128 air
1108 10283 -128 air
 792 10007 -128 air
 402 9291 -128 air
 875 8801 -128 air
1903 8754 -128 air
2761 8907 -128 air
3006 9395 -128 air
2705 10112 -128 air
1807 10084 -128 air
 917 10099 -128 air
3008 10969 -128 air
2768 11832 -128 air
6144 5172 -640 water$loc_name_separator$loc_name_ring
6052 4935 -717 water$loc_name_separator$loc_name_ring
5675 4966 -691 water$loc_name_separator$loc_name_ring
5298 4990 -644 water$loc_name_separator$loc_name_ring
5001 5225 -687 water$loc_name_separator$loc_name_ring
4829 5852 -705 water$loc_name_separator$loc_name_ring
4549 6075 -689 water$loc_name_separator$loc_name_ring
4283 6158 -676 water$loc_name_separator$loc_name_ring
3796 6552 -658 water$loc_name_separator$loc_name_ring
3850 6932 -656 water$loc_name_separator$loc_name_ring
4074 7207 -654 water$loc_name_separator$loc_name_ring
4352 7204 -631 water$loc_name_separator$loc_name_ring
4828 7378 -647 water$loc_name_separator$loc_name_ring
4905 7027 -675 water$loc_name_separator$loc_name_ring
5096 6665 -696 water$loc_name_separator$loc_name_ring
5243 6421 -733 water$loc_name_separator$loc_name_ring
5520 6184 -763 water$loc_name_separator$loc_name_ring
5834 6020 -837 water$loc_name_separator$loc_name_ring
5780 5866 -967 water$loc_name_separator$loc_name_ring
5617 5865 -1324 water$loc_name_separator$loc_name_ring
5386 6133 -1626 water$loc_name_separator$loc_name_ring
5081 6296 -1717 water$loc_name_separator$loc_name_ring
4686 6534 -1766 water$loc_name_separator$loc_name_ring
4313 6643 -1775 water$loc_name_separator$loc_name_ring
3968 6356 -1742 water$loc_name_separator$loc_name_ring
3638 6204 -1617 water$loc_name_separator$loc_name_ring
3353 6240 -1439 water$loc_name_separator$loc_name_ring
3537 6453 -1255 water$loc_name_separator$loc_name_ring
3928 6453 -1283 water$loc_name_separator$loc_name_ring
4240 6671 -1330 water$loc_name_separator$loc_name_ring
4378 7081 -1310 water$loc_name_separator$loc_name_ring
3982 7663 -1676 water$loc_name_separator$loc_name_ring
4262 7902 -1681 water$loc_name_separator$loc_name_ring
4277 8246 -1554 water$loc_name_separator$loc_name_ring
4480 8905 -1404 water$loc_name_separator$loc_name_ring
4360 9582 -1403 water$loc_name_separator$loc_name_ring
4103 9861 -1581 water$loc_name_separator$loc_name_ring
3701 9885 -1519 water$loc_name_separator$loc_name_ring
2960 9818 -1434 water$loc_name_separator$loc_name_ring
2424 9699 -1628 water$loc_name_separator$loc_name_ring
2224 9921 -1502 water$loc_name_separator$loc_name_ring
1922 9848 -1229 water$loc_name_separator$loc_name_ring
1838 9365 -1093 water$loc_name_separator$loc_name_ring
2398 9074 -1371 water$loc_name_separator$loc_name_ring
2826 9033 -1443 water$loc_name_separator$loc_name_ring
3241 8922 -1384 water$loc_name_separator$loc_name_ring
3366 8535 -1290 water$loc_name_separator$loc_name_ring
3351 8116 -1276 water$loc_name_separator$loc_name_ring
3042 7784 -1313 water$loc_name_separator$loc_name_ring
2597 7946 -1344 water$loc_name_separator$loc_name_ring
2122 7885 -1373 water$loc_name_separator$loc_name_ring
1932 7549 -1394 water$loc_name_separator$loc_name_ring
2145 7085 -1367 water$loc_name_separator$loc_name_ring
-1445 13312 1728 high$loc_name_separator$loc_name_mh
-1441 13111 1728 high$loc_name_separator$loc_name_mh
-1283 12544 1728 high$loc_name_separator$loc_name_mh
-688 12324 1856 high$loc_name_separator$loc_name_mh
-832 11785 1984 high$loc_name_separator$loc_name_mh
-648 11264 1984 high$loc_name_separator$loc_name_mh
 141 11264 1984 high$loc_name_separator$loc_name_mh
 904 11264 1984 high$loc_name_separator$loc_name_mh
1007 11630 1984 high$loc_name_separator$loc_name_mh
 736 11968 1984 high$loc_name_separator$loc_name_mh
 256 12169 1984 high$loc_name_separator$loc_name_mh
 246 12350 1887 high$loc_name_separator$loc_name_mh
 210 12976 1728 high$loc_name_separator$loc_name_mh
-150 13312 1728 high$loc_name_separator$loc_name_mh
-896 13294 1728 high$loc_name_separator$loc_name_mh
3215 11888 1472 high$loc_name_separator$loc_name_mh
3351 11891 1472 high$loc_name_separator$loc_name_mh
4147 11938 1472 high$loc_name_separator$loc_name_mh
4416 12382 1472 high$loc_name_separator$loc_name_mh
4399 13167 1472 high$loc_name_separator$loc_name_mh
3938 13367 1472 high$loc_name_separator$loc_name_mh
3239 13362 1472 high$loc_name_separator$loc_name_mh
2510 13364 1472 high$loc_name_separator$loc_name_mh
1938 13467 1472 high$loc_name_separator$loc_name_mh
2495 13428 1472 high$loc_name_separator$loc_name_mh
1743 13230 1472 high$loc_name_separator$loc_name_mh
 990 13312 1472 high$loc_name_separator$loc_name_mh
1165 13034 1472 high$loc_name_separator$loc_name_mh
1580 12561 1472 high$loc_name_separator$loc_name_mh
1880 12274 1472 high$loc_name_separator$loc_name_mh
2074 12350 1472 high$loc_name_separator$loc_name_mh
2797 12370 1472 high$loc_name_separator$loc_name_mh
3319 12820 1472 high$loc_name_separator$loc_name_mh
3712 11539 1472 high$loc_name_separator$loc_name_ga
3751 11547 1472 high$loc_name_separator$loc_name_ga
4416 11681 1472 high$loc_name_separator$loc_name_ga
4416 11672 1472 high$loc_name_separator$loc_name_ga
4416 10963 1472 high$loc_name_separator$loc_name_ga
4416 10197 1472 high$loc_name_separator$loc_name_ga
4137 9620 1472 high$loc_name_separator$loc_name_ga
3204 9568 1472 high$loc_name_separator$loc_name_ga
2944 9944 1472 high$loc_name_separator$loc_name_ga
2857 9884 1472 high$loc_name_separator$loc_name_ga
2204 9161 1472 high$loc_name_separator$loc_name_ga
2042 8646 1472 high$loc_name_separator$loc_name_ga
2366 8217 1472 high$loc_name_separator$loc_name_ga
2835 8260 1472 high$loc_name_separator$loc_name_ga
3328 7777 1472 high$loc_name_separator$loc_name_ga
3128 6973 1472 high$loc_name_separator$loc_name_ga
3632 6115 1472 high$loc_name_separator$loc_name_ga
4032 7036 1472 high$loc_name_separator$loc_name_ga
4026 6669 1472 high$loc_name_separator$loc_name_ga
4018 6002 1472 high$loc_name_separator$loc_name_ga
3849 6220 1472 high$loc_name_separator$loc_name_ga
3347 6291 1472 high$loc_name_separator$loc_name_ga
3553 7068 1472 high$loc_name_separator$loc_name_ga
3894 7707 1472 high$loc_name_separator$loc_name_ga
4393 6892 1472 high$loc_name_separatorlg
4393 6725 1472 high$loc_name_separatorlg
4396 6183 1472 high$loc_name_separatorlg
4777 6299 1472 high$loc_name_separatorlg
5220 5760 1856 high$loc_name_separatorlg
5245 5760 1856 high$loc_name_separatorlg
5472 5951 1677 high$loc_name_separatorlg
5716 7077 1472 high$loc_name_separatorlg
   8 12032 -128 air
-751 12032 -128 air
-1887 12336 -128 air
-2455 12257 -128 air
-2465 11552 -128 air
-3171 11338 -128 air
-3639 11071 -128 air
-3698 10496 -128 air
-3250 10240 -128 air
-2420 10240 -128 air
-1564 10240 -128 air
-708 10246 -128 air
-704 10772 -128 air
-434 11392 -128 air
 280 11264 -128 air
 899 11264 -128 air
1662 11718 -128 air
1943 12030 -128 air
1342 12032 -128 air
1917 7355 -647 water$loc_name_separator$loc_name_ring
6013 16184 -384 $loc_name_ra$loc_name_separatorlow
6015 16144 -384 $loc_name_ra$loc_name_separatorlow
6066 15353 -384 $loc_name_ra$loc_name_separatorlow
6016 14641 -384 $loc_name_ra$loc_name_separatorlow
6016 13952 -384 $loc_name_ra$loc_name_separatorlow
6279 16184 -384 $loc_name_ra$loc_name_separatorlow
6330 16140 -384 $loc_name_ra$loc_name_separatorlow
7191 16077 -384 $loc_name_ra$loc_name_separatorlow
7902 15967 -384 $loc_name_ra$loc_name_separatorlow
7936 15353 -384 $loc_name_ra$loc_name_separatorlow
7924 14465 -384 $loc_name_ra$loc_name_separatorlow
7936 14071 -384 $loc_name_ra$loc_name_separatorlow
7936 13408 -384 $loc_name_ra$loc_name_separatorlow
7936 12649 -384 $loc_name_ra$loc_name_separatorlow
7936 11968 -384 $loc_name_ra$loc_name_separatorlow
7936 11269 -384 $loc_name_ra$loc_name_separatorlow
7731 10624 -384 $loc_name_ra$loc_name_separatorlow
7168 10217 -384 $loc_name_ra$loc_name_separatorlow
7207 9503 -384 $loc_name_ra$loc_name_separatorlow
7296 8763 -384 $loc_name_ra$loc_name_separatorlow
6664 8249 -384 $loc_name_ra$loc_name_separatorlow
6418 8192 -384 $loc_name_ra$loc_name_separatorlow
6404 8626 -384 $loc_name_ra$loc_name_separatorlow
6136 9468 -384 $loc_name_ra$loc_name_separatorlow
5888 9230 -384 $loc_name_ra$loc_name_separatorlow
5888 9529 -384 $loc_name_ra$loc_name_separatorlow
5888 10187 -384 $loc_name_ra$loc_name_separatorlow
5888 10901 -384 $loc_name_ra$loc_name_separatorlow
5888 11640 -384 $loc_name_ra$loc_name_separatorlow
5891 12493 -384 $loc_name_ra$loc_name_separatorlow
6547 12720 -384 $loc_name_ra$loc_name_separatorlow
6400 13243 -384 $loc_name_ra$loc_name_separatorlow
6400 13964 -384 $loc_name_ra$loc_name_separatorlow
6016 14057 -384 $loc_name_ra$loc_name_separatorlow
6016 14132 -384 $loc_name_ra$loc_name_separatorlow
6042 15007 -384 $loc_name_ra$loc_name_separatorlow
6894 15728 -384 $loc_name_ra$loc_name_separatorlow
6945 15170 -384 $loc_name_ra$loc_name_separatorlow
6998 14442 -384 $loc_name_ra$loc_name_separatorlow
6865 13882 -384 $loc_name_ra$loc_name_separatorlow
6780 13287 -384 $loc_name_ra$loc_name_separatorlow
6722 12691 -384 $loc_name_ra$loc_name_separatorlow
6672 12094 -384 $loc_name_ra$loc_name_separatorlow
6580 10902 -384 $loc_name_ra$loc_name_separatorlow
6533 10271 -384 $loc_name_ra$loc_name_separatorlow
6483 9608 -384 $loc_name_ra$loc_name_separatorlow
6436 8980 -384 $loc_name_ra$loc_name_separatorlow
6394 8415 -384 $loc_name_ra$loc_name_separatorlow
5051 8192  257 $loc_name_ra$loc_name_separatorlow
5061 8328  257 $loc_name_ra$loc_name_separatorlow
5124 8960  257 $loc_name_ra$loc_name_separatorlow
5710 8960  111 $loc_name_ra$loc_name_separatorlow
6128 8507 -255 $loc_name_ra$loc_name_separatorlow
4705 8192  384 $loc_name_ra$loc_name_separatorsng
4712 8328  384 $loc_name_ra$loc_name_separatorsng
4669 9026  384 $loc_name_ra$loc_name_separatorsng
4361 8192  384 $loc_name_ra$loc_name_separatorsng
3968 8319  384 $loc_name_ra$loc_name_separatorsng
3968 8917  384 $loc_name_ra$loc_name_separatorsng
3968 9765  384 $loc_name_ra$loc_name_separatorsng
3968 10478  384 $loc_name_ra$loc_name_separatorsng
4343 10618  384 $loc_name_ra$loc_name_separatorsng
4731 10874  384 $loc_name_ra$loc_name_separatorsng
4979 11367  384 $loc_name_ra$loc_name_separatorsng
4864 11489  384 $loc_name_ra$loc_name_separatorsng
4869 12248  384 $loc_name_ra$loc_name_separatorsng
4864 13104  384 $loc_name_ra$loc_name_separatorsng
4828 13354  384 $loc_name_ra$loc_name_separatorsng
3983 13479  384 $loc_name_ra$loc_name_separatorsng
3880 14108  384 $loc_name_ra$loc_name_separatorsng
3800 14868  384 $loc_name_ra$loc_name_separatorsng
4524 14960  384 $loc_name_ra$loc_name_separatorsng
5291 14836  384 $loc_name_ra$loc_name_separatorsng
5631 14834  384 $loc_name_ra$loc_name_separatorsng
5586 14179  384 $loc_name_ra$loc_name_separatorsng
5632 13499  384 $loc_name_ra$loc_name_separatorsng
5632 12896  384 $loc_name_ra$loc_name_separatorsng
5639 12296  384 $loc_name_ra$loc_name_separatorsng
5669 11700  384 $loc_name_ra$loc_name_separatorsng
5658 11128  384 $loc_name_ra$loc_name_separatorsng
5575 10461  384 $loc_name_ra$loc_name_separatorsng
5071 10121  384 $loc_name_ra$loc_name_separatorsng
5193 10816  384 $loc_name_ra$loc_name_separatorsng
5285 11482  384 $loc_name_ra$loc_name_separatorsng
5311 12148  384 $loc_name_ra$loc_name_separatorsng
-5392 7167  832 rl
-5311 7175  832 rl
-4553 7247  821 rl
-3678 7249  704 rl
-3072 7204  704 rl
-3072 7935  704 rl
-3072 8939  704 rl
-3096 9728  704 rl
-3963 9469  704 rl
-4180 9988  704 rl
-4091 10582  704 rl
-4129 10579  704 rl
-4729 10751  704 rl
-5103 10965  704 rl
-2973 12352  -64 rl$loc_name_separatorstairs
-3017 11875  -64 rl$loc_name_separatorstairs
-3169 11728   64 rl$loc_name_separatorstairs
-3679 11519  320 rl$loc_name_separatorstairs
-3865 11254  448 rl$loc_name_separatorstairs
-3923 10955  576 rl$loc_name_separatorstairs
-4148 11009  576 rl$loc_name_separatorstairs
-4401 11275  576 rl$loc_name_separatorstairs
-4384 11856  448 rl$loc_name_separatorstairs
-3866 12293  309 rl$loc_name_separatorstairs
-2971 12352  -64 rl$loc_name_separatorstairs
-4788 11366  832 rl$loc_name_separatorstairs
-4749 11528  960 rl$loc_name_separatorstairs
-4560 12211 1216 rl$loc_name_separatorstairs
-4011 12669 1600 rl$loc_name_separatorstairs
-3925 12665 1600 rl$loc_name_separatorstairs
-3981 12809 1600 rl$loc_name_separatorstairs
-3949 13276 1600 rl$loc_name_separatorstairs
-4371 13168 1584 rl$loc_name_separatorstairs
-4917 12875 1344 rl$loc_name_separatorstairs
-5251 12328 1261 rl$loc_name_separatorstairs
-5374 11450  960 rl$loc_name_separatorstairs
-5376 10877  704 rl$loc_name_separatorstairs
-5153 10867  704 rl$loc_name_separatorstairs
-4808 10936  704 rl$loc_name_separatorstairs
-5378 10469  704 rl
-5045 10452  704 rl
-4283 10412  704 rl
-5050 11011  704 rl$loc_name_separatorstairs
-4764 11020  704 rl$loc_name_separatorstairs
-3072 7098  704 rl
-3072 7239  704 rl
-3072 7998  704 rl
-3072 8951  704 rl
-4353 9014  704 rl
-5394 6712  955 rl$loc_name_separatorpipes
-5395 6613 1013 rl$loc_name_separatorpipes
-5398 5853 1451 rl$loc_name_separatorpipes
-5380 5110 1883 rl$loc_name_separatorpipes
-3473 4864 2388 rl$loc_name_separatorpipes
-3261 5204 2374 rl$loc_name_separatorpipes
-2783 5737 2272 rl$loc_name_separatorpipes
-2108 5882 2260 rl$loc_name_separatorpipes
-1512 5856 2265 rl$loc_name_separatorpipes
-729 5826 2272 rl$loc_name_separatorpipes
-259 5812 2272 rl$loc_name_separatorpipes
-4617 6912  320 rl$loc_name_separatorwater
-4631 6854  320 rl$loc_name_separatorwater
-5040 6012 -190 rl$loc_name_separatorwater
-5396 6209 -255 rl$loc_name_separatorwater
-5335 5924 -586 rl$loc_name_separatorwater
-5285 5561 -704 rl$loc_name_separatorwater
-5293 4738 -704 rl$loc_name_separatorwater
-4921 4538 -687 rl$loc_name_separatorwater
-4783 4949 -678 rl$loc_name_separatorwater
-4329 4938 -586 rl$loc_name_separatorwater
-3906 4874 -269 rl$loc_name_separatorwater
-3710 5564 -137 rl$loc_name_separatorwater
-3321 5942 -495 rl$loc_name_separatorwater
-3452 6250 -448 rl$loc_name_separatorwater
-3736 6512 -447 rl$loc_name_separatorwater
-3846 6845 -327 rl$loc_name_separatorwater
-4672 6985  649 rl
-4506 7000  664 rl
-3577 7082  704 rl
-3072 6681 2035 rl$loc_name_separatorpipes
-3072 6787 2138 rl$loc_name_separatorpipes
-3072 7755 2138 rl$loc_name_separatorpipes
-3072 8071 2138 rl$loc_name_separatorpipes
-3072 9466 2841 rl$loc_name_separatorpipes
-3072 9728 2906 rl$loc_name_separatorpipes
-3072 9492 2900 rl$loc_name_separatorpipes
-3072 8764 2841 rl$loc_name_separatorpipes
-1792 12405 1728 rl$loc_name_separatorstairs
-1812 12638 1728 rl$loc_name_separatorstairs
-1881 13312 1728 rl$loc_name_separatorstairs
-2542 13312 1728 rl$loc_name_separatorstairs
-3377 13268 1728 rl$loc_name_separatorstairs
-3287 12895 1728 rl$loc_name_separatorstairs
-2886 12675 1728 rl$loc_name_separatorstairs
