-998 1896  192 $loc_name_quad
-801 1932  192 $loc_name_quad
-112 2054  192 $loc_name_quad
 765 2043  192 $loc_name_quad
1532 1727  192 $loc_name_quad
1824  638  192 $loc_name_quad
1682  -89  192 $loc_name_quad
1573 -925  192 $loc_name_quad
1459 -1826  192 $loc_name_quad
 590 -2317  192 $loc_name_quad
-149 -2281  192 $loc_name_quad
-933 -2010  192 $loc_name_quad
-1341 -2003  448 $loc_name_quad
-1365 -2505  448 $loc_name_quad
-1371 -2624  448 $loc_name_quad
-852 -2673  263 $loc_name_quad
-1024 -2944  192 $loc_name_quad
-556 -3200  192 $loc_name_quad
-386 -3200  192 $loc_name_quad
 360 -3194  192 $loc_name_quad
1055 -2850  192 $loc_name_quad
1842 -2883  192 $loc_name_quad
2441 -2149  192 $loc_name_quad
2944 -1777  192 $loc_name_quad
2944 -1070  192 $loc_name_quad
2944 -153  192 $loc_name_quad
2944  804  192 $loc_name_quad
2944 1895  192 $loc_name_quad
2168 2309  192 $loc_name_quad
1650 2927  192 $loc_name_quad
-687 2857  192 $loc_name_quad
 -60 2776  192 $loc_name_quad
 564 2664  192 $loc_name_quad
1148 2339  192 $loc_name_quad
1900 1982  192 $loc_name_quad
2339 1162  192 $loc_name_quad
2388  484  192 $loc_name_quad
2336 -314  192 $loc_name_quad
2251 -1075  192 $loc_name_quad
2083 -1875  192 $loc_name_quad
1435 -2488  192 $loc_name_quad
 710 -2630  192 $loc_name_quad
-123 -2592  192 $loc_name_quad
-2145 -1984  576 $loc_name_pent
-2143 -2066  576 $loc_name_pent
-2115 -2624  576 $loc_name_pent
-1525 -2624  576 $loc_name_quad
-1518 -1984  576 $loc_name_quad
-2221 -1996  448 $loc_name_pent
-2350 -2028  447 $loc_name_pent
-3031 -2171  192 $loc_name_pent
-3836 -2113  192 $loc_name_pent
-4863 -1902  192 $loc_name_pent
-5379 -973  192 $loc_name_pent
-5294 -252  192 $loc_name_pent
-5215  611  192 $loc_name_pent
-5164 1344  192 $loc_name_pent
-4711 2101  192 $loc_name_pent
-3959 2387  192 $loc_name_pent
-2765 1913  192 $loc_name_pent
-2432 2075  192 $loc_name_pent
-2446 2688  192 $loc_name_pent
-2562 2944  192 $loc_name_pent
-2966 3200  192 $loc_name_pent
-3309 3200  192 $loc_name_pent
-4306 3118  192 $loc_name_pent
-5080 2938  192 $loc_name_pent
-5866 2551  192 $loc_name_pent
-6016 1711  192 $loc_name_pent
-6024  955  192 $loc_name_pent
-6284  809  192 $loc_name_pent
-6526  896  192 $loc_name_pent
-6520  129  192 $loc_name_pent
-6497 -700  192 $loc_name_pent
-6186 -904  192 $loc_name_pent
-5932 -1860  192 $loc_name_pent
-5839 -2587  192 $loc_name_pent
-5192 -2930  192 $loc_name_pent
-4204 -3154  192 $loc_name_pent
-4117 -3196  192 $loc_name_pent
-3327 -3134  192 $loc_name_pent
-2798 -3054  192 $loc_name_pent
-2912 -2487  192 $loc_name_pent
-3730 -2707  192 $loc_name_pent
-4481 -2663  192 $loc_name_pent
-5349 -2202  192 $loc_name_pent
-5664 -1423  192 $loc_name_pent
-5702 -583  192 $loc_name_pent
-5653  212  192 $loc_name_pent
-5607  977  192 $loc_name_pent
-5461 1822  192 $loc_name_pent
-4827 2440  192 $loc_name_pent
-4029 2595  192 $loc_name_pent
-2967 2432  192 $loc_name_pent
-5248 3264  448 lg
-4736 3269  448 lg
-4736 4352  448 lg
-4872 4349  448 lg
-5934 4352  832 lg
-6736 4352  960 lg
-7006 4352 1216 lg
-7554 4312 1216 lg
-7701 3846 1216 lg
-7661 3840 1216 lg
-6857 3840 1215 lg
-5964 3840  967 lg
-5170 3591  448 lg
-7936 3200 1216 lg
-8173 3200 1216 lg
-8448 3209 1216 lg
-8448 4040 1216 lg
-8448 4354 1216 lg
-7936 4432 1216 lg
-7607 6465 1152 lg$loc_name_separatorhigh
-7795 6166 1152 lg$loc_name_separatorhigh
-8006 6120 1152 lg$loc_name_separatorhigh
-8654 6245 1152 lg$loc_name_separatorhigh
-9361 6539 1152 lg$loc_name_separatorhigh
-9377 6009 1152 lg$loc_name_separatorhigh
-9361 5911 1152 lg$loc_name_separatorhigh
-10395 4736  960 lg$loc_name_separatorhigh
-10436 4966  960 lg$loc_name_separatorhigh
-10480 5733  960 lg$loc_name_separatorhigh
-10487 6632  960 lg$loc_name_separatorhigh
-10493 7007  966 lg$loc_name_separatorhigh
-9935 7749  960 lg$loc_name_separatorhigh
-9243 7541  960 lg$loc_name_separatorhigh
-8768 7520  960 lg$loc_name_separatorhigh
-8323 7590  960 lg$loc_name_separatorhigh
-8256 7615  832 lg$loc_name_separatorhigh
-8343 8064  960 lg$loc_name_separatorhigh
-9333 8064  960 lg$loc_name_separatorhigh
-10295 8064  960 lg$loc_name_separatorhigh
-11008 7958  960 lg$loc_name_separatorhigh
-11008 7103  960 lg$loc_name_separatorhigh
-11008 6097  960 lg$loc_name_separatorhigh
-10988 5315  960 lg$loc_name_separatorhigh
-8256 8000   64 lg$loc_name_separatorlow
-6992 6240  -68 lg$loc_name_separatorlow
-8785 7296 -448 lg$loc_name_separatorlow
-10135 7252 -448 lg$loc_name_separatorlow
-10240 6525 -448 lg$loc_name_separatorlow
-10240 4871 -448 lg$loc_name_separatorlow
-10009 4854 -448 lg$loc_name_separatorlow
-9178 4804 -448 lg$loc_name_separatorlow
-8379 4801 -448 lg$loc_name_separatorlow
-7547 4822 -448 lg$loc_name_separatorlow
-6729 4754 -320 lg$loc_name_separatorlow
-5686 4736 -192 lg$loc_name_separatorlow
-4736 4736  -64 lg$loc_name_separatorlow
-4736 4933  -64 lg$loc_name_separatorlow
-4736 5878  -64 lg$loc_name_separatorlow
-4480 6026   64 lg$loc_name_separatorlow
-4234 6478   64 lg$loc_name_separatorlow
-3200 6389   64 lg$loc_name_separatorlow
-3400 6385   64 lg$loc_name_separatorlow
-4064 6419   64 lg$loc_name_separatorlow
-3200 6839   64 lg$loc_name_separatorlow
-3265 7552   64 lg$loc_name_separatorlow
-4125 7552   64 lg$loc_name_separatorlow
-4619 7808   64 lg$loc_name_separatorlow
-4549 7808   64 lg$loc_name_separatorlow
-4752 8064   64 lg$loc_name_separatorlow
-4822 8064   64 lg$loc_name_separatorlow
-5504 8340   64 lg$loc_name_separatorlow
-5563 8832   64 lg$loc_name_separatorlow
-6643 8832   64 lg$loc_name_separatorlow
-6652 8774   64 lg$loc_name_separatorlow
-6779 8091   64 lg$loc_name_separatorlow
-6444 6794 -320 lg$loc_name_separatorlow
-7315 6604 -433 lg$loc_name_separatorlow
-7496 6871 -448 lg$loc_name_separatorlow
-8093 6784 -448 lg$loc_name_separatorlow
-8992 6784 -448 lg$loc_name_separatorlow
-9825 6706 -448 lg$loc_name_separatorlow
-9728 6083 -448 lg$loc_name_separatorlow
-9528 5330 -448 lg$loc_name_separatorlow
-8636 5498 -448 lg$loc_name_separatorlow
-8059 6016 -448 lg$loc_name_separatorlow
-7424 6547 -448 lg$loc_name_separatorlow
-6593 6653 -320 lg$loc_name_separatorlow
-5889 6265 -192 lg$loc_name_separatorlow
-4899 -1408 -1088 $loc_name_pent$loc_name_separatorlow
-4763 -1598 -1088 $loc_name_pent$loc_name_separatorlow
-3898 -1920 -1088 $loc_name_pent$loc_name_separatorlow
-2808 -1869 -1088 $loc_name_pent$loc_name_separatorlow
-2441 -1099 -1088 $loc_name_pent$loc_name_separatorlow
-2304 -912 -1088 $loc_name_pent$loc_name_separatorlow
-2304 -412 -1088 $loc_name_pent$loc_name_separatorlow
-2304  824 -1088 $loc_name_pent$loc_name_separatorlow
-2422 1651 -1088 $loc_name_pent$loc_name_separatorlow
-3272 1920 -1056 $loc_name_pent$loc_name_separatorlow
-4076 1913 -1062 $loc_name_pent$loc_name_separatorlow
-4841 1528 -1088 $loc_name_pent$loc_name_separatorlow
-4851  913 -1088 $loc_name_pent$loc_name_separatorlow
-4854  564 -1088 $loc_name_pent$loc_name_separatorlow
-4822 -565 -1088 $loc_name_pent$loc_name_separatorlow
-4390 -1862 -1088 $loc_name_pent$loc_name_separatorlow
-3603 -1920 -1088 $loc_name_pent$loc_name_separatorlow
-3021 -915 -1088 $loc_name_pent$loc_name_separatorlow
-3474 -375 -1088 $loc_name_pent$loc_name_separatorlow
-3625  473 -1088 $loc_name_pent$loc_name_separatorlow
-6784 2797 -1088 lg$loc_name_separatorlow
-7318 2791 -1088 lg$loc_name_separatorlow
-8115 2766 -1088 lg$loc_name_separatorlow
-8879 2709 -1088 lg$loc_name_separatorlow
-9776 2652 -1088 lg$loc_name_separatorlow
-10112 2838 -1088 lg$loc_name_separatorlow
-10065 3571 -960 lg$loc_name_separatorlow
-9947 4336 -576 lg$loc_name_separatorlow
-9097 4036 -615 lg$loc_name_separatorlow
-8376 3483 -891 lg$loc_name_separatorlow
-7418 3153 -1088 lg$loc_name_separatorlow
-6785 3892 -832 lg$loc_name_separatorlow
-7159 4585 -448 lg$loc_name_separatorlow
-7552 2432 -1088 $loc_name_pent$loc_name_separatortele
-7351 2424 -1088 $loc_name_pent$loc_name_separatortele
-6784 2399 -1088 $loc_name_pent$loc_name_separatortele
-7536 1982 -1088 $loc_name_pent$loc_name_separatortele
-7550 1162 -1088 $loc_name_pent$loc_name_separatortele
-6859  971 -1088 $loc_name_pent$loc_name_separatortele
-6239  351 -1088 $loc_name_pent$loc_name_separatortele
-6916  190 -1088 $loc_name_pent$loc_name_separatortele
-6870 -320 -1088 $loc_name_pent$loc_name_separatortele
-5806  894 -1088 $loc_name_pent$loc_name_separatortele
-5760  617 -1088 $loc_name_pent$loc_name_separatortele
-5675 -182 -1088 $loc_name_pent$loc_name_separatortele
-5804 -686 -1088 $loc_name_pent$loc_name_separatortele
-6191 -1327 -1088 $loc_name_pent$loc_name_separatortele
-6584 -1720 -1088 $loc_name_pent$loc_name_separatortele
-7164 -1831 -1088 $loc_name_pent$loc_name_separatortele
-7414 -1526 -1088 $loc_name_pent$loc_name_separatortele
-7480 -1592 -1088 $loc_name_pent$loc_name_separatortele
-7063 -1176 -1088 $loc_name_pent$loc_name_separatortele
-6640 -753 -1088 $loc_name_pent$loc_name_separatortele
-6585  122 -1088 $loc_name_pent$loc_name_separatortele
-7575 2688 -1088 lg$loc_name_separatorlow
-8979 -6707   64 $loc_name_ra
-9013 -5883   64 $loc_name_ra
-9381 -5846   64 $loc_name_ra
-10083 -6143   64 $loc_name_ra
-10630 -5760   64 $loc_name_ra
-10627 -6528   64 $loc_name_ra
-10199 -6177   64 $loc_name_ra
-10880 -5504   64 $loc_name_ra
-10883 -5755   64 $loc_name_ra
-10886 -6119   64 $loc_name_ra
-10891 -6565   64 $loc_name_ra
-11182 -6109   64 $loc_name_ra
-11560 -5168   -7 $loc_name_ra
-11392 -4459  -64 $loc_name_ra
-11392 -3712  -64 $loc_name_ra
-11915 -3575  -64 $loc_name_ra
-12314 -3607  -64 $loc_name_ra
-12525 -3771  -64 $loc_name_ra
-12700 -4336  -64 $loc_name_ra
-13054 -5799   64 $loc_name_ra
-13380 -5732   64 $loc_name_ra
-13414 -5666   64 $loc_name_ra
-13257 -6453   64 $loc_name_ra
-13440 -6699   64 $loc_name_ra
-13440 -6416   64 $loc_name_ra
-13037 -6356   64 $loc_name_ra
-12241 -6442   64 $loc_name_ra
-11635 -6499   64 $loc_name_ra
-12324 -6889  -64 $loc_name_ra$loc_name_separatorstairs
-12689 -6856  -64 $loc_name_ra$loc_name_separatorstairs
-13350 -6825  -64 $loc_name_ra$loc_name_separatorstairs
-13378 -7159  -70 $loc_name_ra$loc_name_separatorstairs
-13440 -8576 -576 $loc_name_ra$loc_name_separatorstairs
-13415 -8576 -576 $loc_name_ra$loc_name_separatorstairs
-13415 -7832 -576 $loc_name_ra$loc_name_separatorstairs
-12500 -7722 -448 $loc_name_ra$loc_name_separatorstairs
-11646 -7850 -576 $loc_name_ra$loc_name_separatorstairs
-10880 -7862 -576 $loc_name_ra$loc_name_separatorstairs
-10887 -8400 -552 $loc_name_ra$loc_name_separatorstairs
-11286 -8324 -558 $loc_name_ra$loc_name_separatorstairs
-13398 -8576 -576 $loc_name_ra$loc_name_separatorstairs
-12608 -8635 -576 $loc_name_ra$loc_name_separatorstairs
-12672 -10112 -576 $loc_name_ra$loc_name_separatorstairs
-12309 -10112 -576 $loc_name_ra$loc_name_separatorstairs
-11384 -10112 -576 $loc_name_ra$loc_name_separatorstairs
-9624 -10112 -576 $loc_name_ra$loc_name_separatorstairs
-9088 -10112 -576 $loc_name_ra$loc_name_separatorstairs
-9088 -9153 -576 $loc_name_ra$loc_name_separatorstairs
-9195 -8874 -576 $loc_name_ra$loc_name_separatorstairs
-9856 -9021 -576 $loc_name_ra$loc_name_separatorstairs
-10233 -9381 -576 $loc_name_ra$loc_name_separatorstairs
-10906 -9344 -576 $loc_name_ra$loc_name_separatorstairs
-11684 -9776 -576 $loc_name_ra$loc_name_separatorstairs
-10971 -9627 -576 $loc_name_ra$loc_name_separatorstairs
-10181 -9597 -576 $loc_name_ra$loc_name_separatorstairs
-8576 -7552 -1088 $loc_name_ra$loc_name_separatorbelow
-8576 -7287 -1088 $loc_name_ra$loc_name_separatorbelow
-8576 -6573 -1088 $loc_name_ra$loc_name_separatorbelow
-8564 -5864 -1088 $loc_name_ra$loc_name_separatorbelow
-8914 -5435 -1088 $loc_name_ra$loc_name_separatorbelow
-8832 -4736 -1088 $loc_name_ra$loc_name_separatorbelow
-8682 -1715 -1344 $loc_name_ra$loc_name_separatorbelow
-9454 -1770 -1344 $loc_name_ra$loc_name_separatorbelow
-10440 -1591 -1344 $loc_name_ra$loc_name_separatorbelow
-10171 -1860 -1344 $loc_name_ra$loc_name_separatorbelow
-10112 -2545 -1344 $loc_name_ra$loc_name_separatorbelow
-10112 -3456 -1216 $loc_name_ra$loc_name_separatorbelow
-10105 -2746 -1216 $loc_name_ra$loc_name_separatorbelow
-9687 -2165 -1344 $loc_name_ra$loc_name_separatorbelow
-9465 -2909 -1216 $loc_name_ra$loc_name_separatorbelow
-9792 -3593 -1216 $loc_name_ra$loc_name_separatorbelow
-9466 -3862 -1216 $loc_name_ra$loc_name_separatorbelow
-9467 -4482 -1088 $loc_name_ra$loc_name_separatorbelow
-9953 -4893 -1088 $loc_name_ra$loc_name_separatorbelow
-10112 -5534 -1088 $loc_name_ra$loc_name_separatorbelow
-10338 -6147 -1088 $loc_name_ra$loc_name_separatorbelow
-10368 -6930 -1088 $loc_name_ra$loc_name_separatorbelow
-9981 -7552 -1088 $loc_name_ra$loc_name_separatorbelow
-8921 -7549 -1088 $loc_name_ra$loc_name_separatorbelow
-8669 -7069 -1088 $loc_name_ra$loc_name_separatorbelow
-8502 -6528 -1088 $loc_name_ra$loc_name_separatorbelow
-8436 -5760 -1088 $loc_name_ra$loc_name_separatorbelow
-7914 -5761 -1088 $loc_name_ra$loc_name_separatorsng
-7909 -6061 -1088 $loc_name_ra$loc_name_separatorsng
-8005 -6811 -1088 $loc_name_ra$loc_name_separatorsng
-8040 -7552 -1064 $loc_name_ra$loc_name_separatorsng
-7732 -7395 -1064 $loc_name_ra$loc_name_separatorsng
-6972 -7490 -1088 $loc_name_ra$loc_name_separatorsng
-6140 -7459 -1088 $loc_name_ra$loc_name_separatorsng
-4994 -7524 -1088 $loc_name_ra$loc_name_separatorsng
-4224 -7672 -1088 $loc_name_ra$loc_name_separatorsng
-4224 -7019 -1088 $loc_name_ra$loc_name_separatorsng
-4653 -5952 -1088 $loc_name_ra$loc_name_separatorsng
-4676 -5821 -1088 $loc_name_ra$loc_name_separatorsng
-5425 -5761 -1088 $loc_name_ra$loc_name_separatorsng
-6221 -5760 -1088 $loc_name_ra$loc_name_separatorsng
-7215 -5763 -1088 $loc_name_ra$loc_name_separatorsng
-5525 -7892 -832 $loc_name_ra$loc_name_separatorsng
-6412 -7949 -576 $loc_name_ra$loc_name_separatorsng
-6830 -7906 -576 $loc_name_ra$loc_name_separatorsng
-8413 -7881 -576 $loc_name_ra$loc_name_separatorsng
-9250 -7854 -576 $loc_name_ra$loc_name_separatorsng
-10100 -7799 -576 $loc_name_ra$loc_name_separatorsng
-10368 -7749 -576 $loc_name_ra$loc_name_separatorsng
-10368 -8576 -576 $loc_name_ra$loc_name_separatorsng
-10101 -8561 -576 $loc_name_ra$loc_name_separatorsng
-9403 -8527 -576 $loc_name_ra$loc_name_separatorsng
-8581 -8576 -576 $loc_name_ra$loc_name_separatorsng
-7531 -8576 -576 $loc_name_ra$loc_name_separatorsng
-6508 -8575 -576 $loc_name_ra$loc_name_separatorsng
-4224 -7680 -1088 $loc_name_ra$loc_name_separatorsng
-4224 -6520 -1088 $loc_name_ra$loc_name_separatorsng
-3968 -6066  192 $loc_name_ra$loc_name_separatorsng
-3404 -6059  192 $loc_name_ra$loc_name_separatorsng
-3200 -6283  192 $loc_name_ra$loc_name_separatorsng
-3200 -7177  144 $loc_name_ra$loc_name_separatorsng
-3200 -8048 -276 $loc_name_ra$loc_name_separatorsng
-3345 -8576 -448 $loc_name_ra$loc_name_separatorsng
-5288 -8506 -797 $loc_name_ra$loc_name_separatorsng
-5105 -8085 -960 $loc_name_ra$loc_name_separatorsng
-4430 -7959 -576 $loc_name_ra$loc_name_separatorsng
-3878 -7326 -192 $loc_name_ra$loc_name_separatorsng
-3840 -6522  192 $loc_name_ra$loc_name_separatorsng
-3200 -6001  192 $loc_name_ra$loc_name_separatorsng
-3968 -6036  192 $loc_name_ra$loc_name_separatorsng
-3968 -5509  192 $loc_name_pent
-3670 -5468  192 $loc_name_pent
-3200 -5272  192 $loc_name_pent
-3200 -4518  192 $loc_name_pent
-3200 -3645  192 $loc_name_pent
-3856 -3485  192 $loc_name_pent
-3968 -4208  192 $loc_name_pent
-3968 -4938  192 $loc_name_pent
-2122  512 -1088 $loc_name_pent$loc_name_separatorlow
-2100   12 -1088 $loc_name_pent$loc_name_separatorlow
-2077 -512 -1088 $loc_name_pent$loc_name_separatorlow
-1658  511 -1088 $loc_name_quad$loc_name_separatorlow
-1623  216 -1088 $loc_name_quad$loc_name_separatorlow
-1499 -512 -1088 $loc_name_quad$loc_name_separatorlow
-1280 -897 -1216 $loc_name_quad$loc_name_separatorlow
-1198 -1604 -1216 $loc_name_quad$loc_name_separatorlow
-542 -1909 -1216 $loc_name_quad$loc_name_separatorlow
1189 -1920 -1216 $loc_name_quad$loc_name_separatorlow
1240 -1920 -1216 $loc_name_quad$loc_name_separatorlow
1227 -933 -1216 $loc_name_quad$loc_name_separatorlow
1280 -149 -1216 $loc_name_quad$loc_name_separatorlow
1254  803 -1216 $loc_name_quad$loc_name_separatorlow
1293 1765 -1088 $loc_name_quad$loc_name_separatorlow
1017 1920 -1216 $loc_name_quad$loc_name_separatorlow
 284 1920 -1216 $loc_name_quad$loc_name_separatorlow
-466 1914 -1216 $loc_name_quad$loc_name_separatorlow
-1221 1573 -1216 $loc_name_quad$loc_name_separatorlow
-1270 1270 -1216 $loc_name_quad$loc_name_separatorlow
-806 1020 -1216 $loc_name_quad$loc_name_separatorlow
 -74  785 -1216 $loc_name_quad$loc_name_separatorlow
 239  218 -1216 $loc_name_quad$loc_name_separatorlow
-401 -348 -1216 $loc_name_quad$loc_name_separatorlow
-618 -1263 -1216 $loc_name_quad$loc_name_separatorlow
-323 -1920 -1216 $loc_name_quad$loc_name_separatorlow
1670 -1920 -1088 gl
1773 -1920 -1088 gl
2713 -1920 -1088 gl
2944 -1844 -1088 gl
2944 -1004 -1088 gl
2942 -356 -1088 gl
2944 1048 -1088 gl
2944 1920 -1064 gl
2026 1920 -1088 gl
1713 1920 -1088 gl
1760  998 -1088 gl
1664  195 -1088 gl
1665 -694 -1088 gl
1698 -1460 -1088 gl
2164 -1819 -1088 gl
2462 -835 -1088 gl
2209 -290 -1088 gl
6272 3199 -1088 gl
6009 2189 -960 gl
5849 3774 -192 gl
5294 3714 -192 gl
5248 3424 -320 gl
5248 2531 -697 gl
5022 2176 -1088 gl
4984 1676 -1088 gl
5003  776 -1088 gl
4224  548 -1088 gl
4226 -236 -1088 gl
3841 -377 -1088 gl
3858 -148 -1088 gl
3900  384 -1088 gl
3043  384 -1088 gl
3214 -365 -1088 gl
4274 -606 -1088 gl
4907 -583 -1088 gl
6251 -570 -1088 gl
5993 -1149 -1088 gl
5248 -2297 -1088 gl
5482 -2302 -1088 gl
6447 -2298 -1088 gl
6923 -1938 -1088 gl
6973 -1378 -1088 gl
7027 -647 -1088 gl
7023   84 -1088 gl
6984  849 -1088 gl
6936 1580 -1088 gl
6452 1846 -1088 gl
5635  708 -1088 gl
4736 6272  -64 $loc_name_ga
4730 6167  -64 $loc_name_ga
4704 5409  -64 $loc_name_ga
4694 4443  -64 $loc_name_ga
4683 3730  -64 $loc_name_ga
3862 3502  -64 $loc_name_ga
3063 3200  -64 $loc_name_ga
2596 3293  -64 $loc_name_ga
1977 3833  -64 $loc_name_ga
1079 3716  -64 $loc_name_ga
1114 4555   64 $loc_name_ga
 905 4839   64 $loc_name_ga
 935 5662   64 $loc_name_ga
 950 6272  -49 $loc_name_ga
1755 6153  -64 $loc_name_ga
2567 6272  -64 $loc_name_ga
3337 6272  -64 $loc_name_ga
4161 6266  -64 $loc_name_ga
4320 5878  -64 $loc_name_ga
3743 5040  -64 $loc_name_ga
3456 4389  -64 $loc_name_ga
2838 4238  -64 $loc_name_ga
2245 5056  -64 $loc_name_ga
 900 5231   64 $loc_name_ga
-3968 3511  192 cross
-3667 3512  192 cross
-3200 3525  192 cross
-3200 4154  192 cross
-3078 4549  320 cross
-2472 4948  448 cross
-2079 4864  448 cross
-1336 4864  448 cross
-874 4735  448 cross
-132 4480  236 cross
-384 3622  192 cross
  83 3605  192 cross
 384 3681  192 cross
 384 4277  192 cross
 540 4864  192 cross
 578 5226  192 cross
 237 5596  192 cross
 102 5760  192 cross
-429 5760  320 cross
-785 5615  448 cross
-1238 5376  448 cross
-1974 5376  448 cross
-2771 5586  448 cross
-3065 5760  320 cross
-3200 5916  192 cross
-3600 5927  192 cross
-3968 5622  192 cross
-3968 4938  192 cross
-3968 4111  192 cross
-3968 3598  192 cross
-3861 3527  192 cross
-3200 3695  192 cross
-3315 4451  192 cross
-3397 5158  192 cross
-2659 5087  448 cross
-1744 4997  448 cross
-881 5009  448 cross
-150 5029  335 cross
4821 -5376 -1344 $loc_name_ya
4847 -4914 -1344 $loc_name_ya
4769 -4864 -1344 $loc_name_ya
3932 -4864 -1344 $loc_name_ya
3665 -5319 -1344 $loc_name_ya
3219 -5376 -1344 $loc_name_ya
2816 -5345 -1344 $loc_name_ya
2816 -4932 -1344 $loc_name_ya
2816 -4214 -1272 $loc_name_ya
2816 -3292 -1216 $loc_name_ya
2920 -2785 -1192 $loc_name_ya
3111 -2665 -1192 $loc_name_ya
3612 -2304 -1216 $loc_name_ya
3712 -2570 -1216 $loc_name_ya
3283 -3406 -1216 $loc_name_ya
3827 -3432 -1216 $loc_name_ya
4591 -3438 -1216 $loc_name_ya
4635 -2878 -1216 $loc_name_ya
-7552 -2319 -1088 $loc_name_ra$loc_name_separatorsng
-6784 -2251 -1088 $loc_name_ra$loc_name_separatorsng
-6635 -1770 -1088 $loc_name_pent$loc_name_separatortele
-6949 -1780 -1088 $loc_name_pent$loc_name_separatortele
-7552 -1790 -1088 $loc_name_pent$loc_name_separatortele
-7552 -2526 -1088 $loc_name_ra$loc_name_separatorsng
-7552 -3216 -1088 $loc_name_ra$loc_name_separatorsng
-7552 -4044 -1088 $loc_name_ra$loc_name_separatorsng
-7552 -4975 -1088 $loc_name_ra$loc_name_separatorsng
-7391 -5374 -1088 $loc_name_ra$loc_name_separatorsng
-6784 -5237 -1088 $loc_name_ra$loc_name_separatorsng
-6784 -4431 -1088 $loc_name_ra$loc_name_separatorsng
-6784 -3575 -1088 $loc_name_ra$loc_name_separatorsng
-6784 -2546 -1088 $loc_name_ra$loc_name_separatorsng
-10240 8320  -64 lg$loc_name_separatorlow
-10240 8832  -64 lg$loc_name_separatorlow
-10161 8320  -64 lg$loc_name_separatorlow
-9502 8320  -64 lg$loc_name_separatorlow
-8545 8320  -64 lg$loc_name_separatorlow
-7749 8321  -64 lg$loc_name_separatorlow
-6403 8476   64 lg$loc_name_separatorlow
-6530 8832   64 lg$loc_name_separatorlow
-7488 8832    5 lg$loc_name_separatorlow
-8360 8832  -64 lg$loc_name_separatorlow
-9231 8832  -64 lg$loc_name_separatorlow
-10103 8832  -64 lg$loc_name_separatorlow
4919 1596 -2295 water$loc_name_separator$loc_name_mh
5444 1554 -2342 water$loc_name_separator$loc_name_mh
5977 1523 -2322 water$loc_name_separator$loc_name_mh
6582 1504 -2351 water$loc_name_separator$loc_name_mh
7075 1513 -2367 water$loc_name_separator$loc_name_mh
7552 1658 -2377 water$loc_name_separator$loc_name_mh
7552 1301 -2346 water$loc_name_separator$loc_name_mh
7530  562 -2267 water$loc_name_separator$loc_name_mh
7495  -40 -2236 water$loc_name_separator$loc_name_mh
7486 -598 -2277 water$loc_name_separator$loc_name_mh
7552 -1195 -2349 water$loc_name_separator$loc_name_mh
7498 -1660 -2379 water$loc_name_separator$loc_name_mh
7126 -1642 -2350 water$loc_name_separator$loc_name_mh
6596 -1601 -2320 water$loc_name_separator$loc_name_mh
6084 -1624 -2332 water$loc_name_separator$loc_name_mh
5576 -1657 -2354 water$loc_name_separator$loc_name_mh
5119 -1664 -2345 water$loc_name_separator$loc_name_mh
4736 -1538 -2320 water$loc_name_separator$loc_name_mh
4718 -1002 -2322 water$loc_name_separator$loc_name_mh
4510 -530 -2344 water$loc_name_separator$loc_name_mh
4039 -235 -2390 water$loc_name_separator$loc_name_mh
3540 -317 -2402 water$loc_name_separator$loc_name_mh
3202  280 -2280 water$loc_name_separator$loc_name_mh
3343  384 -2623 water$loc_name_separator$loc_name_mh
3651  372 -3006 water$loc_name_separator$loc_name_mh
3998  384 -3392 water$loc_name_separator$loc_name_mh
4384  495 -3345 water$loc_name_separator$loc_name_mh
4691 1084 -3328 water$loc_name_separator$loc_name_mh
4841 1507 -3301 water$loc_name_separator$loc_name_mh
4988 1946 -3237 water$loc_name_separator$loc_name_mh
4998 2477 -3248 water$loc_name_separator$loc_name_mh
5310 2291 -3199 water$loc_name_separator$loc_name_mh
5587 1588 -3157 water$loc_name_separator$loc_name_mh
6013 1484 -3212 water$loc_name_separator$loc_name_mh
6472 1531 -3250 water$loc_name_separator$loc_name_mh
6910 1589 -3236 water$loc_name_separator$loc_name_mh
7333 1533 -3046 water$loc_name_separator$loc_name_mh
7546 1158 -3165 water$loc_name_separator$loc_name_mh
7442  726 -3255 water$loc_name_separator$loc_name_mh
7403  373 -3394 water$loc_name_separator$loc_name_mh
7657  225 -3707 water$loc_name_separator$loc_name_mh
8125  180 -3833 water$loc_name_separator$loc_name_mh
8607  152 -3873 water$loc_name_separator$loc_name_mh
8523  -92 -3850 water$loc_name_separator$loc_name_mh
8015 -106 -3785 water$loc_name_separator$loc_name_mh
7540  -72 -3768 water$loc_name_separator$loc_name_mh
7139 -118 -3826 water$loc_name_separator$loc_name_mh
7041 -525 -3271 water$loc_name_separator$loc_name_mh
7297 -905 -3181 water$loc_name_separator$loc_name_mh
7487 -1200 -3347 water$loc_name_separator$loc_name_mh
7377 -1606 -3333 water$loc_name_separator$loc_name_mh
6944 -1655 -3227 water$loc_name_separator$loc_name_mh
6462 -1643 -3191 water$loc_name_separator$loc_name_mh
5997 -1648 -3171 water$loc_name_separator$loc_name_mh
5523 -1671 -3186 water$loc_name_separator$loc_name_mh
5454 -2064 -3280 water$loc_name_separator$loc_name_mh
5343 -2522 -3300 water$loc_name_separator$loc_name_mh
4989 -2220 -3259 water$loc_name_separator$loc_name_mh
4913 -1518 -3167 water$loc_name_separator$loc_name_mh
4673 -969 -3180 water$loc_name_separator$loc_name_mh
4410 -619 -3196 water$loc_name_separator$loc_name_mh
4104 -267 -3229 water$loc_name_separator$loc_name_mh
3775  -59 -3182 water$loc_name_separator$loc_name_mh
3974  167 -2604 water$loc_name_separator$loc_name_mh
4365  -31 -2274 water$loc_name_separator$loc_name_mh
5049  -33 -2264 water$loc_name_separator$loc_name_mh
5538  309 -2422 water$loc_name_separator$loc_name_mh
6093  410 -2430 water$loc_name_separator$loc_name_mh
6584  370 -2407 water$loc_name_separator$loc_name_mh
6650   18 -2404 water$loc_name_separator$loc_name_mh
6513 -424 -2393 water$loc_name_separator$loc_name_mh
6091 -408 -2371 water$loc_name_separator$loc_name_mh
5506 -144 -2341 water$loc_name_separator$loc_name_mh
4224  920 -1344 water$loc_name_separatorledge
4224  991 -1344 water$loc_name_separatorledge
4224 1389 -1509 water$loc_name_separatorledge
4224 1908 -1920 water$loc_name_separatorledge
4228 2175 -1920 water$loc_name_separatorledge
4793 1984 -1920 water$loc_name_separatorledge
5456 1838 -1920 water$loc_name_separatorledge
6193 1836 -1920 water$loc_name_separatorledge
7089 1913 -1920 water$loc_name_separatorledge
7973 1446 -1920 water$loc_name_separatorledge
8012  482 -1920 water$loc_name_separatorledge
7826 -298 -1920 water$loc_name_separatorledge
7714 -1061 -1920 water$loc_name_separatorledge
7612 -2001 -1920 water$loc_name_separatorledge
6768 -2122 -1920 water$loc_name_separatorledge
6115 -1996 -1920 water$loc_name_separatorledge
5382 -1922 -1920 water$loc_name_separatorledge
4555 -1839 -1920 water$loc_name_separatorledge
4383 -1086 -1472 water$loc_name_separatorledge
4224 -853 -1216 water$loc_name_separatorledge
4224 -1025 -1238 water$loc_name_separatorledge
4224 -1519 -1787 water$loc_name_separatorledge
4227 -2176 -1920 water$loc_name_separatorledge
4510 -2176 -1920 water$loc_name_separatorledge
5060 -2176 -1920 water$loc_name_separatorledge
6064 -2176 -1920 water$loc_name_separatorledge
7199 -2176 -1920 water$loc_name_separatorledge
8064 -1916 -1920 water$loc_name_separatorledge
8064 -1028 -1920 water$loc_name_separatorledge
8064  -89 -1920 water$loc_name_separatorledge
8064  856 -1920 water$loc_name_separatorledge
7993 2002 -1920 water$loc_name_separatorledge
7369 2176 -1920 water$loc_name_separatorledge
6427 2176 -1920 water$loc_name_separatorledge
5356 2176 -1920 water$loc_name_separatorledge
4449 2172 -1920 water$loc_name_separatorledge
3043  384 -1856 water$loc_name_separatorstand
2677  384 -1856 water$loc_name_separatorstand
2190  384 -1856 water$loc_name_separatorstand
2158  307 -1856 water$loc_name_separatorstand
2073 -384 -1856 water$loc_name_separatorstand
2825 -384 -1856 water$loc_name_separatorstand
2883 -384 -1856 water$loc_name_separatorstand
1751 -384 -1969 water$loc_name_separatorstand
1533 -384 -2240 water$loc_name_separatorstand
1539  347 -2112 water$loc_name_separatorstand
2689  197 -1856 water$loc_name_separatorstand
1103  279 -2496 water$loc_name_separatorladder
 762  518 -2496 water$loc_name_separatorladder
 148 1249 -2496 water$loc_name_separatorladder
-149 1920 -2496 water$loc_name_separatorladder
-1687 1688 -2430 water$loc_name_separatorladder
-2936 1920 -2496 water$loc_name_separatorladder
-3540 1836 -2496 water$loc_name_separatorladder
-3960 1150 -2496 water$loc_name_separatorladder
-3904  386 -2496 water$loc_name_separatorladder
-3958 -975 -2496 water$loc_name_separatorladder
-3729 -1647 -2496 water$loc_name_separatorladder
-3140 -1920 -2496 water$loc_name_separatorladder
-2243 -1756 -2496 water$loc_name_separatorladder
-1447 -1808 -2345 water$loc_name_separatorladder
-607 -1884 -2496 water$loc_name_separatorladder
  73 -1627 -2496 water$loc_name_separatorladder
 312 -810 -2496 water$loc_name_separatorladder
-301 -112 -2555 water$loc_name_separatorladder
-196  482 -2496 water$loc_name_separatorladder
-897 1246 -2496 water$loc_name_separatorladder
-1536 1225 -2496 water$loc_name_separatorladder
-2055 1241 -2303 water$loc_name_separatorladder
-2731 1149 -2496 water$loc_name_separatorladder
-3340  554 -2496 water$loc_name_separatorladder
-3469 -176 -2496 water$loc_name_separatorladder
-3007 -950 -2496 water$loc_name_separatorladder
-2300 -1337 -2496 water$loc_name_separatorladder
-1570 -1348 -2408 water$loc_name_separatorladder
-495 -853 -2496 water$loc_name_separatorladder
 -74   84 -2579 water$loc_name_separatorladder
-363   51 -2624 water$loc_name_separatorladder
-1023  575 -2624 water$loc_name_separator$loc_name_ring
-1184  704 -2624 water$loc_name_separator$loc_name_ring
-1871  704 -2624 water$loc_name_separator$loc_name_ring
-2668  467 -2624 water$loc_name_separator$loc_name_ring
-2752 -290 -2624 water$loc_name_separator$loc_name_ring
-2294 -704 -2624 water$loc_name_separator$loc_name_ring
-1364 -704 -2624 water$loc_name_separator$loc_name_ring
-832 -214 -2624 water$loc_name_separator$loc_name_ring
-1322  252 -2624 water$loc_name_separator$loc_name_ring
-1825  146 -2624 water$loc_name_separator$loc_name_ring
-2332 -412 -2624 water$loc_name_separator$loc_name_ring
-4307  557 -2496 water$loc_name_separatorladder
-4319  421 -2496 water$loc_name_separatorladder
-4379 -329 -2496 water$loc_name_separatorladder
-4730  379 -2496 water$loc_name_separatorrl
-4726  298 -2496 water$loc_name_separatorrl
-4696 -384 -2496 water$loc_name_separatorrl
-4915 -303 -2496 water$loc_name_separatorrl
-5248  790 -2330 water$loc_name_separatorrl
-5309  761 -2372 water$loc_name_separatorrl
-6071  714 -2400 water$loc_name_separatorrl
-6900  741 -2384 water$loc_name_separatorrl
-7786  768 -2368 water$loc_name_separatorrl
-9091  893 -2496 water$loc_name_separatorrl
-9539  896 -2496 water$loc_name_separatorrl
-9525  632 -2496 water$loc_name_separatorrl
-9634 -519 -2496 water$loc_name_separatorrl
-9024 -881 -2496 water$loc_name_separatorrl
-8197 -576 -2468 water$loc_name_separatorrl
-7607 -792 -2328 water$loc_name_separatorrl
-6900 -768 -2367 water$loc_name_separatorrl
-5844 -768 -2367 water$loc_name_separatorrl
-5248 -599 -2440 water$loc_name_separatorrl
-5675  -51 -2496 water$loc_name_separatorrl
-6382  201 -2496 water$loc_name_separatorrl
-7289  261 -2496 water$loc_name_separatorrl
-8153  186 -2496 water$loc_name_separatorrl
-8915  144 -2496 water$loc_name_separatorrl
-10190   86 -2368 water$loc_name_separatorrl
-10532 -810 -2112 water$loc_name_separatorrl
-10624 -1408 -1984 water$loc_name_separatorrl
-10059 -1380 -1728 water$loc_name_separatorrl
-9495 -1378 -1472 water$loc_name_separatorrl
-8320 -1385 -1472 water$loc_name_separatorrl
-8658 -1176 -1472 water$loc_name_separatorrl
-10105 -1161 -1584 water$loc_name_separatorrl
-10588 -885 -1984 water$loc_name_separatorrl
-10624  551 -2240 water$loc_name_separatorrl
-10465 1319 -1984 water$loc_name_separatorrl
-9450 1227 -1472 water$loc_name_separatorrl
-8674 1322 -1344 water$loc_name_separatorrl
-8320 1120 -1344 water$loc_name_separatorrl
-8648 1735 -1216 lg$loc_name_separatorlow
-8814 1727 -1216 lg$loc_name_separatorlow
-9843 1692 -1216 lg$loc_name_separatorlow
-10458 1574 -1216 lg$loc_name_separatorlow
-10161 1871 -1216 lg$loc_name_separatorlow
-9112 2182 -1088 lg$loc_name_separatorlow
5307 -2378 -1088 $loc_name_ya
6013 -2422 -1088 $loc_name_ya
6812 -2451 -1088 $loc_name_ya
5892 -2163 -1088 gl
6341 -2588 -1088 $loc_name_ya
7040 -2863 -1088 $loc_name_ya
7040 -3542 -1088 $loc_name_ya
6914 -4480 -1088 $loc_name_ya
5354 -4413 -1088 $loc_name_ya
5439 -3957 -1088 $loc_name_ya
4756 -3389 -1088 $loc_name_ya
3902 -3456 -1216 $loc_name_ya
2808 -3425 -1216 $loc_name_ya
2980 -2688 -1192 $loc_name_ya
3574 -2304 -1216 $loc_name_ya
3831 -4480 -320 $loc_name_ya
3807 -4012 -320 $loc_name_ya
3815 -3662 -320 $loc_name_ya
4687 -3776 -618 $loc_name_ya
4703 -4403 -704 $loc_name_ya
3487 -3685 -192 $loc_name_ya
3487 -3685 -192 $loc_name_ya$loc_name_separatorup
3475 -3942 -192 $loc_name_ya$loc_name_separatorup
3460 -4243 -192 $loc_name_ya$loc_name_separatorup
3452 -4393 -192 $loc_name_ya$loc_name_separatorup
3135 -3865 -192 $loc_name_ya$loc_name_separatorup
2170 -3990  -64 $loc_name_ya$loc_name_separatorup
 896 -3712  -64 $loc_name_ya$loc_name_separatorup
 663 -4871  192 $loc_name_ya$loc_name_separatorup
 439 -4864  192 $loc_name_ya$loc_name_separatorup
-366 -4846  192 $loc_name_ya$loc_name_separatorup
-384 -4846  192 $loc_name_ya$loc_name_separatorup
-318 -5138  192 $loc_name_ya$loc_name_separatorup
 217 -5721  192 $loc_name_ya$loc_name_separatorup
-384 -4477  192 $loc_name_quad
-154 -4478  192 $loc_name_quad
  75 -4480  192 $loc_name_quad
 384 -4483  192 $loc_name_quad
 896 -3712  -64 $loc_name_ya$loc_name_separatorup
1276 -5604  -64 $loc_name_ya$loc_name_separatorup
2122 -5659  -64 $loc_name_ya$loc_name_separatorup
3099 -5497  -64 $loc_name_ya$loc_name_separatorup
4398 -5504  -64 $loc_name_ya$loc_name_separatorup
5686 -5321  -64 $loc_name_ya$loc_name_separatorup
5943 -5064  -64 $loc_name_ya$loc_name_separatorup
6530 -4477  -64 $loc_name_ya$loc_name_separatorup
7951 -3968  -64 $loc_name_ya$loc_name_separatorup
8059 -3456  -64 $loc_name_ya$loc_name_separatorup
7140 -2755  -64 $loc_name_ya$loc_name_separatorup
6338 -3501  -64 $loc_name_ya$loc_name_separatorup
5770 -4160  -64 $loc_name_ya$loc_name_separatorup
5152 -4644  -64 $loc_name_ya$loc_name_separatorup
4033 -4749  -64 $loc_name_ya$loc_name_separatorup
8047 -2117  -64 $loc_name_ya$loc_name_separatorup
8043 -1950  -64 $loc_name_ya$loc_name_separatorup
8059 -904  -64 $loc_name_ya$loc_name_separatorup
8041 -384  -64 $loc_name_ya$loc_name_separatorup
7136 -384  -64 $loc_name_ya$loc_name_separatorup
7095 -491  -64 $loc_name_ya$loc_name_separatorup
7074 -1538  -64 $loc_name_ya$loc_name_separatorup
7273 -2386  -64 $loc_name_ya$loc_name_separatorup
6764 -3286  -64 $loc_name_ya$loc_name_separatorup
6411 -3592  -64 $loc_name_ya$loc_name_separatorup
5752 -4101  -64 $loc_name_ya$loc_name_separatorup
5081 -4593  -64 $loc_name_ya$loc_name_separatorup
4056 -4646  -64 $loc_name_ya$loc_name_separatorup
8344 1920  -64 $loc_name_ya$loc_name_separatorrl
8325 1553  -64 $loc_name_ya$loc_name_separatorrl
8757 1310  -64 $loc_name_ya$loc_name_separatorrl
8576 2163  -64 $loc_name_ya$loc_name_separatorrl
8583  943  -64 $loc_name_ya$loc_name_separatorrl
8576   34  -40 $loc_name_ya$loc_name_separatorrl
8576 -884  -64 $loc_name_ya$loc_name_separatorrl
8587 -1780  -64 $loc_name_ya$loc_name_separatorrl
8647 -2176  -64 $loc_name_ya$loc_name_separatorrl
9630 -2176  -64 $loc_name_ya$loc_name_separatorrl
10112 -1981  -64 $loc_name_ya$loc_name_separatorrl
10112 -1242  -64 $loc_name_ya$loc_name_separatorrl
10240    8  -64 $loc_name_ya$loc_name_separatorrl
10240  384  -64 $loc_name_ya$loc_name_separatorrl
10046  420  -64 $loc_name_ya$loc_name_separatorrl
10112 1077  -64 $loc_name_ya$loc_name_separatorrl
10112 1823  -64 $loc_name_ya$loc_name_separatorrl
9783 2017  -64 $loc_name_ya$loc_name_separatorrl
9300 1500  -64 $loc_name_ya$loc_name_separatorrl
9221  734  -64 $loc_name_ya$loc_name_separatorrl
9447   57  -64 $loc_name_ya$loc_name_separatorrl
9468 -563  -64 $loc_name_ya$loc_name_separatorrl
9385 -1230  -64 $loc_name_ya$loc_name_separatorrl
6213 4280  -64 $loc_name_ya$loc_name_separatorrl
5846 4285  -64 $loc_name_ya$loc_name_separatorrl
5248 4294  -64 $loc_name_ya$loc_name_separatorrl
5252 4353  -64 $loc_name_ya$loc_name_separatorrl
5300 5158  -64 $loc_name_ya$loc_name_separatorrl
5248 5504  -64 $loc_name_ya$loc_name_separatorrl
5272 5502  -64 $loc_name_ya$loc_name_separatorrl
6083 5504  -64 $loc_name_ya$loc_name_separatorrl
6784 5496  -64 $loc_name_ya$loc_name_separatorrl
6929 5187  -64 $loc_name_ya$loc_name_separatorrl
7296 5234  -64 $loc_name_ya$loc_name_separatorrl
7551 4311  -64 $loc_name_ya$loc_name_separatorrl
7552 4241  -64 $loc_name_ya$loc_name_separatorrl
7561 3342  -64 $loc_name_ya$loc_name_separatorrl
7795 2782  -64 $loc_name_ya$loc_name_separatorrl
8058 2187  -64 $loc_name_ya$loc_name_separatorrl
7977 1324  -64 $loc_name_ya$loc_name_separatorrl
8007  415  -64 $loc_name_ya$loc_name_separatorrl
7376  392  -64 $loc_name_ya$loc_name_separatorrl
7166  599  -64 $loc_name_ya$loc_name_separatorrl
7136 1366  -64 $loc_name_ya$loc_name_separatorrl
7166 2263  -64 $loc_name_ya$loc_name_separatorrl
6883 3066  -64 $loc_name_ya$loc_name_separatorrl
6429 3811  -64 $loc_name_ya$loc_name_separatorrl
-1196  437  192 $loc_name_quad$loc_name_separatorplatform
-1851  512  192 $loc_name_quad$loc_name_separatorplatform
-2229  484  192 $loc_name_quad$loc_name_separatorplatform
-2280   48  192 $loc_name_quad$loc_name_separatorplatform
-1912 -512  192 $loc_name_quad$loc_name_separatorplatform
-1248 -512  192 $loc_name_quad$loc_name_separatorplatform
-1287 -214  192 $loc_name_quad$loc_name_separatorplatform
-1392  372  192 $loc_name_quad$loc_name_separatorplatform
-1865  254  192 $loc_name_quad$loc_name_separatorplatform
