17340 -3968 1344 $loc_name_ya
17348 -3832 1344 $loc_name_ya
17394 -3170 1344 $loc_name_ya
17453 -2552 1344 $loc_name_ya
17960 -2598 1344 $loc_name_ya
18113 -1816 1344 $loc_name_ya
17612 -1157 1344 $loc_name_ya
17486 -548 1344 $loc_name_ya
17509 -128 1344 $loc_name_ya
17631 -128 1344 $loc_name_ya
18304 -130 1344 $loc_name_ya
18304 -715 1344 $loc_name_ya
18541 -951 1344 $loc_name_ya
19112 -1343 1344 $loc_name_ya
19359 -1974 1344 $loc_name_ya
19137 -2710 1344 $loc_name_ya
18729 -3097 1344 $loc_name_ya
17850 -3932 1344 $loc_name_ya
18159 -3356 1344 $loc_name_ya
18541 -2770 1344 $loc_name_ya
18738 -2149 1344 $loc_name_ya
18533 -1452 1344 $loc_name_ya
13911 -640 -320 $loc_name_ya$loc_name_separatorlow
14104 -504 -320 $loc_name_ya$loc_name_separatorlow
14496    9 -320 $loc_name_ya$loc_name_separatorlow
14485  368 -320 $loc_name_ya$loc_name_separatorlow
15055  368 -320 $loc_name_ya$loc_name_separatorlow
16162  368 -320 $loc_name_ya$loc_name_separatorlow
17264  368 -320 $loc_name_ya$loc_name_separatorlow
17264   91 -320 $loc_name_ya$loc_name_separatorlow
17264 -1164 -320 $loc_name_ya$loc_name_separatorlow
17100 -1322 -320 $loc_name_ya$loc_name_separatorlow
16716 -2059 -320 $loc_name_ya$loc_name_separatorlow
17264 -2816 -320 $loc_name_ya$loc_name_separatorlow
17264 -3367 -320 $loc_name_ya$loc_name_separatorlow
17264 -4364 -320 $loc_name_ya$loc_name_separatorlow
17052 -4464 -320 $loc_name_ya$loc_name_separatorlow
16343 -4464 -320 $loc_name_ya$loc_name_separatorlow
15569 -4464 -320 $loc_name_ya$loc_name_separatorlow
14792 -4464 -320 $loc_name_ya$loc_name_separatorlow
14464 -4451 -320 $loc_name_ya$loc_name_separatorlow
14464 -4096 -320 $loc_name_ya$loc_name_separatorlow
14717 -3514 -320 $loc_name_ya$loc_name_separatorlow
13955 -3187 -320 $loc_name_ya$loc_name_separatorlow
14637 -2667 -320 $loc_name_ya$loc_name_separatorlow
14486 -2172 -320 $loc_name_ya$loc_name_separatorlow
14480 -1600 -320 $loc_name_ya$loc_name_separatorlow
14992 -1565 -320 $loc_name_ya$loc_name_separatorlow
14689 -809 -320 $loc_name_ya$loc_name_separatorlow
15132  158 -320 $loc_name_ya$loc_name_separatorlow
15266 -561 -320 $loc_name_ya$loc_name_separatorlow
15301 -1438 -320 $loc_name_ya$loc_name_separatorlow
15713 -2128 -320 $loc_name_ya$loc_name_separatorlow
15977 -2807 -320 $loc_name_ya$loc_name_separatorlow
15918 -3730 -320 $loc_name_ya$loc_name_separatorlow
9431 1668 1470 rl$loc_name_separatorramp
9431 1335 1536 rl
9510 1821 1394 rl$loc_name_separatorramp
9884 1619 1495 rl$loc_name_separatorramp
9908 1772 1450 rl$loc_name_separatorramp
9980 2467 1134 rl$loc_name_separatorramp
9975 2784  912 rl$loc_name_separatorramp
9374 2804  902 rl$loc_name_separatorramp
9004 2556 1026 rl$loc_name_separatorramp
8949 2044 1283 rl$loc_name_separatorramp
10002 3360  704 rl$loc_name_separatorramp
10181 3357  704 rl$loc_name_separatorramp
10811 3299  704 rl$loc_name_separatorramp
11474 3232  704 rl$loc_name_separatorramp
12168 3169  704 rl$loc_name_separatorramp
12898 3113  704 rl$loc_name_separatorramp
13696 3201  768 rl$loc_name_separatorramp
13624 3904  746 rl$loc_name_separatorramp
13221 3904  704 rl$loc_name_separatorramp
12296 3904  704 rl$loc_name_separatorramp
11525 3904  704 rl$loc_name_separatorramp
10555 3904  704 rl$loc_name_separatorramp
9671 3904  704 rl$loc_name_separatorramp
8688 3904  704 rl$loc_name_separatorramp
7654 3904  704 rl$loc_name_separatorramp
7168 3827  768 rl$loc_name_separatorramp
7168 3327  768 rl$loc_name_separatorramp
7294 3218  765 rl$loc_name_separatorramp
7921 3153  704 rl$loc_name_separatorramp
8655 3132  704 rl$loc_name_separatorramp
11785 1071 -168 rl$loc_name_separatorramp
12188 1141 -133 rl$loc_name_separatorramp
12233 1825  209 rl$loc_name_separatorramp
12267 2410  501 rl$loc_name_separatorramp
12281 2667  630 rl$loc_name_separatorramp
11375 2570  581 rl$loc_name_separatorramp
11363 2406  530 rl$loc_name_separatorramp
11347 2196  394 rl$loc_name_separatorramp
11346 1593  123 rl$loc_name_separatorramp
11349 1187  -72 rl$loc_name_separatorramp
11743  638 -320 rl$loc_name_separatorlow
11136 1366 -320 rl$loc_name_separatorlow
11136 2000 -320 rl$loc_name_separatorlow
11136 2865 -320 rl$loc_name_separatorlow
10691 3253 -320 rl$loc_name_separatorlow
10912 3921 -288 rl$loc_name_separatorlow
10638 3968 -320 rl$loc_name_separatorlow
9776 3968 -320 rl$loc_name_separatorlow
8936 3968 -320 rl$loc_name_separatorlow
7966 3968 -320 rl$loc_name_separatorlow
7392 3634 -288 rl$loc_name_separatorlow
7369 2753 -310 rl$loc_name_separatorlow
7168 2026 -320 rl$loc_name_separatorlow
7168 1202 -320 rl$loc_name_separatorlow
7168  237 -320 rl$loc_name_separatorlow
7179 -1176 -320 rl$loc_name_separatorlow
7189 -1654 -320 rl$loc_name_separatorlow
7168 -2440 -320 rl$loc_name_separatorlow
7168 -3353 -320 rl$loc_name_separatorlow
7212 -4603 -320 rl$loc_name_separatorlow
7887 -4608 -320 rl$loc_name_separatorlow
8850 -4608 -320 rl$loc_name_separatorlow
9682 -4608 -320 rl$loc_name_separatorlow
10555 -4608 -320 rl$loc_name_separatorlow
11424 -4589 -320 rl$loc_name_separatorlow
11648 -4070 -320 rl$loc_name_separatorlow
11648 -3180 -320 rl$loc_name_separatorlow
11648 -2337 -320 rl$loc_name_separatorlow
11933 -1728 -320 rl$loc_name_separatorlow
12956 -1728 -320 rl$loc_name_separatorlow
13560 -1599 -320 rl$loc_name_separatorlow
13558 -741 -320 rl$loc_name_separatorlow
13696 -1600 -320 rl$loc_name_separatorlow
13482 -1380 -320 rl$loc_name_separatorlow
13459 -820 -320 rl$loc_name_separatorlow
13595  -83 -320 rl$loc_name_separatorlow
13696  619 -320 rl$loc_name_separatorlow
13696 1487 -320 rl$loc_name_separatorlow
13696 2538 -320 rl$loc_name_separatorlow
13268 3210 -320 rl$loc_name_separatorlow
13458 3968 -288 rl$loc_name_separatorlow
12794 3968 -320 rl$loc_name_separatorlow
12640 3550 -288 rl$loc_name_separatorlow
12597 2522 -352 rl$loc_name_separatorlow
12416 1518 -320 rl$loc_name_separatorlow
12416 1286 -320 rl$loc_name_separatorlow
12416 1612 -320 rl$loc_name_separatorlow
12416 2392 -320 rl$loc_name_separatorlow
9891 1253 1536 rl
9027 1194 1536 rl
9031  800 1536 rl
9290  366 1536 rl
8969 -315 1536 rl
8875 -1165 1536 rl
9002 -2034 1536 rl
9271 -2790 1536 rl
9094 -3810 1536 rl
8017 -3853 1536 rl
7168 -3994 1536 rl
7493 -4480 1536 rl
8407 -4480 1536 rl
9364 -4480 1536 rl
10259 -4480 1536 rl
11073 -4480 1536 rl
11648 -4332 1536 rl
11648 -3581 1536 rl
11644 -2714 1536 rl
10910 -2296 1536 rl
11202 -3172 1536 rl
10954 -4013 1536 rl
9903 -4107 1536 rl
9513 -3266 1536 rl
9806 -2449 1536 rl
9794 -1264 1536 rl
9388 -475 1536 rl
9482  549 1536 rl
8320 -3136 -1600 gl
8320 -3035 -1600 gl
8320 -2253 -1600 gl
8320 -1246 -1600 gl
8320 -387 -1600 gl
8320  489 -1600 gl
8320 1408 -1600 gl
8588 1408 -1600 gl
9499 1408 -1600 gl
10346 1407 -1600 gl
11183 1574 -1600 gl
10880 2179 -1600 gl
10880 2935 -1600 gl
11266 2944 -1600 gl
11904 2944 -1600 gl
12063 2944 -1280 gl
12754 2944 -1302 gl
13632 2944 -1344 gl
13632 2932 -1344 gl
13632 2221 -1344 gl
13632 1251 -1344 gl
13632  325 -1529 gl
13632 -513 -1600 gl
13117 -1714 -1600 gl
13632 -1950 -1600 gl
13173 -1937 -1600 gl
12660 -1899 -1600 gl
12344 -2039 -1600 gl
12807 -1496 -1600 gl
12950 -890 -1600 gl
12589  -54 -1600 gl
11852  171 -1600 gl
11281  462 -1600 gl
10735 1099 -1600 gl
10304  328 -1600 gl
9685  -73 -1600 gl
9505 -1172 -1600 gl
10041 -1716 -1600 gl
13760 -7552 -1144 gl$loc_name_separatorentry
13624 -7552 -1144 gl$loc_name_separatorentry
12930 -7548 -1144 gl$loc_name_separatorentry
12098 -7540 -1146 gl$loc_name_separatorentry
11130 -7540 -1146 gl$loc_name_separatorentry
11072 -7496 -1152 gl$loc_name_separatorentry
11072 -6637 -1287 gl$loc_name_separatorentry
11072 -5952 -1344 gl$loc_name_separatorentry
11472 -6057 -1344 gl$loc_name_separatorentry
12144 -5952 -1344 gl$loc_name_separatorentry
12336 -5952 -1344 gl$loc_name_separatorentry
12608 -5953 -1344 gl$loc_name_separatorentry
13155 -6095 -1344 gl$loc_name_separatorentry
13760 -6206 -1344 gl$loc_name_separatorentry
13309 -6314 -1337 gl$loc_name_separatorentry
12695 -6800 -1261 gl$loc_name_separatorentry
12470 -7435 -1162 gl$loc_name_separatorentry
12928 -5430 -1344 gl$loc_name_separatorentry
12919 -5407 -1344 gl$loc_name_separatorentry
12704 -4873 -1344 gl$loc_name_separatorentry
12743 -2452 -1531 gl$loc_name_separatorentry
13632 -2410 -1538 gl$loc_name_separatorentry
13332 -2409 -1539 gl$loc_name_separatorentry
12704 -2652 -1493 gl$loc_name_separatorentry
12704 -3297 -1373 gl$loc_name_separatorentry
12704 -4273 -1344 gl$loc_name_separatorentry
12704 -5303 -1344 gl$loc_name_separatorentry
13450 -5360 -1344 gl$loc_name_separatorentry
13632 -5303 -1344 gl$loc_name_separatorentry
13632 -4535 -1344 gl$loc_name_separatorentry
13632 -3614 -1344 gl$loc_name_separatorentry
13632 -3084 -1413 gl$loc_name_separatorentry
13760 -5968 -1344 gl$loc_name_separatorentry
3474 -2903 -320 $loc_name_ra$loc_name_separatorup
4350 -2848 -320 $loc_name_ra$loc_name_separatorup
5072 -2688 -320 $loc_name_ra$loc_name_separatorup
6290 -2688 -320 $loc_name_ra$loc_name_separatorup
6528 -2769 -320 $loc_name_ra$loc_name_separatorup
6526 -3466 -320 $loc_name_ra$loc_name_separatorup
6513 -4162 -320 $loc_name_ra$loc_name_separatorup
6503 -4480 -320 $loc_name_ra$loc_name_separatorup
6378 -4618 -320 $loc_name_ra$loc_name_separatorup
6709 -5216 -320 $loc_name_ra$loc_name_separatorup
7554 -5120 -320 $loc_name_ra$loc_name_separatorup
8576 -5120 -320 $loc_name_ra$loc_name_separatorup
8576 -5493 -320 $loc_name_ra$loc_name_separatorup
7831 -5451 -320 $loc_name_ra$loc_name_separatorup
7929 -6478 -576 $loc_name_ra$loc_name_separatorup
7935 -6048 -576 $loc_name_ra$loc_name_separatorup
8094 -6697 -576 $loc_name_ra$loc_name_separatorup
7458 -6828 -512 $loc_name_ra$loc_name_separatorup
8084 -7264 -320 $loc_name_ra$loc_name_separatorup
8576 -7288 -320 $loc_name_ra$loc_name_separatorup
8551 -7680 -320 $loc_name_ra$loc_name_separatorup
8027 -7680 -320 $loc_name_ra$loc_name_separatorup
7165 -7599 -320 $loc_name_ra$loc_name_separatorup
6216 -7617 -320 $loc_name_ra$loc_name_separatorup
6384 -8260 -320 $loc_name_ra$loc_name_separatorup
6528 -9022 -320 $loc_name_ra$loc_name_separatorup
6528 -9885 -320 $loc_name_ra$loc_name_separatorup
6430 -10112 -320 $loc_name_ra$loc_name_separatorup
5678 -10105 -320 $loc_name_ra$loc_name_separatorup
4981 -9874 -320 $loc_name_ra$loc_name_separatorup
3957 -10323 -320 $loc_name_ra$loc_name_separatorup
3659 -10246 -320 $loc_name_ra$loc_name_separatorup
3268 -9868 -320 $loc_name_ra$loc_name_separatorup
2704 -10048 -320 $loc_name_ra$loc_name_separatorup
2032 -10112  -64 $loc_name_ra$loc_name_separatorup
1187 -10112    0 $loc_name_ra$loc_name_separatorup
 252 -10112    0 $loc_name_ra$loc_name_separatorup
-754 -10112    0 $loc_name_ra$loc_name_separatorup
-1152 -9237    0 $loc_name_ra$loc_name_separatorup
-1920 -9084    0 $loc_name_ra$loc_name_separatorup
-1920 -8534    0 $loc_name_ra$loc_name_separatorup
-1843 -7629    0 $loc_name_ra$loc_name_separatorup
-1662 -6981    0 $loc_name_ra$loc_name_separatorup
-1728 -6177    0 $loc_name_ra$loc_name_separatorup
-1728 -5574    0 $loc_name_ra$loc_name_separatorup
-1920 -4728    0 $loc_name_ra$loc_name_separatorup
-1912 -4051    0 $loc_name_ra$loc_name_separatorup
-1258 -3712    0 $loc_name_ra$loc_name_separatorup
-551 -3432    0 $loc_name_ra$loc_name_separatorup
1910 -5375 -320 $loc_name_ra$loc_name_separatorup
2134 -5216 -320 $loc_name_ra$loc_name_separatorup
2624 -4973 -320 $loc_name_ra$loc_name_separatorup
1686 -4219 -320 $loc_name_ra$loc_name_separatorup
2557 -3892 -320 $loc_name_ra$loc_name_separatorup
1571 -4061    0 $loc_name_ra$loc_name_separatorup
1033 -3652    0 $loc_name_ra$loc_name_separatorup
 567 -4399    0 $loc_name_ra$loc_name_separatorup
-122 -4959    0 $loc_name_ra$loc_name_separatorup
-421 -7189  144 $loc_name_ra$loc_name_separatorup
  17 -8241    0 $loc_name_ra$loc_name_separatorup
 931 -8739    0 $loc_name_ra$loc_name_separatorup
1988 -8440  -84 $loc_name_ra$loc_name_separatorup
2089 -8304 -320 $loc_name_ra$loc_name_separatorup
2736 -8098 -320 $loc_name_ra$loc_name_separatorup
2029 -7584 -320 $loc_name_ra$loc_name_separatorup
2818 -8068 -320 $loc_name_ra$loc_name_separatorup
3450 -8037 -320 $loc_name_ra$loc_name_separatorup
4146 -8019 -320 $loc_name_ra$loc_name_separatorup
4982 -7666 -320 $loc_name_ra$loc_name_separatorup
5885 -6412 -576 $loc_name_ra$loc_name_separatorup
5416 -6415 -640 $loc_name_ra
4930 -6694 -809 $loc_name_ra
4231 -6698 -949 $loc_name_ra
3564 -6708 -1082 $loc_name_ra
2819 -6685 -1231 $loc_name_ra
1966 -6510 -1402 $loc_name_ra
1267 -6730 -1542 $loc_name_ra
 700 -7012 -1600 $loc_name_ra
 -70 -6941 -1600 $loc_name_ra
 -42 -5515 -1600 $loc_name_ra
  95 -5535 -1600 $loc_name_ra
1575 -6324 -1480 $loc_name_ra
2273 -6276 -1340 $loc_name_ra
2890 -6147 -1217 $loc_name_ra
3522 -6065 -1091 $loc_name_ra
4222 -6053 -950 $loc_name_ra
4766 -6420 -842 $loc_name_ra
4151 -4800 -2960 $loc_name_ra$loc_name_separatorlava
3738 -4800 -2976 $loc_name_ra$loc_name_separatorlava
2884 -4819 -3072 $loc_name_ra$loc_name_separatorlava
2538 -5788 -3072 $loc_name_ra$loc_name_separatorlava
1856 -5376 -3072 $loc_name_ra$loc_name_separatorlava
1484 -4736 -3072 $loc_name_ra$loc_name_separatorlava
1296 -4384 -3072 $loc_name_ra$loc_name_separatorlava
 719 -5327 -3072 $loc_name_ra$loc_name_separatorlava
1456 -5889 -3072 $loc_name_ra$loc_name_separatorlava
1504 -6409 -3072 $loc_name_ra$loc_name_separatorlava
1188 -7265 -3072 $loc_name_ra$loc_name_separatorlava
 578 -8114 -3072 $loc_name_ra$loc_name_separatorlava
1602 -8035 -3072 $loc_name_ra$loc_name_separatorlava
1696 -7516 -3072 $loc_name_ra$loc_name_separatorlava
2907 -7187 -2834 $loc_name_ra$loc_name_separatorlava
3835 -7477 -2744 $loc_name_ra$loc_name_separatorlava
4714 -8000 -2960 $loc_name_ra$loc_name_separatorlava
4337 -8000 -2960 $loc_name_ra$loc_name_separatorlava
4395 -5119 -2960 $loc_name_ra$loc_name_separatorlava
4692 -6226 -2960 $loc_name_ra$loc_name_separatorlava
5131 -6485 -2960 $loc_name_ra$loc_name_separatorlava
5136 -5808 -2960 $loc_name_ra$loc_name_separatorlava
6466 -6490 -2960 $loc_name_ra$loc_name_separatorlava
6720 -6192 -2960 $loc_name_ra$loc_name_separatorlava
6125 -6192 -2960 $loc_name_ra$loc_name_separatorlava
5585 -6554 -2960 $loc_name_ra$loc_name_separatorlava
6464 -7029 -2960 $loc_name_mh
6128 -7316 -2960 $loc_name_mh
6128 -8290 -3233 $loc_name_mh
6128 -9378 -3392 $loc_name_mh
6128 -10000 -3392 $loc_name_mh
6244 -10000 -3392 $loc_name_mh
6991 -10000 -3392 $loc_name_mh
7862 -10000 -3392 $loc_name_mh
8953 -10000 -3392 $loc_name_mh
9862 -9969 -3392 $loc_name_mh
10176 -9392 -3392 $loc_name_mh
10176 -8480 -3392 $loc_name_mh
10176 -7636 -3392 $loc_name_mh
10176 -6738 -3392 $loc_name_mh
10124 -5889 -3392 $loc_name_mh
9341 -5760 -3392 $loc_name_mh
8376 -5829 -3392 $loc_name_mh
7412 -5777 -3392 $loc_name_mh
7424 -5936 -3392 $loc_name_mh
7526 -6125 -3392 $loc_name_mh
7537 -7092 -3392 $loc_name_mh
7520 -8017 -3392 $loc_name_mh
7520 -8879 -3392 $loc_name_mh
7336 -9908 -3392 $loc_name_mh
8713 -9939 -3392 $loc_name_mh
8822 -9191 -3392 $loc_name_mh
8807 -8524 -3351 $loc_name_mh
8761 -7859 -3293 $loc_name_mh
8729 -7322 -3245 $loc_name_mh
8660 -18078  192 lg
8660 -18078  192 lg
8653 -18478  192 lg
8628 -19740  192 lg
8612 -20572  192 lg
8959 -20613  192 lg
9716 -20502  192 lg
10481 -20171  192 lg
11099 -19503  192 lg
11371 -18715  192 lg
11547 -17807  192 lg
11584 -16957  192 lg
11584 -16091  192 lg
11584 -15219  192 lg
11584 -14303  192 lg
11584 -13389  192 lg
11584 -12800  192 lg
10937 -12827  192 lg
10201 -13062  192 lg
9654 -12704  192 lg
9471 -12704  192 lg
8743 -12704  192 lg
7904 -12704  192 lg
7530 -13261  192 lg
6650 -12859  192 lg
6357 -12924  192 lg
5824 -12959  192 lg
5824 -13660  192 lg
5824 -14582  192 lg
5824 -15553  192 lg
5824 -16512  192 lg
5824 -17242  192 lg
5922 -18150  192 lg
6095 -18931  192 lg
6499 -19802  192 lg
7115 -20301  192 lg
7853 -20558  192 lg
8247 -20600  192 lg
9348 -20586  192 lg
10367 -20249  192 lg
9863 -18012  192 lg
9856 -17359  192 lg
9856 -16725  192 lg
9856 -16159  192 lg
9856 -15593  192 lg
9856 -14929  192 lg
9657 -14146  192 lg
8937 -14208  192 lg
8320 -14201  192 lg
7444 -14204  192 lg
7552 -14731  192 lg
7552 -15524  192 lg
7552 -16194  192 lg
7552 -16897  192 lg
7551 -17631  192 lg
7933 -17984  192 lg
8740 -17992  192 lg
10470 -13305 -1056 lg$loc_name_separatorstairs
10399 -12909 -1056 lg$loc_name_separatorstairs
10214 -12672 -1056 lg$loc_name_separatorstairs
9381 -12672 -1056 lg$loc_name_separatorstairs
8289 -12672 -1056 lg$loc_name_separatorstairs
7843 -12976 -1056 lg$loc_name_separatorstairs
7948 -13587 -992 lg$loc_name_separatorstairs
8085 -13824 -960 lg$loc_name_separatorstairs
8788 -13826 -960 lg$loc_name_separatorstairs
10411 -13824 -1056 lg$loc_name_separatorstairs
10371 -13888 -1056 lg$loc_name_separatorstairs
9683 -13887 -1056 lg$loc_name_separatorstairs
9600 -13864 -1056 lg$loc_name_separatorstairs
9307 -13445 -1014 lg$loc_name_separatorstairs
9014 -14508 -960 lg$loc_name_separatorstairs
9088 -15070 -960 lg$loc_name_separatorstairs
9088 -15753 -832 lg$loc_name_separatorstairs
9088 -16533 -448 lg$loc_name_separatorstairs
9079 -17533   64 lg$loc_name_separatorstairs
8655 -17576   64 lg$loc_name_separatorstairs
8320 -17572   64 lg$loc_name_separatorstairs
8320 -17392   48 lg$loc_name_separatorstairs
8320 -17040 -103 lg$loc_name_separatorstairs
8325 -16474 -350 lg$loc_name_separatorstairs
8338 -15855 -759 lg$loc_name_separatorstairs
8320 -15204 -960 lg$loc_name_separatorstairs
8320 -13959 -960 lg$loc_name_separatorstairs
7808 -13824 -992 lg$loc_name_separatorstairs
7900 -13551 -861 lg$loc_name_separatorstairs
8083 -13282 -1056 lg$loc_name_separatorstairs
8741 -12734 -1056 lg$loc_name_separatorstairs
9598 -12683 -1056 lg$loc_name_separatorstairs
15720 -8942 -908 $loc_name_quad
15784 -9366 -876 $loc_name_quad
16247 -9404 -644 $loc_name_quad
16632 -9422 -452 $loc_name_quad
16845 -9504 -384 $loc_name_quad
16953 -10228 -384 $loc_name_quad
16981 -10929 -384 $loc_name_quad
16977 -11792 -384 $loc_name_quad
16984 -12458 -256 $loc_name_quad
16782 -12873 -128 $loc_name_quad
16213 -12781   64 $loc_name_quad
15763 -12819  192 $loc_name_quad
14842 -12440  192 $loc_name_quad
14557 -13368  192 $loc_name_quad
14516 -13923  192 $loc_name_quad
14592 -14336  192 $loc_name_quad
14636 -14336  192 $loc_name_quad
15201 -14336  192 $loc_name_quad
15912 -14336  192 $loc_name_quad
16663 -14336  192 $loc_name_quad
17555 -14336  192 $loc_name_quad
17792 -14292  192 $loc_name_quad
17792 -13505  181 $loc_name_quad
17792 -12738  -79 $loc_name_quad
17417 -12428 -256 $loc_name_quad
17542 -11968 -384 $loc_name_quad
17792 -11584 -384 $loc_name_quad
17792 -11187 -384 $loc_name_quad
17792 -10475 -384 $loc_name_quad
17792 -9476 -384 $loc_name_quad
17792 -8748 -384 $loc_name_quad
17673 -8270 -384 $loc_name_quad
17728 -7567 -320 $loc_name_quad
17824 -7135 -128 $loc_name_quad
17779 -6637 -128 $loc_name_quad
17789 -6272 -128 $loc_name_quad
17279 -6272 -128 $loc_name_quad
16613 -6272 -128 $loc_name_quad
15727 -5987  192 $loc_name_quad
16299 -5877  192 $loc_name_quad
16897 -5829  192 $loc_name_quad
17792 -5912  192 $loc_name_quad
17277 -5765  192 $loc_name_quad
16337 -5760  192 $loc_name_quad
15123 -5760  192 $loc_name_quad
14505 -5888  192 $loc_name_quad
14496 -6155  192 $loc_name_quad
14505 -6714  192 $loc_name_quad
14496 -7360  192 $loc_name_quad
14658 -7517  192 $loc_name_quad
15228 -7623  192 $loc_name_quad
15843 -7503  192 $loc_name_quad
16144 -7136  163 $loc_name_quad
16733 -6988 -128 $loc_name_quad
16919 -7361 -144 $loc_name_quad
16940 -7743 -315 $loc_name_quad
16945 -8051 -384 $loc_name_quad
16911 -8483 -384 $loc_name_quad
16768 -7296 -1024 $loc_name_quad$loc_name_separatorlow
16768 -7417 -1024 $loc_name_quad$loc_name_separatorlow
16768 -8320 -1024 $loc_name_quad$loc_name_separatorlow
16492 -8320 -1024 $loc_name_quad$loc_name_separatorlow
15952 -8320 -1024 $loc_name_quad$loc_name_separatorlow
16768 -7412 -1024 $loc_name_quad$loc_name_separatorlow
15974 -7322 -1024 $loc_name_quad$loc_name_separatorlow
15826 -8030 -1024 $loc_name_quad$loc_name_separatorlow
15451 -7776 -1024 $loc_name_quad$loc_name_separatorlow
14532 -7776 -1024 $loc_name_quad$loc_name_separatorlow
14464 -8325 -1024 $loc_name_quad$loc_name_separatorlow
14032 -8320 -1024 $loc_name_quad$loc_name_separatorlow
13696 -7912 -1087 $loc_name_quad$loc_name_separatorlow
13560 -7921 -1086 $loc_name_quad$loc_name_separatorlow
12896 -7940 -1083 $loc_name_quad$loc_name_separatorlow
12131 -7934 -1084 $loc_name_quad$loc_name_separatorlow
11392 -7909 -1088 $loc_name_quad$loc_name_separatorlow
11392 -8144 -992 $loc_name_quad$loc_name_separatorlow
11395 -8144 -992 $loc_name_quad$loc_name_separatorlow
11562 -8501 -992 $loc_name_quad$loc_name_separatorlow
11555 -8915 -992 $loc_name_quad$loc_name_separatorlow
11453 -9299 -928 $loc_name_quad$loc_name_separatorlow
11291 -10540 -1088 $loc_name_quad$loc_name_separatorlow
10880 -10368 -1088 $loc_name_quad$loc_name_separatorlow
10880 -10494 -1088 $loc_name_quad$loc_name_separatorlow
11030 -11110 -1088 $loc_name_quad$loc_name_separatorlow
10972 -11927 -1088 $loc_name_quad$loc_name_separatorlow
10880 -11760 -1088 $loc_name_quad$loc_name_separatorlow
10880 -12260 -1088 $loc_name_quad$loc_name_separatorlow
11078 -13333 -1088 $loc_name_quad$loc_name_separatorlow
11079 -13666 -1088 $loc_name_quad$loc_name_separatorlow
11436 -13888 -1088 $loc_name_quad$loc_name_separatorlow
11728 -13857 -1088 $loc_name_quad$loc_name_separatorlow
12304 -13673 -1088 $loc_name_quad$loc_name_separatorlow
13055 -13888 -1088 $loc_name_quad$loc_name_separatorlow
13760 -13687 -1088 $loc_name_quad$loc_name_separatorlow
13641 -13264 -1088 $loc_name_quad$loc_name_separatorlow
13616 -12882 -1088 $loc_name_quad$loc_name_separatorlow
13759 -11904 -1088 $loc_name_quad$loc_name_separatorlow
13760 -11904 -1088 $loc_name_quad$loc_name_separatorlow
13696 -11184 -1088 $loc_name_quad$loc_name_separatorlow
13823 -10474 -1088 $loc_name_quad$loc_name_separatorlow
14502 -10770 -1088 $loc_name_quad$loc_name_separatorlow
14512 -11502 -1088 $loc_name_quad$loc_name_separatorlow
14491 -12192 -1088 $loc_name_quad$loc_name_separatorlow
15113 -12140 -1024 $loc_name_quad$loc_name_separatorlow
15618 -12192 -1024 $loc_name_quad$loc_name_separatorlow
16322 -12533 -1024 $loc_name_quad$loc_name_separatorlow
15995 -12672 -1024 $loc_name_quad$loc_name_separatorlow
16595 -12672 -1024 $loc_name_quad$loc_name_separatorlow
16768 -12499 -1024 $loc_name_quad$loc_name_separatorlow
16768 -11608 -1024 $loc_name_quad$loc_name_separatorlow
16768 -10852 -1024 $loc_name_quad$loc_name_separatorlow
16768 -10051 -1024 $loc_name_quad$loc_name_separatorlow
16756 -9600 -1024 $loc_name_quad$loc_name_separatorlow
16157 -9600 -1024 $loc_name_quad$loc_name_separatorlow
16008 -9600 -1024 $loc_name_quad$loc_name_separatorlow
15268 -8916 -1024 $loc_name_quad$loc_name_separatorlow
15316 -9469 -1024 $loc_name_quad$loc_name_separatorlow
13600 -7424  192 $loc_name_ya$loc_name_separatorstairs
13600 -6718  192 $loc_name_ya$loc_name_separatorstairs
13599 -7493  192 $loc_name_ya$loc_name_separatorstairs
13582 -6934  192 $loc_name_ya$loc_name_separatorstairs
13600 -6038  192 $loc_name_ya$loc_name_separatorstairs
13629 -5621  192 $loc_name_ya$loc_name_separatorstairs
13680 -4974  -12 $loc_name_ya$loc_name_separatorstairs
13674 -4096 -192 $loc_name_ya$loc_name_separatorstairs
13860 -3253 -320 $loc_name_ya$loc_name_separatorstairs
13903 -2927 -320 $loc_name_ya$loc_name_separatorstairs
13889 -3584 -320 $loc_name_ya$loc_name_separatorstairs
13477 -3091 -320 $loc_name_ya$loc_name_separatorstairs
13680 -2304 -320 $loc_name_ya$loc_name_separatorstairs
13680 -2192 -320 $loc_name_ya$loc_name_separatorstairs
13548 -2192 -320 $loc_name_ya$loc_name_separatorstairs
12643 -2193 -320 $loc_name_ya$loc_name_separatorstairs
12432 -2606 -320 $loc_name_ya$loc_name_separatorstairs
12432 -3390 -320 $loc_name_ya$loc_name_separatorstairs
12432 -4162 -192 $loc_name_ya$loc_name_separatorstairs
12432 -4893  -64 $loc_name_ya$loc_name_separatorstairs
12432 -5641  192 $loc_name_ya$loc_name_separatorstairs
12432 -6490  192 $loc_name_ya$loc_name_separatorstairs
12432 -7383  192 $loc_name_ya$loc_name_separatorstairs
13420 -6100  192 $loc_name_ya$loc_name_separatorstairs
13605 -5495  181 $loc_name_ya$loc_name_separatorstairs
13399 -4512  -64 $loc_name_ya$loc_name_separatorstairs
12909 -3989 -177 $loc_name_ya$loc_name_separatorstairs
12829 -3351 -320 $loc_name_ya$loc_name_separatorstairs
12888 -3344 -320 $loc_name_ya$loc_name_separatorstairs
12683 -4207 -192 $loc_name_ya$loc_name_separatorstairs
12720 -4810  -64 $loc_name_ya$loc_name_separatorstairs
12798 -5404   64 $loc_name_ya$loc_name_separatorstairs
12892 -5996  192 $loc_name_ya$loc_name_separatorstairs
13338  728 -320 rl$loc_name_separatorlow
12821  202 -320 rl$loc_name_separatorlow
12141   96 -320 rl$loc_name_separatorlow
11537 -235 -320 rl$loc_name_separatorlow
10990 -498 -320 rl$loc_name_separatorlow
10384 -696 -320 rl$loc_name_separatorlow
9726 -806 -320 rl$loc_name_separatorlow
9063 -870 -320 rl$loc_name_separatorlow
8305 -868 -320 rl$loc_name_separatorlow
7673 -263 -320 rl$loc_name_separatorlow
7537  640 -320 rl$loc_name_separatorlow
7791 1249 -320 rl$loc_name_separatorlow
8000 2057 -320 rl$loc_name_separatorlow
7993 2694 -320 rl$loc_name_separatorlow
8234 3575 -320 rl$loc_name_separatorlow
9161 3934 -320 rl$loc_name_separatorlow
9652 3392 -320 rl$loc_name_separatorlow
9338 2719 -320 rl$loc_name_separatorlow
9338 2076 -320 rl$loc_name_separatorlow
9451 1083 -320 rl$loc_name_separatorlow
9588  241 -320 rl$loc_name_separatorlow
10266 -310 -320 rl$loc_name_separatorlow
10992 -413 -320 rl$loc_name_separatorlow
11755 -413 -320 rl$loc_name_separatorlow
12720 -911 -320 rl$loc_name_separatorlow
12228 -1494 -320 rl$loc_name_separatorlow
11391 -1749 -320 rl$loc_name_separatorlow
11154 -2603 -320 rl$loc_name_separatorlow
10962 -3302 -320 rl$loc_name_separatorlow
10293 -3928 -320 rl$loc_name_separatorlow
9410 -4133 -320 rl$loc_name_separatorlow
8488 -3841 -320 rl$loc_name_separatorlow
8076 -3031 -320 rl$loc_name_separatorlow
13999 -13384  192 $loc_name_ga
13539 -14138  192 $loc_name_ga
13402 -14192  192 $loc_name_ga
12525 -14192  192 $loc_name_ga
12432 -14064  192 $loc_name_ga
12559 -12689  192 $loc_name_ga
12465 -12691  192 $loc_name_ga
12276 -12182  192 $loc_name_ga
11795 -12272  192 $loc_name_ga
10780 -12095  192 $loc_name_ga
10256 -12160  192 $loc_name_ga
10256 -11778  192 $loc_name_ga
10257 -10896  192 $loc_name_ga
10647 -10896  192 $loc_name_ga
11471 -10896  192 $loc_name_ga
12235 -10896  192 $loc_name_ga
13063 -10896  192 $loc_name_ga
13680 -10946  192 $loc_name_ga
13680 -11408  192 $loc_name_ga
13677 -12170  192 $loc_name_ga
13381 -12560  192 $loc_name_ga
12967 -13105  192 $loc_name_ga
12839 -14192  192 $loc_name_ga
12746 -13701  192 $loc_name_ga
12959 -12999  192 $loc_name_ga
13188 -12245  192 $loc_name_ga
12677 -11511  192 $loc_name_ga
11983 -11291  192 $loc_name_ga
11174 -11363  192 $loc_name_ga
10657 -11903  192 $loc_name_ga
3608 -10361 -320 lg$loc_name_separatorway
3805 -10359 -320 lg$loc_name_separatorway
4464 -10349 -320 lg$loc_name_separatorway
3600 -10432 -320 lg$loc_name_separatorway
3600 -11184  -64 lg$loc_name_separatorway
3601 -12185  -64 lg$loc_name_separatorway
4014 -12272  -64 lg$loc_name_separatorway
4916 -12272  -64 lg$loc_name_separatorway
5852 -12094  192 lg$loc_name_separatorway
6540 -12126  192 lg$loc_name_separatorway
6976 -12273  192 lg$loc_name_separatorway
7136 -11868  192 lg$loc_name_separatorway
7128 -11408  192 lg$loc_name_separatorway
6767 -11408  192 lg$loc_name_separatorway
5907 -11408  192 lg$loc_name_separatorway
5019 -11408  133 lg$loc_name_separatorway
3781 -12138  -64 lg$loc_name_separatorway
4061 -11470  -64 lg$loc_name_separatorway
4519 -11837  -64 lg$loc_name_separatorway
5186 -12025    0 lg$loc_name_separatorway
5795 -12021  192 lg$loc_name_separatorway
4368 -9970 -320 $loc_name_ra$loc_name_separatorup
4152 -10385 -320 lg$loc_name_separatorway
3961 -10401 -320 lg$loc_name_separatorway
9715 -2019 -320 rl$loc_name_separatorlow
9690 -1766 -320 rl$loc_name_separatorlow
9629 -1044 -320 rl$loc_name_separatorlow
9564 -215 -320 rl$loc_name_separatorlow
9494  779 -320 rl$loc_name_separatorlow
9480 1645 -320 rl$loc_name_separatorlow
9487 2686 -320 rl$loc_name_separatorlow
9522 3556 -320 rl$loc_name_separatorlow
8434 3737 -320 rl$loc_name_separatorlow
7690 3033 -320 rl$loc_name_separatorlow
7586 2134 -320 rl$loc_name_separatorlow
7732  975 -320 rl$loc_name_separatorlow
7686  -37 -320 rl$loc_name_separatorlow
7707 -853 -320 rl$loc_name_separatorlow
7649 -1910 -320 rl$loc_name_separatorlow
7576 -2908 -320 rl$loc_name_separatorlow
8037 -3807 -320 rl$loc_name_separatorlow
8903 -4125 -320 rl$loc_name_separatorlow
9998 -4213 -320 rl$loc_name_separatorlow
11130 -3897 -320 rl$loc_name_separatorlow
11337 -1960 -320 rl$loc_name_separatorlow
11762 -1062 -320 rl$loc_name_separatorlow
7910 -6435 -576 $loc_name_quad$loc_name_separatorway
7950 -6239 -576 $loc_name_quad$loc_name_separatorway
8521 -6048 -577 $loc_name_quad$loc_name_separatorway
8960 -5840 -896 $loc_name_quad$loc_name_separatorway
9196 -5840 -902 $loc_name_quad$loc_name_separatorway
10015 -5840 -928 $loc_name_quad$loc_name_separatorway
10640 -5857 -928 $loc_name_quad$loc_name_separatorway
10640 -6388 -928 $loc_name_quad$loc_name_separatorway
10640 -7192 -928 $loc_name_quad$loc_name_separatorway
10640 -7792 -928 $loc_name_quad$loc_name_separatorway
10896 -8432 -928 $loc_name_quad$loc_name_separatorway
10896 -8826 -960 $loc_name_quad$loc_name_separatorway
10896 -9488 -928 $loc_name_quad$loc_name_separatorway
10655 -9488 -928 $loc_name_quad$loc_name_separatorway
9861 -9488 -928 $loc_name_quad$loc_name_separatorway
9536 -9446 -928 $loc_name_quad$loc_name_separatorway
9536 -9007 -928 $loc_name_quad$loc_name_separatorway
9536 -8135 -928 $loc_name_quad$loc_name_separatorway
9536 -7253 -928 $loc_name_quad$loc_name_separatorway
9019 -6944 -896 $loc_name_quad$loc_name_separatorway
8748 -6752 -768 $loc_name_quad$loc_name_separatorway
8322 -6752 -576 $loc_name_quad$loc_name_separatorway
8251 -6369 -576 $loc_name_quad$loc_name_separatorway
8939 -6299 -689 $loc_name_quad$loc_name_separatorway
9907 -6471 -960 $loc_name_quad$loc_name_separatorway
10142 -7296 -960 $loc_name_quad$loc_name_separatorway
9988 -8103 -960 $loc_name_quad$loc_name_separatorway
10263 -8760 -960 $loc_name_quad$loc_name_separatorway
3455 -2420 -320 rl$loc_name_separatorway
2722 -1952 -320 rl$loc_name_separatorway
3410 -1956 -320 rl$loc_name_separatorway
4187 -1952 -320 rl$loc_name_separatorway
4320 -1681 -320 rl$loc_name_separatorway
4320 -973 -320 rl$loc_name_separatorway
4320 -268 -320 rl$loc_name_separatorway
4314  801 -320 rl$loc_name_separatorway
3873 1404 -320 rl$loc_name_separatorway
3075 1221 -320 rl$loc_name_separatorway
2688  659 -320 rl$loc_name_separatorway
2688  129 -320 rl$loc_name_separatorway
2688 -503 -320 rl$loc_name_separatorway
2791 -1467 -320 rl$loc_name_separatorway
3508 -1935 -320 rl$loc_name_separatorway
3998 -1323 -320 rl$loc_name_separatorway
4028 -554 -320 rl$loc_name_separatorway
4467  268 -320 rl$loc_name_separatorway
5894 -290 -320 rl$loc_name_separatorway
6255 -177 -320 rl$loc_name_separatorway
6784  224 -320 rl$loc_name_separatorway
6784  446 -320 rl$loc_name_separatorway
6764 1196 -320 rl$loc_name_separatorway
6295 1408 -320 rl$loc_name_separatorway
5488 1408 -320 rl$loc_name_separatorway
4585 1408 -320 rl$loc_name_separatorway
3893  718 -320 rl$loc_name_separatorway
4675  142 -320 rl$loc_name_separatorway
5066  362 -320 rl$loc_name_separatorway
5577  464 -320 rl$loc_name_separatorway
5756  294 -320 rl$loc_name_separatorway
6704 -1883 -320 rl$loc_name_separatorway
6725 -1450 -320 rl$loc_name_separatorway
6749 -684 -320 rl$loc_name_separatorway
6230 -665 -320 rl$loc_name_separatorway
5422 -795 -320 rl$loc_name_separatorway
5124 -1234 -320 rl$loc_name_separatorway
5314 -1887 -320 rl$loc_name_separatorway
5947 -1823 -320 rl$loc_name_separatorway
