-5760 2595 3136 $loc_name_quad
-5759 2615 3136 $loc_name_quad
-5381 3242 3088 $loc_name_quad
-4972 3850 3008 $loc_name_quad
-4422 4505 3008 $loc_name_quad
-3803 5041 3008 $loc_name_quad
-3101 5485 3008 $loc_name_quad
-2257 5504 3008 $loc_name_quad
-1352 5504 3008 $loc_name_quad
-435 5504 3008 $loc_name_quad
 436 5504 3008 $loc_name_quad
1146 5437 3008 $loc_name_quad
1664 4938 3028 $loc_name_quad
1840 4113 3264 $loc_name_quad
2304 3304 3264 $loc_name_quad
2304 2550 3264 $loc_name_quad
2304 1871 3264 $loc_name_quad
2304 1463 3264 $loc_name_quad
2304 1083 3264 $loc_name_quad
2071  987 3264 $loc_name_quad
1336  959 3264 $loc_name_quad
1152 1685 3264 $loc_name_quad
 920 2185 3264 $loc_name_quad
1285 2519 3386 $loc_name_quad
1344 3335 3264 $loc_name_quad
 912 3284 3264 $loc_name_quad
 865 3929 3264 $loc_name_quad
 847 4427 3249 $loc_name_quad
 741 5008 3008 $loc_name_quad
 277 4958 3008 $loc_name_quad
-422 4908 3008 $loc_name_quad
-1054 4898 3008 $loc_name_quad
-1684 4902 3008 $loc_name_quad
-2417 4919 3008 $loc_name_quad
-3165 4705 3008 $loc_name_quad
-3695 4211 3008 $loc_name_quad
-3896 3378 3008 $loc_name_quad
-4443 3200 3008 $loc_name_quad
-4352 3031 3008 $loc_name_quad
-5244 3028 3008 $loc_name_quad
-4515 3487 3008 $loc_name_quad
-4071 4136 3008 $loc_name_quad
-3490 4655 3008 $loc_name_quad
-2765 5072 3008 $loc_name_quad
-2073 5276 3008 $loc_name_quad
-1340 5318 3008 $loc_name_quad
-574 5300 3008 $loc_name_quad
 192 5257 3008 $loc_name_quad
 986 4960 3020 $loc_name_quad
1463 4192 3264 $loc_name_quad
1591 3545 3264 $loc_name_quad
1626 3325 3264 $loc_name_quad
1581 2524 3264 $loc_name_quad
1551 1594 3264 $loc_name_quad
1551 1058 3264 $loc_name_quad
1152 -512 1344 $loc_name_ra
1152 -592 1344 $loc_name_ra
1152 -1473 1344 $loc_name_ra
1774 -2823 1344 $loc_name_ra
1408 -2552 1344 $loc_name_ra
1349 -3106 1344 $loc_name_ra
1152 -3752 1344 $loc_name_ra
1152 -4565 1344 $loc_name_ra
1037 -5236 1344 $loc_name_ra
1152 -4932 1344 $loc_name_ra
1648 -4870 1344 $loc_name_ra
1924 -4645 1344 $loc_name_ra
1920 -3729 1344 $loc_name_ra
2390 -3712 1344 $loc_name_ra
2909 -3878 1344 $loc_name_ra
2959 -4019 1344 $loc_name_ra
3181 -3836 1344 $loc_name_ra
3622 -3173 1344 $loc_name_ra
3905 -2498 1344 $loc_name_ra
3125 -1623 1344 $loc_name_ra
2994 -1173 1344 $loc_name_ra
2412 -1545 1344 $loc_name_ra
1785 -1536 1344 $loc_name_ra
1792 -471 1344 $loc_name_ra
1733 -717 1344 $loc_name_ra
1283 -1233 1344 $loc_name_ra
1378 -1642 1344 $loc_name_ra
2018 -2251 1344 $loc_name_ra
2711 -2326 1344 $loc_name_ra
3444 -2350 1344 $loc_name_ra
3210 -2644 1344 $loc_name_ra
2332 -2697 1344 $loc_name_ra
1661 -3172 1344 $loc_name_ra
1179 -4692 1344 $loc_name_ra
1561 -3895 1344 $loc_name_ra
 725 -5248 1344 low$loc_name_separatorrl
 860 -5248 1344 low$loc_name_separatorrl
1691 -5236 1344 low$loc_name_separatorrl
1998 -5235 1344 low$loc_name_separatorrl
2048 -5632 1344 low$loc_name_separatorrl
1986 -5632 1344 low$loc_name_separatorrl
1677 -5737 1344 low$loc_name_separatorrl
1245 -6490 1344 low$loc_name_separatorrl
 822 -7030 1344 low$loc_name_separatorrl
 305 -7296 1344 low$loc_name_separatorrl
-641 -7293 1344 low$loc_name_separatorrl
-1167 -7296 1472 low$loc_name_separatorrl
-1189 -7299 1472 low$loc_name_separatorrl
-1762 -7573 1600 low$loc_name_separatorrl
-1872 -7711 1344 low$loc_name_separatorrl
-2244 -7842 1344 low$loc_name_separatorrl
-2426 -7375 1344 low$loc_name_separatorrl
-2897 -7212 1344 low$loc_name_separatorrl
-3241 -7465 1344 low$loc_name_separatorrl
-3726 -7680 1344 low$loc_name_separatorrl
-4384 -7727 1344 low$loc_name_separatorrl
-4440 -7524 1344 low$loc_name_separatorrl
-4783 -7301 1344 low$loc_name_separatorrl
-4994 -6649 1344 low$loc_name_separatorrl
-4899 -6272 1344 low$loc_name_separatorrl
-4726 -6303 1344 low$loc_name_separatorrl
-3906 -6268 1344 low$loc_name_separatorrl
-3366 -5674 1344 low$loc_name_separatorrl
-2702 -5504 1344 low$loc_name_separatorrl
-1894 -5557 1344 low$loc_name_separatorrl
-1458 -6095 1344 low$loc_name_separatorrl
-1999 -6968 1344 low$loc_name_separatorrl
-2257 -7606 1344 low$loc_name_separatorrl
-2785 -7952 2240 low$loc_name_separatorrl
-2544 -8179 2240 low$loc_name_separatorrl
-2036 -8659 2013 low$loc_name_separatorrl
-1474 -8455 1856 low$loc_name_separatorrl
-1509 -7557 1600 low$loc_name_separatorrl
-1586 -8167 1728 low$loc_name_separatorrl
-1818 -8522 1856 low$loc_name_separatorrl
-2328 -8124 2112 low$loc_name_separatorrl
-2545 -7894 2240 low$loc_name_separatorrl
-2693 -7585 2368 beams$loc_name_separator$loc_name_ga
-2733 -7592 2368 beams$loc_name_separator$loc_name_ga
-3156 -7661 2368 beams$loc_name_separator$loc_name_ga
-3323 -7959 2368 beams$loc_name_separator$loc_name_ga
-3266 -8265 2368 beams$loc_name_separator$loc_name_ga
-2846 -8872 2496 beams$loc_name_separator$loc_name_ga
-1965 -9214 2624 beams$loc_name_separator$loc_name_ga
-1122 -8830 2880 beams$loc_name_separator$loc_name_ga
-953 -8092 3008 beams$loc_name_separator$loc_name_ga
-703 -7358 3008 beams$loc_name_separator$loc_name_ga
-225 -6740 3008 beams$loc_name_separator$loc_name_ga
 347 -6637 3008 beams$loc_name_separator$loc_name_ga
 918 -6272 3008 beams$loc_name_separator$loc_name_ga
1836 -6218 3008 beams$loc_name_separator$loc_name_ga
2048 -6039 3008 beams$loc_name_separator$loc_name_ga
2011 -6167 3008 beams$loc_name_separator$loc_name_ga
1538 -6709 3008 beams$loc_name_separator$loc_name_ga
1003 -7296 3008 beams$loc_name_separator$loc_name_ga
 167 -7294 3008 beams$loc_name_separator$loc_name_ga
-430 -7360 3008 beams$loc_name_separator$loc_name_ga
-347 -8161 3008 beams$loc_name_separator$loc_name_ga
-3718 -8581 2368 beams$loc_name_separator$loc_name_ga
-3381 -8960 2368 beams$loc_name_separator$loc_name_ga
-2894 -9363 2496 beams$loc_name_separator$loc_name_ga
-2197 -9483 2624 beams$loc_name_separator$loc_name_ga
-1532 -9398 2752 beams$loc_name_separator$loc_name_ga
-965 -9080 2880 beams$loc_name_separator$loc_name_ga
-457 -8453 3008 beams$loc_name_separator$loc_name_ga
-749 -8907 3008 beams$loc_name_separator$loc_name_ga
-1462 -9385 2858 beams$loc_name_separator$loc_name_ga
-2245 -9475 2693 beams$loc_name_separator$loc_name_ga
-3109 -9202 2496 beams$loc_name_separator$loc_name_ga
-3676 -8695 2368 beams$loc_name_separator$loc_name_ga
-4177 -7846 2368 beams$loc_name_separator$loc_name_ga
-4480 -7804 2368 beams$loc_name_separator$loc_name_ga
-4480 -7140 2368 beams$loc_name_separator$loc_name_ga
-4478 -7002 2368 beams$loc_name_separator$loc_name_ga
-4429 -6308 2368 beams$loc_name_separator$loc_name_ga
-4276 -5602 2368 beams$loc_name_separator$loc_name_ga
-3809 -5032 2368 beams$loc_name_separator$loc_name_ga
-3158 -4992 2368 beams$loc_name_separator$loc_name_ga
-2396 -4992 2368 beams$loc_name_separator$loc_name_ga
-1695 -4992 2368 beams$loc_name_separator$loc_name_ga
-778 -4992 2368 beams$loc_name_separator$loc_name_ga
-717 -4980 2368 beams$loc_name_separator$loc_name_ga
-739 -4458 2368 beams$loc_name_separator$loc_name_ga
  59 -3848 2368 beams$loc_name_separator$loc_name_ga
 640 -3907 2368 beams$loc_name_separator$loc_name_ga
 640 -4104 2368 beams$loc_name_separator$loc_name_ga
 640 -5025 2368 beams$loc_name_separator$loc_name_ga
 537 -6089 2368 beams$loc_name_separator$loc_name_ga
-102 -6400 2624 beams$loc_name_separator$loc_name_ga
-672 -6269 2577 beams$loc_name_separator$loc_name_ga
-1023 -5853 2368 beams$loc_name_separator$loc_name_ga
-1747 -5703 2368 beams$loc_name_separator$loc_name_ga
 634 -3736 2368 beams$loc_name_separator$loc_name_ga
 634 -3736 2368 beams$loc_name_separator$loc_name_ga
 128 -3648 2368 beams$loc_name_separator$loc_name_ga
-256 -3916 2368 beams$loc_name_separator$loc_name_ga
-698 -4343 2368 beams$loc_name_separator$loc_name_ga
-768 -4973 2368 beams$loc_name_separator$loc_name_ga
-1300 -5076 2368 beams$loc_name_separator$loc_name_ga
-1603 -4992 2368 beams$loc_name_separator$loc_name_ga
-2540 -4992 2368 beams$loc_name_separator$loc_name_ga
-3354 -4992 2368 beams$loc_name_separator$loc_name_ga
-3947 -5142 2368 beams$loc_name_separator$loc_name_ga
 580 -3905 2368 beams$loc_name_separator$loc_name_ga
 640 -4792 2368 beams$loc_name_separator$loc_name_ga
 640 -5649 2368 beams$loc_name_separator$loc_name_ga
 200 -6400 2624 beams$loc_name_separator$loc_name_ga
-585 -5644 2368 beams$loc_name_separator$loc_name_ga
  85 -5128 2368 beams$loc_name_separator$loc_name_ga
 324 -4337 2368 beams$loc_name_separator$loc_name_ga
-433 -3967 2368 beams$loc_name_separator$loc_name_ga
-1424 -5520 2368 beams$loc_name_separator$loc_name_ga
-1024 -5119 1344 gl
-1024 -5119 1344 gl
-334 -5000 1344 gl
-160 -4552 1344 gl
-346 -4096 1344 gl
-1095 -4086 1344 gl
-1682 -3990 1344 gl
-1774 -3125 1344 gl
-1744 -2522 1344 gl
-1854 -2042 1344 gl
-2196 -2008 1344 gl
-2757 -2314 1344 gl
-3401 -1925 1344 gl
-3332 -1104 1344 gl
-3348   65 1344 gl
-3598  125 1344 gl
-4224  -34 1344 gl
-4224 -955 1344 gl
-4224 -1958 1344 gl
-4129 -2636 1344 gl
-3723 -2805 1344 gl
-2862 -2754 1344 gl
-2532 -3485 1344 gl
-2666 -4261 1344 gl
-2346 -4476 1344 gl
-1633 -4165 1344 gl
-2093 -3696 1344 gl
-1995 -2889 1344 gl
-2703 -2635 1344 gl
-3437 -2330 1344 gl
-3818 -1701 1344 gl
-3646 -961 1344 gl
-3672  -27 1344 gl
-8704 -9600 1728 low$loc_name_separatorrl
-8704 -9463 1728 low$loc_name_separatorrl
-8704 -8609 1728 low$loc_name_separatorrl
-8704 -7732 1728 low$loc_name_separatorrl
-8234 -7552 1344 low$loc_name_separatorrl
-8320 -8131 1344 low$loc_name_separatorrl
-8320 -9110 1344 low$loc_name_separatorrl
-7990 -9312 1344 low$loc_name_separatorrl
-7100 -9312 1344 low$loc_name_separatorrl
-6052 -9312 1344 low$loc_name_separatorrl
-5248 -9312 1344 low$loc_name_separatorrl
-5200 -8649 1344 low$loc_name_separatorrl
-5525 -7642 1654 low$loc_name_separatorrl
-5248 -7583 1696 low$loc_name_separatorrl
-6086 -7552 1469 low$loc_name_separatorrl
-6882 -7552 1344 low$loc_name_separatorrl
-8302 -7636 1344 low$loc_name_separatorrl
-7881 -7943 1344 low$loc_name_separatorrl
-7237 -8076 1344 low$loc_name_separatorrl
-6579 -8326 1344 low$loc_name_separatorrl
-5791 -8835 1344 low$loc_name_separatorrl
-3616 -8027 1344 low$loc_name_separatorrl
-4082 -7999 1344 low$loc_name_separatorrl
-4352 -7976 1344 low$loc_name_separatorrl
-3616 -8289 1344 low$loc_name_separatorrl
-3616 -8986 1344 low$loc_name_separatorrl
-3794 -9216 1344 low$loc_name_separatorrl
-4459 -9209 1344 low$loc_name_separatorrl
-5099 -8791 1344 low$loc_name_separatorrl
-4971 -8304 1344 low$loc_name_separatorrl
1041 -256 1344 $loc_name_quad$loc_name_separatorlow
 762 -256 1344 $loc_name_quad$loc_name_separatorlow
1257 -210 1344 $loc_name_quad$loc_name_separatorlow
1792  -80 1344 $loc_name_quad$loc_name_separatorlow
1792  770 1344 $loc_name_quad$loc_name_separatorlow
1436 1536 1344 $loc_name_quad$loc_name_separatorlow
1064 1536 1344 $loc_name_quad$loc_name_separatorlow
 258 1599 1344 $loc_name_quad$loc_name_separatorlow
-468 1832 1344 $loc_name_quad$loc_name_separatorlow
-203 2610 1344 $loc_name_quad$loc_name_separatorlow
-845 3904 1344 $loc_name_quad$loc_name_separatorlow
-895 3896 1344 $loc_name_quad$loc_name_separatorlow
-1183 3153 1344 $loc_name_quad$loc_name_separatorlow
-2329 3982 1344 $loc_name_quad$loc_name_separatorlow
-1554 4063 1728 $loc_name_quad$loc_name_separatorlow
 -45 4483 2368 $loc_name_quad$loc_name_separatorlow
 628 -603 2368 $loc_name_quad$loc_name_separatorlow
 547 -590 2368 $loc_name_quad$loc_name_separatorlow
  72 -486 2368 $loc_name_quad$loc_name_separatorlow
-524 -302 2368 $loc_name_quad$loc_name_separatorlow
-704  428 2368 $loc_name_quad$loc_name_separatorlow
-645 1409 2368 $loc_name_quad$loc_name_separatorlow
   0 1066 2368 $loc_name_quad$loc_name_separatorlow
 626 -313 2368 $loc_name_quad$loc_name_separatorlow
 640  -69 2368 $loc_name_quad$loc_name_separatorlow
 640  797 2368 $loc_name_quad$loc_name_separatorlow
 640 1667 2368 $loc_name_quad$loc_name_separatorlow
 640 2500 2368 $loc_name_quad$loc_name_separatorlow
 640 3306 2368 $loc_name_quad$loc_name_separatorlow
 638 4018 2368 $loc_name_quad$loc_name_separatorlow
 371 4736 2368 $loc_name_quad$loc_name_separatorlow
-264 4736 2240 $loc_name_quad$loc_name_separatorlow
-645 4736 2240 $loc_name_quad$loc_name_separatorlow
-1510 4736 2015 $loc_name_quad$loc_name_separatorlow
-2272 4736 1578 $loc_name_quad$loc_name_separatorlow
-3413 4282 1344 $loc_name_quad$loc_name_separatorlow
-3363 4124 1344 $loc_name_quad$loc_name_separatorlow
-3344 4352 1344 $loc_name_quad$loc_name_separatorlow
-3584 4172 1344 $loc_name_quad$loc_name_separatorlow
-3584 3249 1344 $loc_name_quad$loc_name_separatorlow
-3584 2698 1344 $loc_name_quad$loc_name_separatorlow
-3851 2395 1344 $loc_name_quad$loc_name_separatorlow
-4312 2523 1344 $loc_name_quad$loc_name_separatorlow
-5130 2616 1344 $loc_name_quad$loc_name_separatorlow
-5071 2688 1344 $loc_name_quad$loc_name_separatorlow
-5934 2683 1344 $loc_name_quad$loc_name_separatorlow
-6272 2241 1344 $loc_name_quad$loc_name_separatorlow
-6198 1463 1344 $loc_name_quad$loc_name_separatorlow
-5454  718 1344 $loc_name_quad$loc_name_separatorlow
-4732  660 1344 $loc_name_quad$loc_name_separatorlow
-4664  640 1344 $loc_name_quad$loc_name_separatorlow
-4002  641 1344 $loc_name_quad$loc_name_separatorlow
-2922  640 1344 $loc_name_quad$loc_name_separatorlow
-2688  757 1344 $loc_name_quad$loc_name_separatorlow
-2416 1178 1344 $loc_name_quad$loc_name_separatorlow
-2070 1178 1344 $loc_name_quad$loc_name_separatorlow
-1577  640 1344 $loc_name_quad$loc_name_separatorlow
-1920  640 1344 $loc_name_quad$loc_name_separatorlow
-1374  643 1344 $loc_name_quad$loc_name_separatorlow
-729  512 1344 $loc_name_quad$loc_name_separatorlow
-676  -66 1344 $loc_name_quad$loc_name_separatorlow
 -98 -499 1344 $loc_name_quad$loc_name_separatorlow
 746 -204 1344 $loc_name_quad$loc_name_separatorlow
1046 -138 1344 $loc_name_quad$loc_name_separatorlow
1792 -116 1344 $loc_name_quad$loc_name_separatorlow
1792  621 1344 $loc_name_quad$loc_name_separatorlow
1629 1319 1344 $loc_name_quad$loc_name_separatorlow
1274 1536 1344 $loc_name_quad$loc_name_separatorlow
 614 1536 1344 $loc_name_quad$loc_name_separatorlow
-187 1714 1344 $loc_name_quad$loc_name_separatorlow
-201 2406 1344 $loc_name_quad$loc_name_separatorlow
-128 3235 1344 $loc_name_quad$loc_name_separatorlow
-299 3808 1344 $loc_name_quad$loc_name_separatorlow
-581 3422 1344 $loc_name_quad$loc_name_separatorlow
-1078 2876 1344 $loc_name_quad$loc_name_separatorlow
-1396 2274 1344 $loc_name_quad$loc_name_separatorlow
-1658 1525 1344 $loc_name_quad$loc_name_separatorlow
-2291 1660 1344 $loc_name_quad$loc_name_separatorlow
-2958 1759 1344 $loc_name_quad$loc_name_separatorlow
-3783 1610 1344 $loc_name_quad$loc_name_separatorlow
-4485 1674 1344 $loc_name_quad$loc_name_separatorlow
-5308 2012 1344 $loc_name_quad$loc_name_separatorlow
-7543 4006 2368 $loc_name_ya
-7410 4032 2368 $loc_name_ya
-6912 4256 2368 $loc_name_ya
-7552 4613 2368 $loc_name_ya
-7016 4522 2368 $loc_name_ya
-6901 4017 2368 $loc_name_ya
-8320 4864 2240 $loc_name_ya
-8320 4932 2240 $loc_name_ya
-8320 5435 2240 $loc_name_ya
-8298 5321 2240 $loc_name_ya
-7758 5321 2240 $loc_name_ya
-7812 4864 2240 $loc_name_ya
-8320 4959 2240 $loc_name_ya
-8320 5632 1344 $loc_name_ya$loc_name_separatorlow
-8213 5638 1344 $loc_name_ya$loc_name_separatorlow
-7446 5594 1344 $loc_name_ya$loc_name_separatorlow
-7509 4936 1344 $loc_name_ya$loc_name_separatorlow
-7380 4864 1344 $loc_name_ya$loc_name_separatorlow
-6739 4864 1344 $loc_name_ya$loc_name_separatorlow
-6513 4704 1344 $loc_name_ya$loc_name_separatorlow
-6608 3971 1344 $loc_name_ya$loc_name_separatorlow
-6720 3712 1344 $loc_name_ya$loc_name_separatorlow
-6566 3621 1344 $loc_name_ya$loc_name_separatorlow
-6201 3265 1344 $loc_name_ya$loc_name_separatorlow
-6262 3223 1344 $loc_name_ya$loc_name_separatorlow
-5977 3030 1344 $loc_name_ya$loc_name_separatorlow
-5185 3463 1344 $loc_name_ya$loc_name_separatorlow
-4869 4013 1344 $loc_name_ya$loc_name_separatorlow
-5594 4045 1344 $loc_name_ya$loc_name_separatorlow
-6008 4600 1344 $loc_name_ya$loc_name_separatorlow
-5964 5452 1344 $loc_name_ya$loc_name_separatorlow
-5920 6066 1344 $loc_name_ya$loc_name_separatorlow
-5985 6369 1344 $loc_name_ya$loc_name_separatorlow
-5881 7206 1246 $loc_name_ya$loc_name_separatorlow
-5233 7147 1132 $loc_name_ya$loc_name_separatorlow
-4558 6855 1088 $loc_name_ya$loc_name_separatorlow
-3413 6756 1216 $loc_name_ya$loc_name_separatorlow
-3203 7488 1088 $loc_name_ya$loc_name_separatorlow
-3200 7322 1088 $loc_name_ya$loc_name_separatorlow
-3488 6747 1216 $loc_name_ya$loc_name_separatorlow
-3345 6123 1344 $loc_name_ya$loc_name_separatorlow
-3404 4936 1344 $loc_name_ya$loc_name_separatorlow
-3344 5196 1344 $loc_name_ya$loc_name_separatorlow
-3344 6027 1344 $loc_name_ya$loc_name_separatorlow
-3344 7135 1273 $loc_name_ya$loc_name_separatorlow
-3208 7485 1088 $loc_name_ya$loc_name_separatorlow
-3903 7040 1088 $loc_name_ya$loc_name_separatorlow
-4639 6816 1088 $loc_name_ya$loc_name_separatorlow
-5786 7176 1216 $loc_name_ya$loc_name_separatorlow
-6513 7442 1216 $loc_name_ya$loc_name_separatorlow
-6113 6679 1344 $loc_name_ya$loc_name_separatorlow
-6559 5877 1344 $loc_name_ya$loc_name_separatorlow
-7552 6085 1344 $loc_name_ya$loc_name_separatorlow
-7949 5788 1344 $loc_name_ya$loc_name_separatorlow
-8065 5855 1344 $loc_name_ya$loc_name_separatorlow
-7381 7094 1600 $loc_name_ya$loc_name_separatorlow
-8302 6761 1728 $loc_name_ya$loc_name_separatorlow
-8214 5757 2112 $loc_name_ya$loc_name_separatorlow
-8263 6373 1856 $loc_name_ya
-8305 6177 1984 $loc_name_ya
-8320 5699 2112 $loc_name_ya
-8320 5114 2240 $loc_name_ya
-8320 6336 1344 $loc_name_ya$loc_name_separatorlow
-8320 5908 1344 $loc_name_ya$loc_name_separatorlow
-8320 5632 1344 $loc_name_ya$loc_name_separatorlow
-7574 5632 1344 $loc_name_ya$loc_name_separatorlow
-7462 5564 1344 $loc_name_ya$loc_name_separatorlow
-7552 4864 1344 $loc_name_ya$loc_name_separatorlow
-7443 4864 1344 $loc_name_ya$loc_name_separatorlow
-8320 5704 2112 $loc_name_ya
-8320 7104 1728 $loc_name_ya
-8065 7104 1728 $loc_name_ya
-7710 6625 1728 $loc_name_ya
 640 -3569 3392 high$loc_name_separator$loc_name_mh
 429 -3640 3392 high$loc_name_separator$loc_name_mh
-197 -4096 3392 high$loc_name_separator$loc_name_mh
-531 -4480 3392 high$loc_name_separator$loc_name_mh
-845 -4369 3392 high$loc_name_separator$loc_name_mh
-2324 -4480 3264 high$loc_name_separator$loc_name_mh
-2373 -4480 3264 high$loc_name_separator$loc_name_mh
-3352 -4480 3264 high$loc_name_separator$loc_name_mh
-5422 -7040 1344 low$loc_name_separator$loc_name_mh
-5404 -6841 1344 low$loc_name_separator$loc_name_mh
-5586 -6117 1344 low$loc_name_separator$loc_name_mh
-5504 -5389 1344 low$loc_name_separator$loc_name_mh
-5501 -5248 1344 low$loc_name_separator$loc_name_mh
-5667 -4827 1344 low$loc_name_separator$loc_name_mh
-5496 -4224 1344 low$loc_name_separator$loc_name_mh
-5504 -3712 1344 low$loc_name_separator$loc_name_mh
-5508 -3712 1344 low$loc_name_separator$loc_name_mh
-6131 -3756 1344 low$loc_name_separator$loc_name_mh
-6927 -3712 1344 low$loc_name_separator$loc_name_mh
-7424 -3831 1344 low$loc_name_separator$loc_name_mh
-7373 -4873 1344 low$loc_name_separator$loc_name_mh
-7376 -5278 1344 low$loc_name_separator$loc_name_mh
-7488 -5957 1344 low$loc_name_separator$loc_name_mh
-7488 -6144 1344 low$loc_name_separator$loc_name_mh
-7091 -6820 1344 low$loc_name_separator$loc_name_mh
-7063 -7040 1344 low$loc_name_separator$loc_name_mh
-6656 -7099 1344 low$loc_name_separator$loc_name_mh
-6656 -7079 1344 low$loc_name_separator$loc_name_mh
-6381 -7039 1344 low$loc_name_separator$loc_name_mh
-5567 -7040 1344 low$loc_name_separator$loc_name_mh
-5591 -6814 1344 low$loc_name_separator$loc_name_mh
-6107 -6213 1344 low$loc_name_separator$loc_name_mh
-6537 -5652 1344 low$loc_name_separator$loc_name_mh
-6389 -4977 1344 low$loc_name_separator$loc_name_mh
-6071 -4122 1344 low$loc_name_separator$loc_name_mh
 640 -2597 1216 gl$loc_name_separatorlava
 640 -2264 1216 gl$loc_name_separatorlava
 640 -1377 1216 gl$loc_name_separatorlava
 558 -896 1216 gl$loc_name_separatorlava
-244 -896 1186 gl$loc_name_separatorlava
-865 -711  832 gl$loc_name_separatorlava
-1271 -209  576 gl$loc_name_separatorlava
-1972  128  448 gl$loc_name_separatorlava
-2148 -228  448 gl$loc_name_separatorlava
-2026 -537  448 gl$loc_name_separatorlava
-1263 -662  704 gl$loc_name_separatorlava
-804 -1070  832 gl$loc_name_separatorlava
 -79 -1199 1088 gl$loc_name_separatorlava
 637 -1806 1216 gl$loc_name_separatorlava
 640 -876 2368 bridge
 155 -880 2368 bridge
 125 -938 2354 bridge
  68 -1467 2209 bridge
  66 -2268 2176 bridge
  92 -3213 2287 bridge
 229 -3286 2312 bridge
 640 -3318 2322 bridge
 640 -2832 2200 bridge
 640 -2244 2176 bridge
 640 -1465 2209 bridge
1152 -5760 2496 beams
1416 -5760 2496 beams
2048 -5760 2624 beams
2048 -5340 2624 beams
2048 -4391 2480 beams
2142 -3560 2368 beams
2484 -3976 2368 beams
3228 -4096 2368 beams
4225 -4096 2368 beams
4733 -4096 2368 beams
4166 -4096 2368 beams
3250 -4096 2368 beams
2508 -4096 2368 beams
1677 -3929 2368 beams
1152 -3681 2368 beams
1401 -2951 2368 beams
1922 -2677 2368 beams
2062 -2662 2368 beams
2187 -1761 2368 beams
2960 -1152 2368 beams
3819 -1152 2368 beams
4736 -1276 2368 beams
4491 -1152 2368 beams
3573 -1152 2368 beams
2358 -1152 2368 beams
2304   16 2847 beams
2299  768 2496 beams
1783  768 2496 beams
1152  760 2624 beams
1152  374 2624 beams
1152 -377 2624 beams
1152 -1091 2624 beams
1152 -1942 2496 beams
1409 -2433 2496 beams
1408 -2670 2368 beams
1408 -2667 2368 beams
2000 -2783 2368 beams
2084 -2274 2368 beams
2276 -1740 2368 beams
-5760 2195 3264 high$loc_name_separatorrl
-5756 2195 3264 high$loc_name_separatorrl
-5148 2228 3264 high$loc_name_separatorrl
-4569 2251 3264 high$loc_name_separatorrl
-4352 2587 3136 $loc_name_quad
-5143 1507 3264 high$loc_name_separatorrl
-5003 1032 3264 high$loc_name_separatorrl
-4992  623 3264 high$loc_name_separatorrl
-4988   57 3264 high$loc_name_separatorrl
-5760 2036 3264 high$loc_name_separatorrl
-5585 1547 3264 high$loc_name_separatorrl
-5760  832 3264 high$loc_name_separatorrl
-6262 -409 3264 high$loc_name_separatorrl
-6336 -132 3264 high$loc_name_separatorrl
-6157 -499 3264 high$loc_name_separatorrl
-6231 -896 3264 high$loc_name_separatorrl
-5510 -896 3264 high$loc_name_separatorrl
-5104 -1471 3264 high$loc_name_separatorrl
-5311 -1933 3264 high$loc_name_separatorrl
-5312 -2097 3264 high$loc_name_separatorrl
-4874 -2929 3264 high$loc_name_separatorrl
-4532 -2705 3264 high$loc_name_separatorrl
-4379 -2211 3264 high$loc_name_separatorrl
-4566 -1330 3264 high$loc_name_separatorrl
-4022 -720 3225 high$loc_name_separatorrl
-3122 -693 3008 high$loc_name_separatorrl
-2815 -544 3008 high$loc_name_separatorrl
-2808  333 3008 high$loc_name_separatorrl
-3100  505 3008 high$loc_name_separatorrl
-3538  -15 3008 high$loc_name_separatorrl
-4037  128 3136 high$loc_name_separatorrl
-4219   51 3136 high$loc_name_separatorrl
-5356  681 3264 high$loc_name_separatorrl
-7704 -128 3008 high$loc_name_separator$loc_name_ga
-7702 -132 3008 high$loc_name_separator$loc_name_ga
-7524 -740 3008 high$loc_name_separator$loc_name_ga
-7486 -1520 3008 high$loc_name_separator$loc_name_ga
-7559 -2417 3008 high$loc_name_separator$loc_name_ga
-8578 -2587 3008 high$loc_name_separator$loc_name_ga
-8825 -2598 3008 high$loc_name_separator$loc_name_ga
-8608 -3200 3008 high$loc_name_separator$loc_name_ga
-7869 -3200 3008 high$loc_name_separator$loc_name_ga
-6971 -3200 3008 high$loc_name_separator$loc_name_ga
-6066 -3200 3136 high$loc_name_separator$loc_name_ga
-5760 -3200 3136 high$loc_name_separator$loc_name_ga
-5813 -2672 3136 high$loc_name_separator$loc_name_ga
-5877 -1939 3136 high$loc_name_separator$loc_name_ga
-5851 -1408 3136 high$loc_name_separator$loc_name_ga
-6660 -1408 3136 high$loc_name_separator$loc_name_ga
-6656 -1233 3008 high$loc_name_separator$loc_name_ga
-6703 -594 3008 high$loc_name_separator$loc_name_ga
-7555 -242 3008 high$loc_name_separator$loc_name_ga
-7535 -1043 3008 high$loc_name_separator$loc_name_ga
-7218 -1648 3008 high$loc_name_separator$loc_name_ga
-6998 -2288 3008 high$loc_name_separator$loc_name_ga
-5761 -3195 3136 high$loc_name_separator$loc_name_ga
-5771 -2500 3136 high$loc_name_separator$loc_name_ga
-5809 -1571 3136 high$loc_name_separator$loc_name_ga
-5400 -1920 3264 high$loc_name_separatorrl
-5400 -1920 3264 high$loc_name_separatorrl
-5431 -2386 3264 high$loc_name_separatorrl
-5387 -2816 3264 high$loc_name_separatorrl
-6358  640 2368 $loc_name_quad$loc_name_separatorlow
-6358  640 2368 $loc_name_quad$loc_name_separatorlow
-6355 1161 2368 $loc_name_quad$loc_name_separatorlow
-6031 1156 2368 $loc_name_quad$loc_name_separatorlow
-6048  640 2368 $loc_name_quad$loc_name_separatorlow
-5326  640 2368 $loc_name_quad$loc_name_separatorlow
-4591  640 2368 $loc_name_quad$loc_name_separatorlow
-3680  640 2368 $loc_name_quad$loc_name_separatorlow
-2944  640 2368 $loc_name_quad$loc_name_separatorlow
-2353 1124 2368 $loc_name_quad$loc_name_separatorlow
-2248 2221 2368 $loc_name_quad$loc_name_separatorlow
-2619 1610 2368 $loc_name_quad$loc_name_separatorlow
-3184 1296 2368 $loc_name_quad$loc_name_separatorlow
-3922 1305 2368 $loc_name_quad$loc_name_separatorlow
-4654 1302 2368 $loc_name_quad$loc_name_separatorlow
-5284 1304 2368 $loc_name_quad$loc_name_separatorlow
-6151 1291 2368 $loc_name_quad$loc_name_separatorlow
-5569  987 2368 $loc_name_quad$loc_name_separatorlow
-4287  790 2368 $loc_name_quad$loc_name_separatorlow
-7894  128 1344 low$loc_name_separator$loc_name_mh
-7910   48 1344 low$loc_name_separator$loc_name_mh
-8029 -727 1344 low$loc_name_separator$loc_name_mh
-8064 -1691 1344 low$loc_name_separator$loc_name_mh
-8034 -2432 1344 low$loc_name_separator$loc_name_mh
-7302 -2432 1344 low$loc_name_separator$loc_name_mh
-6534 -2432 1344 low$loc_name_separator$loc_name_mh
-5632 -2273 1344 low$loc_name_separator$loc_name_mh
-5009 -1739 1344 low$loc_name_separator$loc_name_mh
-4897 -918 1344 low$loc_name_separator$loc_name_mh
-5380 -606 1344 low$loc_name_separator$loc_name_mh
-5487 -220 1344 low$loc_name_separator$loc_name_mh
-6117 -203 1344 low$loc_name_separator$loc_name_mh
-6727  128 1344 low$loc_name_separator$loc_name_mh
-7479   96 1344 low$loc_name_separator$loc_name_mh
-7676 -587 1344 low$loc_name_separator$loc_name_mh
-7570 -1326 1344 low$loc_name_separator$loc_name_mh
-6861 -1619 1344 low$loc_name_separator$loc_name_mh
-6196 -916 1344 low$loc_name_separator$loc_name_mh
-5802 -449 1344 low$loc_name_separator$loc_name_mh
-5337 -1053 1344 low$loc_name_separator$loc_name_mh
-5028 -1873 1344 low$loc_name_separator$loc_name_mh
-5662 -2178 1344 low$loc_name_separator$loc_name_mh
-6774 1905 2368 mid$loc_name_separatorsng
-6771 1740 2368 mid$loc_name_separatorsng
-6757  954 2368 mid$loc_name_separatorsng
-6743  640 2368 mid$loc_name_separatorsng
-6802 1920 2368 mid$loc_name_separatorsng
-7535 1920 2368 mid$loc_name_separatorsng
-8524 1230 2368 mid$loc_name_separatorsng
-9410 1274 2368 mid$loc_name_separatorsng
-9600 1103 2368 mid$loc_name_separatorsng
-9600  276 2368 mid$loc_name_separatorsng
-10006 -441 2368 mid$loc_name_separatorsng
-10234 -997 2368 mid$loc_name_separatorsng
-10040 -1560 2368 mid$loc_name_separatorsng
-9559 -2331 2368 mid$loc_name_separatorsng
-9600 -3085 2368 mid$loc_name_separatorsng
-9600 -3366 2368 mid$loc_name_separatorsng
-9522 -3403 2368 mid$loc_name_separatorsng
-9088 -3380 2368 mid$loc_name_separatorsng
-9088 -2689 2368 mid$loc_name_separatorsng
-8687 -2432 2240 mid$loc_name_separatorsng
-8832 -654 1600 mid$loc_name_separatorsng
-8832 -668 1600 mid$loc_name_separatorsng
-8819 -1181 1856 mid$loc_name_separatorsng
-8808 -1441 1984 mid$loc_name_separatorsng
-8674 -1812 2240 mid$loc_name_separatorsng
-8257 -1537 2156 mid$loc_name_separatorsng
-8115 -665 1600 mid$loc_name_separatorsng
-8347 -691 1600 mid$loc_name_separatorsng
-8832  128 1472 low$loc_name_separator$loc_name_mh
-8832 -377 1472 low$loc_name_separator$loc_name_mh
-8580 -413 1472 low$loc_name_separator$loc_name_mh
-8408   88 1472 low$loc_name_separator$loc_name_mh
-9600 -3422 2368 mid$loc_name_separatorsng
-9402 -3420 2368 mid$loc_name_separatorsng
-9088 -3039 2368 mid$loc_name_separatorsng
-9449 -2260 2368 mid$loc_name_separatorsng
-8841 -7552 2368 mid$loc_name_separatorssg
-8852 -7610 2368 mid$loc_name_separatorssg
-8970 -8420 2368 mid$loc_name_separatorssg
-8999 -9216 2368 mid$loc_name_separatorssg
-9593 -9105 2368 mid$loc_name_separatorssg
-10203 -8669 2368 mid$loc_name_separatorssg
-10617 -7805 2368 mid$loc_name_separatorssg
-10912 -7010 2368 mid$loc_name_separatorssg
-11508 -7384 2368 mid$loc_name_separatorssg
-12061 -7473 2368 mid$loc_name_separatorssg
-12928 -6418 2368 mid$loc_name_separatorssg
-12928 -6502 2368 mid$loc_name_separatorssg
-12928 -5839 2368 mid$loc_name_separatorssg
-12553 -5329 2368 mid$loc_name_separatorssg
-12525 -4992 2368 mid$loc_name_separatorssg
-11864 -4939 2368 mid$loc_name_separatorssg
-8682 -3713 2368 mid$loc_name_separatorssg
-9454 -3737 2368 mid$loc_name_separatorssg
-9488 -4381 2368 mid$loc_name_separatorssg
-9054 -4185 2368 mid$loc_name_separatorssg
-8596 -3712 2368 mid$loc_name_separatorssg
-7704 -3866 2368 mid$loc_name_separatorssg
-7609 -4608 2368 mid$loc_name_separatorssg
-7784 -5466 2368 mid$loc_name_separatorssg
-7525 -6347 2368 mid$loc_name_separatorssg
-6729 -6713 2368 mid$loc_name_separatorssg
-4836 -6346 2368 mid$loc_name_separatorssg
-4936 -6378 2368 mid$loc_name_separatorssg
-5685 -6572 2368 mid$loc_name_separatorssg
-6462 -6550 2368 mid$loc_name_separatorssg
-7321 -6403 2368 mid$loc_name_separatorssg
-7683 -5699 2368 mid$loc_name_separatorssg
-7569 -4933 2368 mid$loc_name_separatorssg
-7552 -3988 2368 mid$loc_name_separatorssg
-8093 -3723 2368 mid$loc_name_separatorssg
-10730 -4736 2368 mid$loc_name_separatorssg
-10807 -4839 2368 mid$loc_name_separatorssg
-11203 -5463 2368 mid$loc_name_separatorssg
-12193 -6165 2368 mid$loc_name_separatorssg
-12605 -6474 2368 mid$loc_name_separatorssg
-11845 -6363 2368 mid$loc_name_separatorssg
-11148 -6463 2368 mid$loc_name_separatorssg
-10316 -6509 2368 mid$loc_name_separatorssg
-9856 -6582 2368 mid$loc_name_separatorssg
-9972 -7815 2368 mid$loc_name_separatorssg
-9078 -8614 2368 mid$loc_name_separatorssg
