 768 4033 3392 lg
 768 4033 3392 lg
 142 3929 3392 lg
-831 3919 3392 lg
-811 3968 3392 lg
-646 3982 3392 lg
-384 4948 3392 lg
 -17 4730 3392 lg
 377 5266 3392 lg
 116 5927 3392 lg
 -74 6717 3400 lg
 -78 7494 3392 lg
  86 8347 3392 lg
 781 9215 3392 lg
1145 9472 3392 lg
 619 9160 3392 lg
 304 9353 3392 lg
 344 9960 3392 lg
 195 10108 3392 lg
-344 9679 3392 lg
-313 9346 3392 lg
-543 9066 3392 lg
-1149 9471 3392 lg
 250 8925 3392 lg
 489 -522 1088 $loc_name_quad
 487 -510 1088 $loc_name_quad
 367  183 1088 $loc_name_quad
 258  367 1088 $loc_name_quad
-331  429 1088 $loc_name_quad
-489  336 1088 $loc_name_quad
-497 -358 1088 $loc_name_quad
-133 -424 1088 $loc_name_quad
-4928 -5952  192 gl
-4909 -5933  192 gl
-4477 -5454  192 gl
-4093 -4908  192 gl
-3552 -4575  192 gl
-2853 -3877  192 gl
-2209 -3232  192 gl
-2299 -3131  192 gl
-2953 -2424  192 gl
-3605 -2581  192 gl
-4205 -3181  192 gl
-4928 -3904  192 gl
-5667 -4643  192 gl
-5794 -5086  192 gl
-3130 -2107  192 gl
-2990 -2246  192 gl
-2492 -2736  192 gl
-2107 -3130  192 gl
-2181 -3205  192 gl
-2994 -3546  192 gl
-3627 -3869  200 gl
-2808 -1809  192 $loc_name_quad$loc_name_separatorlow
-2808 -1809  192 $loc_name_quad$loc_name_separatorlow
-2414 -2257  192 $loc_name_quad$loc_name_separatorlow
-1936 -2770  192 $loc_name_quad$loc_name_separatorlow
-1408 -2966  192 $loc_name_quad$loc_name_separatorlow
-1206 -2496  192 $loc_name_quad$loc_name_separatorlow
-640 -3072  192 $loc_name_quad$loc_name_separatorlow
-340 -3064  192 $loc_name_quad$loc_name_separatorlow
 640 -2995  192 $loc_name_quad$loc_name_separatorlow
 825 -2468  192 $loc_name_quad$loc_name_separatorlow
1409 -2560  192 $loc_name_quad$loc_name_separatorlow
1755 -3072  192 $loc_name_quad$loc_name_separatorlow
2452 -3476  192 $loc_name_quad$loc_name_separatorlow
2499 -3440  192 $loc_name_quad$loc_name_separatorlow
3151 -2914  192 $loc_name_quad$loc_name_separatorlow
3505 -2481  192 $loc_name_quad$loc_name_separatorlow
3633 -3399  162 $loc_name_quad$loc_name_separatorlow
3322 -3554   64 $loc_name_quad$loc_name_separatorlow
3369 -3698   64 $loc_name_quad$loc_name_separatorlow
3395 -2534  192 $loc_name_quad$loc_name_separatorlow
3034 -2041  192 $loc_name_quad$loc_name_separatorlow
3071 -1408  192 $loc_name_quad$loc_name_separatorlow
2748 -1408  192 $loc_name_quad$loc_name_separatorlow
2358 -1325  192 $loc_name_quad$loc_name_separatorlow
2560 -872  192 $loc_name_quad$loc_name_separatorlow
3072 -432  192 $loc_name_quad$loc_name_separatorlow
3072 -611  192 $loc_name_quad$loc_name_separatorlow
3059  153  192 $loc_name_quad$loc_name_separatorlow
2774  640  192 $loc_name_quad$loc_name_separatorlow
2359  887  192 $loc_name_quad$loc_name_separatorlow
2775 1579  192 $loc_name_quad$loc_name_separatorlow
3072 1523  192 $loc_name_quad$loc_name_separatorlow
3072 1503  192 $loc_name_quad$loc_name_separatorlow
2864 1999  192 $loc_name_quad$loc_name_separatorlow
2249 2615  192 $loc_name_quad$loc_name_separatorlow
1624 3328  192 $loc_name_quad$loc_name_separatorlow
1754 3950  192 $loc_name_quad$loc_name_separatorlow
1731 4352  192 $loc_name_quad$loc_name_separatorlow
1499 3728  192 $loc_name_quad$loc_name_separatorlow
 636 4058  192 $loc_name_quad$loc_name_separatorlow
 610 4352  192 $loc_name_quad$loc_name_separatorlow
-157 4215  192 $loc_name_quad$loc_name_separatorlow
-768 4211  192 $loc_name_quad$loc_name_separatorlow
-1092 3751  192 $loc_name_quad$loc_name_separatorlow
-1661 4190  192 $loc_name_quad$loc_name_separatorlow
-1792 4352  192 $loc_name_quad$loc_name_separatorlow
-1792 3794  192 $loc_name_quad$loc_name_separatorlow
-1804 2978  192 $loc_name_quad$loc_name_separatorlow
-2360 2504  192 $loc_name_quad$loc_name_separatorlow
-2882 1908  192 $loc_name_quad$loc_name_separatorlow
-2611 1344  192 $loc_name_quad$loc_name_separatorlow
-2560 1048  192 $loc_name_quad$loc_name_separatorlow
-2905  768  192 $loc_name_quad$loc_name_separatorlow
-2908  368  192 $loc_name_quad$loc_name_separatorlow
-2600 -860  192 $loc_name_quad$loc_name_separatorlow
-2159 -975  192 $loc_name_quad$loc_name_separatorlow
-1380 -750  256 $loc_name_quad$loc_name_separatorlow
-310 -731  256 $loc_name_quad$loc_name_separatorlow
 610 -640  256 $loc_name_quad$loc_name_separatorlow
 640  -68  256 $loc_name_quad$loc_name_separatorlow
 640  469  256 $loc_name_quad$loc_name_separatorlow
 -85  640  256 $loc_name_quad$loc_name_separatorlow
-730  616  256 $loc_name_quad$loc_name_separatorlow
-640 -246  256 $loc_name_quad$loc_name_separatorlow
-533 -815  256 $loc_name_quad$loc_name_separatorlow
 199 -640  256 $loc_name_quad$loc_name_separatorlow
 659 -636  256 $loc_name_quad$loc_name_separatorlow
 640   45  256 $loc_name_quad$loc_name_separatorlow
 564  941  256 $loc_name_quad$loc_name_separatorlow
-276 1092  256 $loc_name_quad$loc_name_separatorlow
-807  232  256 $loc_name_quad$loc_name_separatorlow
-1130 1094  255 $loc_name_quad$loc_name_separatorlow
-950 2002  192 $loc_name_quad$loc_name_separatorlow
-103 2334  192 $loc_name_quad$loc_name_separatorlow
 666 1919  192 $loc_name_quad$loc_name_separatorlow
1551 1686  192 $loc_name_quad$loc_name_separatorlow
1995 1061  192 $loc_name_quad$loc_name_separatorlow
2033  291  192 $loc_name_quad$loc_name_separatorlow
2035 -638  192 $loc_name_quad$loc_name_separatorlow
1834 -1490  192 $loc_name_quad$loc_name_separatorlow
 541 -1921  192 $loc_name_quad$loc_name_separatorlow
-453 -1964  192 $loc_name_quad$loc_name_separatorlow
-1311 -1535  192 $loc_name_quad$loc_name_separatorlow
-1724 -695  192 $loc_name_quad$loc_name_separatorlow
-1786  293  192 $loc_name_quad$loc_name_separatorlow
-1572 1144  192 $loc_name_quad$loc_name_separatorlow
-1001 1752  192 $loc_name_quad$loc_name_separatorlow
-9814 -2056 1685 $loc_name_ga
-9822 -2163 1681 $loc_name_ga
-9882 -2987 1651 $loc_name_ga
-9496 -3072 1844 $loc_name_ga
-8521 -3072 2332 $loc_name_ga
-8007 -3014 2368 $loc_name_ga
-7762 -2672 2368 $loc_name_ga
-7273 -2816 2480 $loc_name_ga
-7016 -3224 2624 $loc_name_ga
-6958 -3201 2624 $loc_name_ga
-6616 -2607 2624 $loc_name_ga
-6679 -2281 2532 $loc_name_ga
-6806 -1949 2368 $loc_name_ga
-6561 -1267 2368 $loc_name_ga
-6532 -1024 2368 $loc_name_ga
-6741 -790 2368 $loc_name_ga
-6592   36 2368 $loc_name_ga
-6592  640 2368 $loc_name_ga
-6816 1175 2368 $loc_name_ga
-6741 1600 2368 $loc_name_ga
-7227 2034 2368 $loc_name_ga
-7839 2734 2368 $loc_name_ga
-8216 3072 2368 $loc_name_ga
-8604 3072 2357 $loc_name_ga
-9205 3072 1990 $loc_name_ga
-9891 3072 1647 $loc_name_ga
-9867 2642 1659 $loc_name_ga
-9791 2003 1697 $loc_name_ga
-9725 1869 1730 $loc_name_ga
-8930 1962 2127 $loc_name_ga
-8176 1964 2368 $loc_name_ga
-7636 1338 2368 $loc_name_ga
-7672  448 2368 $loc_name_ga
-7475 -606 2368 $loc_name_ga
-7632 -1590 2368 $loc_name_ga
-8236 -1862 2368 $loc_name_ga
-9032 -2182 2182 $loc_name_ga
-8313 -2462 2368 $loc_name_ga
-6592   85 2689 $loc_name_ga
-6666   55 2794 $loc_name_ga
-6501   32 3282 $loc_name_ga
-1152 4992  832 lg$loc_name_separator$loc_name_ya
-678 4992  832 lg$loc_name_separator$loc_name_ya
-368 4928  480 lg$loc_name_separator$loc_name_ya
-126 4975  504 lg$loc_name_separator$loc_name_ya
 653 5224  940 lg$loc_name_separator$loc_name_ya
 937 4992  832 lg$loc_name_separator$loc_name_ya
1152 5317  832 lg$loc_name_separator$loc_name_ya
1762 5824  832 lg$loc_name_separator$loc_name_ya
1920 5312  832 lg$loc_name_separator$loc_name_ya
2196 5312  832 lg$loc_name_separator$loc_name_ya
2997 5362  832 lg$loc_name_separator$loc_name_ya
3072 6000  832 lg$loc_name_separator$loc_name_ya
3053 6056  832 lg$loc_name_separator$loc_name_ya
2997 6923  832 lg$loc_name_separator$loc_name_ya
2901 7549  832 lg$loc_name_separator$loc_name_ya
2662 8448  832 lg$loc_name_separator$loc_name_ya
2604 8832  832 lg$loc_name_separator$loc_name_ya
2247 8219  832 lg$loc_name_separator$loc_name_ya
1569 8650  832 lg$loc_name_separator$loc_name_ya
1535 9472  832 lg$loc_name_separator$loc_name_ya
1164 9464  832 lg$loc_name_separator$loc_name_ya
 793 9014  832 lg$loc_name_separator$loc_name_ya
 305 10168  832 lg$loc_name_separator$loc_name_ya
 346 10624  605 lg$loc_name_separator$loc_name_ya
-448 10481  576 lg$loc_name_separator$loc_name_ya
-221 10117  911 lg$loc_name_separator$loc_name_ya
-611 9183  832 lg$loc_name_separator$loc_name_ya
-1407 9472  832 lg$loc_name_separator$loc_name_ya
-1792 9220  832 lg$loc_name_separator$loc_name_ya
-1792 8704  832 lg$loc_name_separator$loc_name_ya
-1538 8353  832 lg$loc_name_separator$loc_name_ya
-1664 7820  832 lg$loc_name_separator$loc_name_ya
-1785 6956  832 lg$loc_name_separator$loc_name_ya
-2212 6912  832 lg$loc_name_separator$loc_name_ya
-2387 6473  840 lg$loc_name_separator$loc_name_ya
-2127 5905  832 lg$loc_name_separator$loc_name_ya
-1454 5919  832 lg$loc_name_separator$loc_name_ya
-1270 5696  832 lg$loc_name_separator$loc_name_ya
-860 5139  832 lg$loc_name_separator$loc_name_ya
 -35 4926  479 lg$loc_name_separator$loc_name_ya
 -33 4930  481 lg$loc_name_separator$loc_name_ya
 284 5492  762 lg$loc_name_separator$loc_name_ya
  56 6418  832 lg$loc_name_separator$loc_name_ya
 364 6806  832 lg$loc_name_separator$loc_name_ya
1089 7133  832 lg$loc_name_separator$loc_name_ya
 845 8057  832 lg$loc_name_separator$loc_name_ya
  75 8131  832 lg$loc_name_separator$loc_name_ya
-241 9082  832 lg$loc_name_separator$loc_name_ya
-2611 -896 3392 $loc_name_quad$loc_name_separatorabove
-2601 -789 3392 $loc_name_quad$loc_name_separatorabove
-2553 -311 3392 $loc_name_quad$loc_name_separatorabove
-2531  -87 3392 $loc_name_quad$loc_name_separatorabove
-2648  364 3392 $loc_name_quad$loc_name_separatorabove
-2799  768 3392 $loc_name_quad$loc_name_separatorabove
-3072  263 3392 $loc_name_quad$loc_name_separatorabove
-3072 -623 3392 $loc_name_quad$loc_name_separatorabove
-2678 -768 3392 $loc_name_quad$loc_name_separatorabove
-2372 -103 3392 $loc_name_quad$loc_name_separatorabove
3627 -12224 1216 $loc_name_ra
3629 -12184 1216 $loc_name_ra
3657 -11414 1216 $loc_name_ra
3530 -11328 1216 $loc_name_ra
2814 -11299 1188 $loc_name_ra
2148 -11107  989 $loc_name_ra
1297 -11008  832 $loc_name_ra
 777 -10833  832 $loc_name_ra
 577 -10330  832 $loc_name_ra
1152 -10112  832 $loc_name_ra
1113 -9773  832 $loc_name_ra
 986 -9055  832 $loc_name_ra
1020 -8237  832 $loc_name_ra
 807 -7552  832 $loc_name_ra
 671 -7393  832 $loc_name_ra
 960 -6892  832 $loc_name_ra
1008 -6532  832 $loc_name_ra
1053 -5888  832 $loc_name_ra
 659 -5783  832 $loc_name_ra
 768 -4794  619 $loc_name_ra
 762 -3712  268 $loc_name_ra
 725 -3712  268 $loc_name_ra
 164 -3710  267 $loc_name_ra
-508 -3703  265 $loc_name_ra
-768 -3990  349 $loc_name_ra
-768 -4173  403 $loc_name_ra
-768 -4840  599 $loc_name_ra
-768 -5541  806 $loc_name_ra
-925 -6079  832 $loc_name_ra
-1127 -6219  832 $loc_name_ra
-711 -6985  832 $loc_name_ra
-832 -7168  832 $loc_name_ra
-469 -7349  832 $loc_name_ra
-671 -7949  832 $loc_name_ra
-1348 -8038  930 $loc_name_ra
-2334 -8025 1423 $loc_name_ra
-2861 -7700 1472 $loc_name_ra
-3102 -7582 1472 $loc_name_ra
-3537 -8233 1472 $loc_name_ra
-3710 -9002 1472 $loc_name_ra
-3712 -10011 1472 $loc_name_ra
-3126 -9867 1472 $loc_name_ra
-2688 -9959 1472 $loc_name_ra
-2309 -9564 1459 $loc_name_ra
-1709 -9733 1111 $loc_name_ra
-852 -10071  832 $loc_name_ra
-721 -10914  832 $loc_name_ra
-620 -11618  832 $loc_name_ra
 -35 -12187  832 $loc_name_ra
 499 -12672  832 $loc_name_ra
1301 -12672  832 $loc_name_ra
2120 -12672  931 $loc_name_ra
2947 -12414 1179 $loc_name_ra
2825 -11812 1142 $loc_name_ra
2200 -11321  983 $loc_name_ra
1535 -11118  832 $loc_name_ra
 771 -11708  832 $loc_name_ra
 137 -11138  832 $loc_name_ra
 137 -10276  832 $loc_name_ra
 119 -9506  832 $loc_name_ra
  61 -8843  840 $loc_name_ra
   0 -8114  832 $loc_name_ra
  29 -7365  832 $loc_name_ra
 209 -6764  832 $loc_name_ra
 269 -6095  832 $loc_name_ra
 252 -5427  815 $loc_name_ra
 198 -4362  459 $loc_name_ra
-4160 -7552 2496 $loc_name_ra$loc_name_separatorup
-3869 -7549 2496 $loc_name_ra$loc_name_separatorup
-3456 -7702 2496 $loc_name_ra$loc_name_separatorup
-2893 -7637 2496 $loc_name_ra$loc_name_separatorup
-2047 -7775 2496 $loc_name_ra$loc_name_separatorup
-1728 -7087 2504 $loc_name_ra$loc_name_separatorup
-1408 -6734 2496 $loc_name_ra$loc_name_separatorup
-1687 -6085 2496 $loc_name_ra$loc_name_separatorup
-941 -5682 2496 $loc_name_ra$loc_name_separatorup
-212 -5758 2496 $loc_name_ra$loc_name_separatorup
 586 -5747 2496 $loc_name_ra$loc_name_separatorup
1394 -5850 2496 $loc_name_ra$loc_name_separatorup
1424 -6707 2496 $loc_name_ra$loc_name_separatorup
1852 -7592 2496 $loc_name_ra$loc_name_separatorup
1362 -8559 2496 $loc_name_ra$loc_name_separatorup
1439 -9852 2496 $loc_name_ra$loc_name_separatorup
1754 -10434 2496 $loc_name_ra$loc_name_separatorup
1795 -10752 2496 $loc_name_ra$loc_name_separatorup
2624 -10752 2496 $loc_name_ra$loc_name_separatorup
3069 -10218 2496 $loc_name_ra$loc_name_separatorup
2877 -9482 2496 $loc_name_ra$loc_name_separatorup
3820 -9088 2496 $loc_name_ra$loc_name_separatorup
3839 -8923 2496 $loc_name_ra$loc_name_separatorup
3167 -8576 2496 $loc_name_ra$loc_name_separatorup
2757 -8063 2496 $loc_name_ra$loc_name_separatorup
3072 -7459 2496 $loc_name_ra$loc_name_separatorup
3072 -6540 2496 $loc_name_ra$loc_name_separatorup
3058 -5679 2496 $loc_name_ra$loc_name_separatorup
2788 -5149 2496 $loc_name_ra$loc_name_separatorup
2026 -4608 2496 $loc_name_ra$loc_name_separatorup
1598 -4866 2496 $loc_name_ra$loc_name_separatorup
1142 -5106 2496 $loc_name_ra$loc_name_separatorup
 909 -4499 2624 $loc_name_ra$loc_name_separatorup
-303 -4032 2624 $loc_name_ra$loc_name_separatorup
-640 -3072 2624 $loc_name_ra$loc_name_separatorup
-640 -2926 2624 $loc_name_ra$loc_name_separatorup
-640 -2673 2624 $loc_name_ra$loc_name_separatorup
-540 -2554 2624 $loc_name_ra$loc_name_separatorup
 209 -2433 2624 $loc_name_ra$loc_name_separatorup
 766 -2688 2624 $loc_name_ra$loc_name_separatorup
 110 -3038 2624 $loc_name_ra$loc_name_separatorup
-180 -3328 2624 $loc_name_ra$loc_name_separatorup
 125 -3784 2624 $loc_name_ra$loc_name_separatorup
-554 -4282 2624 $loc_name_ra$loc_name_separatorup
-1152 -4741 2608 $loc_name_ra$loc_name_separatorup
-1566 -4842 2496 $loc_name_ra$loc_name_separatorup
-2240 -4650 2496 $loc_name_ra$loc_name_separatorup
-2698 -5252 2496 $loc_name_ra$loc_name_separatorup
-3186 -5820 2496 $loc_name_ra$loc_name_separatorup
-3649 -6039 2496 $loc_name_ra$loc_name_separatorup
-5448 -4897 2624 $loc_name_ra$loc_name_separatorup
-5355 -4797 2624 $loc_name_ra$loc_name_separatorup
-5029 -4447 2624 $loc_name_ra$loc_name_separatorup
-4749 -4150 2624 $loc_name_ra$loc_name_separatorup
-4399 -4494 2624 $loc_name_ra$loc_name_separatorup
-4380 -5130 2624 $loc_name_ra$loc_name_separatorup
-4977 -3825 2624 $loc_name_ga
-5328 -4116 2624 $loc_name_ga
-5807 -4512 2624 $loc_name_ga
1152 -12672 2496 $loc_name_ra$loc_name_separatorup
1152 -12474 2496 $loc_name_ra$loc_name_separatorup
1128 -12288 2496 $loc_name_ra$loc_name_separatorup
 762 -11880 2496 $loc_name_ra$loc_name_separatorup
 835 -11520 2496 $loc_name_ra$loc_name_separatorup
 -97 -11239 2496 $loc_name_ra$loc_name_separatorup
-165 -10874 2496 $loc_name_ra$loc_name_separatorup
-256 -11506 2496 $loc_name_ra$loc_name_separatorup
-637 -11758 2496 $loc_name_ra$loc_name_separatorup
-1793 -11500 2496 $loc_name_ra$loc_name_separatorup
-1990 -10740 2496 $loc_name_ra$loc_name_separatorup
-1728 -10074 2496 $loc_name_ra$loc_name_separatorup
-2464 -10421 2496 $loc_name_ra$loc_name_separatorup
-2461 -11056 2496 $loc_name_ra$loc_name_separatorup
-2312 -12231 2496 $loc_name_ra$loc_name_separatorup
-2443 -12672 2496 $loc_name_ra$loc_name_separatorup
-1575 -12664 2496 $loc_name_ra$loc_name_separatorup
 389 -13232 2640 $loc_name_ra$loc_name_separatorup
-3712 -11298 1947 $loc_name_ra
-3712 -12424 1984 $loc_name_ra
-3558 -12480 1984 $loc_name_ra
-2971 -12672 1984 $loc_name_ra
-2688 -12601 1984 $loc_name_ra
-2688 -11980 1984 $loc_name_ra
-2688 -11296 1977 $loc_name_ra
-2688 -10666 1728 $loc_name_ra
-2688 -10104 1504 $loc_name_ra
6105 -2880 2624 rl$loc_name_separator$loc_name_ya
6105 -2880 2624 rl$loc_name_separator$loc_name_ya
6095 -2247 2624 rl$loc_name_separator$loc_name_ya
6084 -1564 2624 rl$loc_name_separator$loc_name_ya
5885 -2057 2624 rl$loc_name_separator$loc_name_ya
5870 -2843 2624 rl$loc_name_separator$loc_name_ya
5200 -2880 2624 rl$loc_name_separator$loc_name_ya
4736 -2559 2624 rl$loc_name_separator$loc_name_ya
4169 -1782 2624 rl$loc_name_separator$loc_name_ya
3987 -1152 2624 rl$loc_name_separator$loc_name_ya
4250 -995 2624 rl$loc_name_separator$loc_name_ya
4049 -356 2624 rl$loc_name_separator$loc_name_ya
3689  -28 2624 rl$loc_name_separator$loc_name_ya
3156 -238 2624 rl$loc_name_separator$loc_name_ya
2973 -342 2624 rl$loc_name_separator$loc_name_ya
2887 -640 2624 rl$loc_name_separator$loc_name_ya
2392 -372 2624 rl$loc_name_separator$loc_name_ya
2506  421 2624 rl$loc_name_separator$loc_name_ya
3008  572 2624 rl$loc_name_separator$loc_name_ya
3309  -83 2624 rl$loc_name_separator$loc_name_ya
3931  228 2624 rl$loc_name_separator$loc_name_ya
4105  506 2624 rl$loc_name_separator$loc_name_ya
4013  768 2624 rl$loc_name_separator$loc_name_ya
4443  862 2624 rl$loc_name_separator$loc_name_ya
4408 1505 2624 rl$loc_name_separator$loc_name_ya
4346 2169 2624 rl$loc_name_separator$loc_name_ya
4908 2619 2624 rl$loc_name_separator$loc_name_ya
5732 2880 2624 rl$loc_name_separator$loc_name_ya
6042 2880 2624 rl$loc_name_separator$loc_name_ya
6061 2179 2624 rl$loc_name_separator$loc_name_ya
5555 1397 2624 rl$loc_name_separator$loc_name_ya
5632 1152 2624 rl$loc_name_separator$loc_name_ya
5445 1122 2624 rl$loc_name_separator$loc_name_ya
5522  470 2624 rl$loc_name_separator$loc_name_ya
5824   99 2624 rl$loc_name_separator$loc_name_ya
5543 -552 2624 rl$loc_name_separator$loc_name_ya
5427 -1356 2624 rl$loc_name_separator$loc_name_ya
5925 -1933 2624 rl$loc_name_separator$loc_name_ya
4651 -1951 2624 rl$loc_name_separator$loc_name_ya
4913 -1357 2624 rl$loc_name_separator$loc_name_ya
4996 -680 2624 rl$loc_name_separator$loc_name_ya
4983   54 2624 rl$loc_name_separator$loc_name_ya
5025  689 2624 rl$loc_name_separator$loc_name_ya
5159 1319 2624 rl$loc_name_separator$loc_name_ya
7552 4000 1472 statue
7576 4002 1472 statue
8347 4063 1472 statue
9077 4122 1472 statue
9485 4446 1472 statue
10256 4048 1664 statue
10371 4929 1664 statue
10349 5696 1664 statue
10315 6495 1664 statue
10298 7400 1664 statue
9807 8269 1664 statue
8851 8846 1664 statue
8090 9041 1664 statue
7317 9032 1664 statue
6519 8962 1664 statue
5789 8951 1664 statue
5090 8966 1664 statue
4259 8886 1664 statue
4040 8344 1481 statue
3712 8098 1472 statue
3712 7024 1472 statue
3656 6567 1124 statue
3825 5888 1388 statue
3940 5852 1572 statue
4043 5493 1472 statue
2943 4843 1472 statue
2510 4992 1472 statue
2432 4772 1472 statue
2432 3901 1472 statue
2505 3255 1472 statue
3108 2667 1472 statue
3570 2546 1472 statue
4295 3271 1472 statue
5233 4099 1472 statue
6277 3968 1472 statue
6865 4425 1472 statue
7606 4349 1472 statue
8533 4590 1472 statue
9088 4000 1472 statue
8825 4104 1472 statue
7989 4672 1472 statue
7708 5671 1536 statue
8446 5720 1536 statue
8323 7190 1544 statue
7045 7398 1536 statue
6441 7851 1488 statue
5727 7627 1472 statue
5345 6796 1472 statue
5106 6131 1472 statue
4904 5524 1472 statue
4555 4908 1472 statue
-11328 3372 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-11223 3369 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-10432 3379 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-10424 4026 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-9899 3968 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-8946 3968 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-7919 3968 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-7636 4484 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-7254 5632 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-7328 5632 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-8166 5632 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-9028 5632 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-9890 5632 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-10755 5632 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-11540 5632 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-12211 5452 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-12672 4821 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-12427 3980 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-11766 4270 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-11320 4599 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-11064 5125 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-10839 5142 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-10381 4487 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-9639 4547 1472 $loc_name_ga$loc_name_separator$loc_name_mh
-8899 4743 1472 $loc_name_ga$loc_name_separator$loc_name_mh
10112 -896 4416 rl$loc_name_separator$loc_name_ya
9937 -896 4416 rl$loc_name_separator$loc_name_ya
9145 -896 4416 rl$loc_name_separator$loc_name_ya
8104 -896 4416 rl$loc_name_separator$loc_name_ya
6899 -896 4416 rl$loc_name_separator$loc_name_ya
6650 -895 4416 rl$loc_name_separator$loc_name_ya
7649 -756 4416 rl$loc_name_separator$loc_name_ya
7922 -306 4357 rl$loc_name_separator$loc_name_ya
8127  448 4288 rl$loc_name_separator$loc_name_ya
8887   90 4296 rl$loc_name_separator$loc_name_ya
9966    7 4288 rl$loc_name_separator$loc_name_ya
6528  896 4416 rl$loc_name_separator$loc_name_ya
6687  896 4416 rl$loc_name_separator$loc_name_ya
7576  896 4416 rl$loc_name_separator$loc_name_ya
8573  896 4416 rl$loc_name_separator$loc_name_ya
9707  896 4416 rl$loc_name_separator$loc_name_ya
10112  896 4416 rl$loc_name_separator$loc_name_ya
10300  -47 4288 rl$loc_name_separator$loc_name_ya
9979 -671 4416 rl$loc_name_separator$loc_name_ya
9852 -896 4416 rl$loc_name_separator$loc_name_ya
9019 -896 4416 rl$loc_name_separator$loc_name_ya
8191 -896 4416 rl$loc_name_separator$loc_name_ya
7253 -896 4416 rl$loc_name_separator$loc_name_ya
6687 -864 4416 rl$loc_name_separator$loc_name_ya
7994 -387 4368 rl$loc_name_separator$loc_name_ya
8353  -14 4296 rl$loc_name_separator$loc_name_ya
9264 -204 4288 rl$loc_name_separator$loc_name_ya
7961  699 4646 rl$loc_name_separator$loc_name_ya
-6028 -4851  832 gl$loc_name_separatorrox
-5991 -4808  832 gl$loc_name_separatorrox
-5601 -4344  832 gl$loc_name_separatorrox
-5184 -3868  832 gl$loc_name_separatorrox
-4707 -3357  832 gl$loc_name_separatorrox
-3835 -2560  832 gl$loc_name_separatorrox
-3815 -2504  832 gl$loc_name_separatorrox
-4736 -2344  832 gl$loc_name_separatorrox
-5178 -2048  832 gl$loc_name_separatorrox
-5782 -2198  832 gl$loc_name_separatorrox
-6270 -2686  832 gl$loc_name_separatorrox
-6825 -3482  832 gl$loc_name_separatorrox
-7119 -3760  832 gl$loc_name_separatorrox
-6513 -4367  832 gl$loc_name_separatorrox
-6117 -4718  832 gl$loc_name_separatorrox
-5592 -4256  832 gl$loc_name_separatorrox
-5056 -3754  832 gl$loc_name_separatorrox
-4594 -3231  832 gl$loc_name_separatorrox
-4629 -2764  832 gl$loc_name_separatorrox
-5219 -3085  832 gl$loc_name_separatorrox
-5938 -3223  832 gl$loc_name_separatorrox
-6657 -3171  832 gl$loc_name_separatorrox
-5952 -4928  192 gl
-5925 -4901  192 gl
-5412 -4388  192 gl
-4809 -3785  192 gl
-4243 -3220  192 gl
-3697 -2673  192 gl
-3647 -2623  192 gl
-10319 -3072 1472 $loc_name_ga$loc_name_separatorrl
-10322 -2965 1472 $loc_name_ga$loc_name_separatorrl
-10347 -2087 1472 $loc_name_ga$loc_name_separatorrl
-10194 -3072 1495 $loc_name_ga$loc_name_separatorrl
-10982 -3072 1472 $loc_name_ga$loc_name_separatorrl
-11848 -3072 1472 $loc_name_ga$loc_name_separatorrl
-12696 -2632 1472 $loc_name_ga$loc_name_separatorrl
-13344 -2400 1472 $loc_name_ga$loc_name_separatorrl
-13671 -1771 1472 $loc_name_ga$loc_name_separatorrl
-13952 -1246 1472 $loc_name_ga$loc_name_separatorrl
-13952 -423 1472 $loc_name_ga$loc_name_separatorrl
-13952  388 1472 $loc_name_ga$loc_name_separatorrl
-13952 1171 1472 $loc_name_ga$loc_name_separatorrl
-13952 1600 1472 $loc_name_ga$loc_name_separatorrl
-13624 1656 1472 $loc_name_ga$loc_name_separatorrl
-13364 2134 1472 $loc_name_ga$loc_name_separatorrl
-12852 2702 1472 $loc_name_ga$loc_name_separatorrl
-12104 3072 1472 $loc_name_ga$loc_name_separatorrl
-11648 3062 1472 $loc_name_ga$loc_name_separatorrl
-11496 3040 1472 $loc_name_ga$loc_name_separatorrl
-10830 3009 1472 $loc_name_ga$loc_name_separatorrl
-10233 2998 1476 $loc_name_ga$loc_name_separatorrl
-10352 2063 1472 $loc_name_ga$loc_name_separatorrl
-10458 1970 1472 $loc_name_ga$loc_name_separatorrl
-11171 1931 1472 $loc_name_ga$loc_name_separatorrl
-11671 1659 1472 $loc_name_ga$loc_name_separatorrl
-11703  685 1472 $loc_name_ga$loc_name_separatorrl
-11649  192 1472 $loc_name_ga$loc_name_separatorrl
-11767  192 1472 $loc_name_ga$loc_name_separatorrl
-11776 -388 1472 $loc_name_ga$loc_name_separatorrl
-11648 -922 1472 $loc_name_ga$loc_name_separatorrl
-11571 -1739 1472 $loc_name_ga$loc_name_separatorrl
-10773 -1963 1472 $loc_name_ga$loc_name_separatorrl
-10664 -1879 1472 $loc_name_ga$loc_name_separatorrl
-10711 -1977 1472 $loc_name_ga$loc_name_separatorrl
-11325 -2384 1472 $loc_name_ga$loc_name_separatorrl
-11739 -2474 1472 $loc_name_ga$loc_name_separatorrl
-12125 -2021 1472 $loc_name_ga$loc_name_separatorrl
-12228 -1333 1472 $loc_name_ga$loc_name_separatorrl
-12159 -631 1472 $loc_name_ga$loc_name_separatorrl
-12158    2 1472 $loc_name_ga$loc_name_separatorrl
-12174  701 1472 $loc_name_ga$loc_name_separatorrl
-12367 1878 1472 $loc_name_ga$loc_name_separatorrl
-11922 2289 1472 $loc_name_ga$loc_name_separatorrl
-11302 1142 1469 $loc_name_ga$loc_name_separatorrl
-10895 1792 1275 $loc_name_ga$loc_name_separatorrl
-10504 1792 1087 $loc_name_ga$loc_name_separatorrl
-9995 1792  862 $loc_name_ga$loc_name_separatorrl
-9249 1792  832 $loc_name_ga$loc_name_separatorrl
-8409 1752  832 $loc_name_ga$loc_name_separatorrl
-7939 1283  832 $loc_name_ga$loc_name_separatorrl
-7539 1075  832 $loc_name_ga$loc_name_separatorrl
-6744 1152  832 $loc_name_ga$loc_name_separatorrl
-6727  934  832 $loc_name_ga$loc_name_separatorrl
-6506  272  832 $loc_name_ga$loc_name_separatorrl
-5913  384  832 $loc_name_ga$loc_name_separatorrl
-5594  421  832 $loc_name_ga$loc_name_separatorrl
-5547  768  832 $loc_name_ga$loc_name_separatorrl
-5081  883  832 $loc_name_ga$loc_name_separatorrl
-5120 1152  832 $loc_name_ga$loc_name_separatorrl
-4786 1152  832 $loc_name_ga$loc_name_separatorrl
-4225 1050  832 $loc_name_ga$loc_name_separatorrl
-3850  615  832 $loc_name_ga$loc_name_separatorrl
-3711  499  512 $loc_name_ga$loc_name_separatorrl
-3711  152  511 $loc_name_ga$loc_name_separatorrl
-3705 -501  509 $loc_name_ga$loc_name_separatorrl
-3712 -768  832 $loc_name_ga$loc_name_separatorrl
-4227 -806  832 $loc_name_ga$loc_name_separatorrl
-4224 -1152  832 $loc_name_ga$loc_name_separatorrl
-4564 -1152  832 $loc_name_ga$loc_name_separatorrl
-5120 -1143  832 $loc_name_ga$loc_name_separatorrl
-5220 -652  832 $loc_name_ga$loc_name_separatorrl
-5632 -768  832 $loc_name_ga$loc_name_separatorrl
-5634 -449  832 $loc_name_ga$loc_name_separatorrl
-6182 -385  832 $loc_name_ga$loc_name_separatorrl
-6528 -696  832 $loc_name_ga$loc_name_separatorrl
-6674 -768  832 $loc_name_ga$loc_name_separatorrl
-7387 -1152  832 $loc_name_ga$loc_name_separatorrl
-7832 -1176  832 $loc_name_ga$loc_name_separatorrl
-8137 -1481  832 $loc_name_ga$loc_name_separatorrl
-8792 -1792  832 $loc_name_ga$loc_name_separatorrl
-9519 -1792  832 $loc_name_ga$loc_name_separatorrl
-9778 -1792  832 $loc_name_ga$loc_name_separatorrl
-10095 -1792  832 $loc_name_ga$loc_name_separatorrl
-10285 -1792  919 $loc_name_ga$loc_name_separatorrl
-10615 -1792 1084 $loc_name_ga$loc_name_separatorrl
-11463 -1832 1472 $loc_name_ga$loc_name_separatorrl
-11187 -1984 1472 $loc_name_ga$loc_name_separatorrl
-10805 -1801 1472 $loc_name_ga$loc_name_separatorrl
-11563 -2149 1472 $loc_name_ga$loc_name_separatorrl
-10766 -2024 1472 $loc_name_ga$loc_name_separatorrl
-10415 -2614 1472 $loc_name_ga$loc_name_separatorrl
-10692 -2975 1472 $loc_name_ga$loc_name_separatorrl
-11351 -2290 1472 $loc_name_ga$loc_name_separatorrl
-11828 -1653 1472 $loc_name_ga$loc_name_separatorrl
-12487 -1249 1472 $loc_name_ga$loc_name_separatorrl
-12615 -448 1472 $loc_name_ga$loc_name_separatorrl
-12631  336 1472 $loc_name_ga$loc_name_separatorrl
-12599 1157 1472 $loc_name_ga$loc_name_separatorrl
-12220 1783 1472 $loc_name_ga$loc_name_separatorrl
-11506 2192 1472 $loc_name_ga$loc_name_separatorrl
-10746 1802 1472 $loc_name_ga$loc_name_separatorrl
-10223 1163 1247 $loc_name_ga$loc_name_separatorrl
-9562  189  832 $loc_name_ga$loc_name_separatorrl
-8809 -122  840 $loc_name_ga$loc_name_separatorrl
-8226 -259  832 $loc_name_ga$loc_name_separatorrl
-7398 -143  832 $loc_name_ga$loc_name_separatorrl
-6698  -73  832 $loc_name_ga$loc_name_separatorrl
-6032  -60  832 $loc_name_ga$loc_name_separatorrl
-5369  -58  832 $loc_name_ga$loc_name_separatorrl
-4736  -55  832 $loc_name_ga$loc_name_separatorrl
-4030  -49  768 $loc_name_ga$loc_name_separatorrl
4000 -11008 1216 $loc_name_mh$loc_name_separatorteles
4004 -11032 1216 $loc_name_mh$loc_name_separatorteles
4098 -11701 1216 $loc_name_mh$loc_name_separatorteles
4067 -12480 1216 $loc_name_mh$loc_name_separatorteles
4264 -12513 1216 $loc_name_mh$loc_name_separatorteles
5102 -12672 1216 $loc_name_mh$loc_name_separatorteles
5632 -12533 1216 $loc_name_mh$loc_name_separatorteles
5762 -12354 1216 $loc_name_mh$loc_name_separatorteles
6916 -12453 1216 $loc_name_mh$loc_name_separatorteles
7675 -12672 1216 $loc_name_mh$loc_name_separatorteles
8182 -12206 1216 $loc_name_mh$loc_name_separatorteles
8049 -11992 1216 $loc_name_mh$loc_name_separatorteles
8061 -11247 1216 $loc_name_mh$loc_name_separatorteles
8121 -11008 1216 $loc_name_mh$loc_name_separatorteles
7805 -10789 1216 $loc_name_mh$loc_name_separatorteles
8133 -10210 1216 $loc_name_mh$loc_name_separatorteles
8192 -9726 1216 $loc_name_mh$loc_name_separatorteles
8384 -9097 1216 $loc_name_mh$loc_name_separatorteles
8617 -8457 1216 $loc_name_mh$loc_name_separatorteles
9231 -8296 1216 $loc_name_mh$loc_name_separatorteles
10051 -7990 1314 $loc_name_mh$loc_name_separatorteles
10368 -8074 1472 $loc_name_mh$loc_name_separatorteles
10528 -7303 1600 $loc_name_mh$loc_name_separatorteles
9832 -6794 1216 $loc_name_mh$loc_name_separatorteles
9454 -5976 1216 $loc_name_mh$loc_name_separatorteles
9874 -5225 1225 $loc_name_mh$loc_name_separatorteles
10368 -5471 1472 $loc_name_mh$loc_name_separatorteles
10181 -4643 1379 $loc_name_mh$loc_name_separatorteles
10271 -3974 1424 $loc_name_mh$loc_name_separatorteles
9728 -3980 1216 $loc_name_mh$loc_name_separatorteles
9058 -4202 1216 $loc_name_mh$loc_name_separatorteles
7915 -4075 1216 $loc_name_mh$loc_name_separatorteles
7820 -3968 1216 $loc_name_mh$loc_name_separatorteles
9408 -3424 1434 $loc_name_mh$loc_name_separatorteles
9272 -3429 1432 $loc_name_mh$loc_name_separatorteles
8610 -3452 1423 $loc_name_mh$loc_name_separatorteles
9544 -4207 1216 $loc_name_mh$loc_name_separatorteles
10138 -3995 1357 $loc_name_mh$loc_name_separatorteles
10361 -4435 1469 $loc_name_mh$loc_name_separatorteles
10329 -5319 1467 $loc_name_mh$loc_name_separatorteles
9455 -5656 1216 $loc_name_mh$loc_name_separatorteles
9472 -6290 1216 $loc_name_mh$loc_name_separatorteles
9659 -6669 1216 $loc_name_mh$loc_name_separatorteles
10157 -6528 1367 $loc_name_mh$loc_name_separatorteles
10348 -6898 1462 $loc_name_mh$loc_name_separatorteles
10528 -7488 1600 $loc_name_mh$loc_name_separatorteles
10364 -7450 1561 $loc_name_mh$loc_name_separatorteles
10169 -8085 1373 $loc_name_mh$loc_name_separatorteles
9587 -8192 1216 $loc_name_mh$loc_name_separatorteles
8708 -8433 1216 $loc_name_mh$loc_name_separatorteles
8293 -9371 1216 $loc_name_mh$loc_name_separatorteles
8192 -9899 1216 $loc_name_mh$loc_name_separatorteles
8063 -10560 1216 $loc_name_mh$loc_name_separatorteles
8000 -11006 1216 $loc_name_mh$loc_name_separatorteles
8116 -11840 1216 $loc_name_mh$loc_name_separatorteles
8018 -12480 1216 $loc_name_mh$loc_name_separatorteles
7328 -12671 1216 $loc_name_mh$loc_name_separatorteles
6528 -12469 1216 $loc_name_mh$loc_name_separatorteles
5961 -12480 1216 $loc_name_mh$loc_name_separatorteles
5204 -12537 1216 $loc_name_mh$loc_name_separatorteles
4601 -12672 1216 $loc_name_mh$loc_name_separatorteles
4181 -12503 1216 $loc_name_mh$loc_name_separatorteles
4661 -11628 1216 $loc_name_mh$loc_name_separatorteles
5154 -11130 1216 $loc_name_mh$loc_name_separatorteles
5094 -10450 1216 $loc_name_mh$loc_name_separatorteles
5058 -9595 1216 $loc_name_mh$loc_name_separatorteles
5595 -8999 1216 $loc_name_mh$loc_name_separatorteles
6458 -9092 1216 $loc_name_mh$loc_name_separatorteles
6946 -9709 1216 $loc_name_mh$loc_name_separatorteles
7029 -10423 1216 $loc_name_mh$loc_name_separatorteles
6871 -11124 1216 $loc_name_mh$loc_name_separatorteles
6928 -11332 1216 $loc_name_mh$loc_name_separatorteles
6978 -10657 1216 $loc_name_mh$loc_name_separatorteles
7283 -9956 1216 $loc_name_mh$loc_name_separatorteles
7650 -9448 1216 $loc_name_mh$loc_name_separatorteles
7969 -8710 1216 $loc_name_mh$loc_name_separatorteles
8181 -8079 1216 $loc_name_mh$loc_name_separatorteles
8335 -7462 1216 $loc_name_mh$loc_name_separatorteles
8445 -6773 1216 $loc_name_mh$loc_name_separatorteles
8771 -6026 1216 $loc_name_mh$loc_name_separatorteles
8943 -5368 1216 $loc_name_mh$loc_name_separatorteles
9005 -4602 1216 $loc_name_mh$loc_name_separatorteles
9019 -4104 1216 $loc_name_mh$loc_name_separatorteles
5688 -7402 1856 $loc_name_mh$loc_name_separatorteles
6336 -7026 1856 $loc_name_mh$loc_name_separatorteles
6511 -6770 1856 $loc_name_mh$loc_name_separatorteles
7118 -6247 1856 $loc_name_mh$loc_name_separatorteles
7649 -6071 1856 $loc_name_mh$loc_name_separatorteles
6555 -5400 1856 $loc_name_mh$loc_name_separatorteles
6636 -4488 1856 $loc_name_mh$loc_name_separatorteles
5856 -4065 1856 $loc_name_mh$loc_name_separatorteles
5031 -3990 1856 $loc_name_mh$loc_name_separatorteles
4152 -3160 1856 $loc_name_mh$loc_name_separatorteles
4177 -3186 1856 $loc_name_mh$loc_name_separatorteles
4143 -3781 1856 $loc_name_mh$loc_name_separatorteles
3315 -4142 1856 $loc_name_mh$loc_name_separatorteles
2696 -3720 1856 $loc_name_mh$loc_name_separatorteles
2881 -3905 1856 $loc_name_mh$loc_name_separatorteles
3740 -4764 1856 $loc_name_mh$loc_name_separatorteles
3968 -5488 1856 $loc_name_mh$loc_name_separatorteles
3997 -6189 1856 $loc_name_mh$loc_name_separatorteles
5077 -6347 1856 $loc_name_mh$loc_name_separatorteles
5839 -6929 1856 $loc_name_mh$loc_name_separatorteles
6082 -6482 1856 $loc_name_mh$loc_name_separatorteles
5724 -5924 1856 $loc_name_mh$loc_name_separatorteles
7345 -7681 3008 $loc_name_mh$loc_name_separatorteles
7727 -8257 3008 $loc_name_mh$loc_name_separatorteles
8275 -8975 3008 $loc_name_mh$loc_name_separatorteles
9280 3072 1472 rl$loc_name_separator$loc_name_ya
9198 3066 1472 rl$loc_name_separator$loc_name_ya
8736 3021 1472 rl$loc_name_separator$loc_name_ya
8038 2982 1472 rl$loc_name_separator$loc_name_ya
7382 3056 1472 rl$loc_name_separator$loc_name_ya
7130 2826 1472 rl$loc_name_separator$loc_name_ya
6562 3072 1472 rl$loc_name_separator$loc_name_ya
6208 2965 1472 rl$loc_name_separator$loc_name_ya
6208 2329 1472 rl$loc_name_separator$loc_name_ya
6270 1515 1472 rl$loc_name_separator$loc_name_ya
6762 1159 1472 rl$loc_name_separator$loc_name_ya
6656  807 1428 rl$loc_name_separator$loc_name_ya
6016  512 1467 rl$loc_name_separator$loc_name_ya
6556  317 1280 rl$loc_name_separator$loc_name_ya
6016  224 1232 rl$loc_name_separator$loc_name_ya
6087 -105 1152 rl$loc_name_separator$loc_name_ya
6925 -799 1424 rl$loc_name_separator$loc_name_ya
6528 -1360 1472 rl$loc_name_separator$loc_name_ya
6447 -1519 1472 rl$loc_name_separator$loc_name_ya
6208 -1746 1472 rl$loc_name_separator$loc_name_ya
6208 -2485 1472 rl$loc_name_separator$loc_name_ya
6296 -3072 1472 rl$loc_name_separator$loc_name_ya
7020 -2916 1472 rl$loc_name_separator$loc_name_ya
7488 -2919 1472 rl$loc_name_separator$loc_name_ya
7776 -2880 1472 rl$loc_name_separator$loc_name_ya
7957 -3026 1472 rl$loc_name_separator$loc_name_ya
7944 -3072 1472 rl$loc_name_separator$loc_name_ya
8192 -3072 1472 rl$loc_name_separator$loc_name_ya
8512 -3081 1472 rl$loc_name_separator$loc_name_ya
8976 -3029 1472 rl$loc_name_separator$loc_name_ya
9796 -3013 1472 rl$loc_name_separator$loc_name_ya
10112 -3058 1472 rl$loc_name_separator$loc_name_ya
10362 -2777 1472 rl$loc_name_separator$loc_name_ya
10986 -3072 1472 rl$loc_name_separator$loc_name_ya
12045 -3005 1472 rl$loc_name_separator$loc_name_ya
12544 -2662 1472 rl$loc_name_separator$loc_name_ya
12385 -1946 1472 rl$loc_name_separator$loc_name_ya
12358 -687 1728 rl$loc_name_separator$loc_name_ya
12134  165 1728 rl$loc_name_separator$loc_name_ya
11579   66 1728 rl$loc_name_separator$loc_name_ya
10827  -51 1728 rl$loc_name_separator$loc_name_ya
9993  -17 1722 rl$loc_name_separator$loc_name_ya
9262   35 1377 rl$loc_name_separator$loc_name_ya
8566   73 1288 rl$loc_name_separator$loc_name_ya
8000   86 1288 rl$loc_name_separator$loc_name_ya
7368   93 1280 rl$loc_name_separator$loc_name_ya
6667  108 1280 rl$loc_name_separator$loc_name_ya
6666 1827 1472 rl$loc_name_separator$loc_name_ya
7710 2239 1472 rl$loc_name_separator$loc_name_ya
7548 -7902 3008 $loc_name_mh$loc_name_separatorteles
7762 -8139 3008 $loc_name_mh$loc_name_separatorteles
8227 -8574 3008 $loc_name_mh$loc_name_separatorteles
8556 -8802 3008 $loc_name_mh$loc_name_separatorteles
8618 -8843 3008 $loc_name_mh$loc_name_separatorteles
7766 -7512 3008 $loc_name_mh$loc_name_separatorteles
6782 -6678 3008 $loc_name_mh$loc_name_separatorteles
