-894 4367  496 ya$.low$.mega
 849 6530 -720 low$.mega
3307 1762 -720 low$.mega$.exit
-124 5067 -720 low$.mega
2144 5248 -720 low$.mega
1155  202  -16 low$.mega$.health
1301 -2219  496 tele$.ya$.exit
5554 -2248  496 rl
7514 -663  992 high$.mega
4747 -4095 -912 ya$.tele
7652 -3726 -912 water
6037  845 -720 low$.cross
8965 4849 -392 quad
8166 -4224  752 high$.mega$.rox
10949 1897 1008 gl
4960 1669 1008 high$.cross
8182 3313 -656 quad$.lg
10553 3012 -656 quad$.lg$.tele
10976 -2028  752 quad$.lg$.tele$.exit
11280 4384  -32 quad$.health
9630 6578  752 quad$.ya
5275 6071  112 sng
4664 6292 1040 sng$.ledge
5928 5877 1072 sng$.ledge
7322 4579 1040 quad$.lava$.ledge
8192 1958 1008 quad$.lg$.high
5600 3126 -581 low$.cross
2879 4546 1056 high$.health
4898 3585 1024 high$.cross
4126 4546 1046 high$.cross
5666 -103 1072 high$.cross
1034 5248  800 low$.mega$.ledge
1384 1024 -720 low$.mega$.exit
3680 -4224  608 on$.ya$.tele
4281 -4736 -912 ya$.tele
3104 -4736 -912 ya$.tele
2977 -3648 -912 ya$.tele
6240 -2120 -800 water
7356 -1258 -656 water$.exit
